2025-05-27T09:22:01.4450920Z Current runner version: '2.324.0'
2025-05-27T09:22:01.4708222Z ##[group]Operating System
2025-05-27T09:22:01.4709522Z Microsoft Windows Server 2022
2025-05-27T09:22:01.4710415Z 10.0.20348
2025-05-27T09:22:01.4711135Z Datacenter
2025-05-27T09:22:01.4711834Z ##[endgroup]
2025-05-27T09:22:01.4712593Z ##[group]Runner Image
2025-05-27T09:22:01.4713386Z Image: windows-2022
2025-05-27T09:22:01.4714176Z Version: 20250511.1.0
2025-05-27T09:22:01.4716096Z Included Software: https://github.com/actions/runner-images/blob/win22/20250511.1/images/windows/Windows2022-Readme.md
2025-05-27T09:22:01.4718539Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250511.1
2025-05-27T09:22:01.4720204Z ##[endgroup]
2025-05-27T09:22:01.4721048Z ##[group]Runner Image Provisioner
2025-05-27T09:22:01.4722003Z 2.0.437.1
2025-05-27T09:22:01.4722973Z ##[endgroup]
2025-05-27T09:22:01.4724947Z ##[group]GITHUB_TOKEN Permissions
2025-05-27T09:22:01.4727661Z Contents: read
2025-05-27T09:22:01.4729386Z Metadata: read
2025-05-27T09:22:01.4730225Z Packages: read
2025-05-27T09:22:01.4730962Z ##[endgroup]
2025-05-27T09:22:01.4733882Z Secret source: Actions
2025-05-27T09:22:01.4735139Z Prepare workflow directory
2025-05-27T09:22:01.5132592Z Prepare all required actions
2025-05-27T09:22:01.5169391Z Getting action download info
2025-05-27T09:22:01.7819626Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-27T09:22:01.7820962Z Version: 4.2.2
2025-05-27T09:22:01.7822155Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-27T09:22:01.7823628Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-27T09:22:01.7824546Z ##[endgroup]
2025-05-27T09:22:02.0544789Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-05-27T09:22:02.0545679Z Version: 4.9.1
2025-05-27T09:22:02.0546379Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-05-27T09:22:02.0547298Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-05-27T09:22:02.0547996Z ##[endgroup]
2025-05-27T09:22:02.3122763Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-05-27T09:22:02.4902853Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-05-27T09:22:02.4903739Z Version: 4.6.2
2025-05-27T09:22:02.4904512Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-05-27T09:22:02.4905517Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-05-27T09:22:02.4906227Z ##[endgroup]
2025-05-27T09:22:03.1792836Z Getting action download info
2025-05-27T09:22:03.3259875Z ##[group]Download immutable action package 'actions/cache@v4'
2025-05-27T09:22:03.3261192Z Version: 4.2.3
2025-05-27T09:22:03.3262004Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-05-27T09:22:03.3263540Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-05-27T09:22:03.3264647Z ##[endgroup]
2025-05-27T09:22:03.5730705Z Complete job name: build-windows
