2025-05-27T09:26:58.0834235Z Post job cleanup.
2025-05-27T09:26:58.3164050Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-05-27T09:26:58.3402787Z git version 2.49.0.windows.1
2025-05-27T09:26:58.3482635Z Temporarily overriding HOME='D:\a\_temp\d575e698-a318-46ac-96f3-6b7a881f517e' before making global git config changes
2025-05-27T09:26:58.3484150Z Adding repository directory to the temporary git global config as a safe directory
2025-05-27T09:26:58.3495549Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\material-anticheat\material-anticheat
2025-05-27T09:26:58.3764933Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-05-27T09:26:58.4028780Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-05-27T09:26:58.9210874Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-27T09:26:58.9425122Z http.https://github.com/.extraheader
2025-05-27T09:26:58.9465061Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-05-27T09:26:58.9721523Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
