2025-05-27T09:22:09.4745899Z ##[group]Run actions/setup-python@v4
2025-05-27T09:22:09.4746260Z with:
2025-05-27T09:22:09.4747250Z   python-version: 3.11
2025-05-27T09:22:09.4747468Z   check-latest: false
2025-05-27T09:22:09.4747771Z   token: ***
2025-05-27T09:22:09.4747967Z   update-environment: true
2025-05-27T09:22:09.4748196Z   allow-prereleases: false
2025-05-27T09:22:09.4748386Z ##[endgroup]
2025-05-27T09:22:09.7137347Z ##[group]Installed versions
2025-05-27T09:22:09.7365129Z Successfully set up CPython (3.11.9)
2025-05-27T09:22:09.7366679Z ##[endgroup]
