2025-05-27T09:22:09.7609836Z ##[group]Run python -m pip install --upgrade pip
2025-05-27T09:22:09.7610321Z [36;1mpython -m pip install --upgrade pip[0m
2025-05-27T09:22:09.7610665Z [36;1mif (Test-Path "python_scripts/requirements.txt") {[0m
2025-05-27T09:22:09.7611032Z [36;1m  pip install -r python_scripts/requirements.txt[0m
2025-05-27T09:22:09.7611304Z [36;1m} else {[0m
2025-05-27T09:22:09.7611586Z [36;1m  echo "警告: python_scripts/requirements.txt 不存在，跳过Python依赖安装"[0m
2025-05-27T09:22:09.7611903Z [36;1m}[0m
2025-05-27T09:22:09.7879577Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2025-05-27T09:22:09.7880113Z env:
2025-05-27T09:22:09.7880385Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:22:09.7880848Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:22:09.7881241Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:22:09.7881605Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:22:09.7882023Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:22:09.7882309Z ##[endgroup]
2025-05-27T09:22:25.3464102Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.11.9\x64\lib\site-packages (25.1.1)
2025-05-27T09:22:27.8082882Z Collecting opencv-python==4.8.1.78 (from -r python_scripts/requirements.txt (line 1))
2025-05-27T09:22:27.8378749Z   Downloading opencv_python-4.8.1.78-cp37-abi3-win_amd64.whl.metadata (20 kB)
2025-05-27T09:22:28.0434372Z Collecting numpy==1.24.3 (from -r python_scripts/requirements.txt (line 2))
2025-05-27T09:22:28.0496392Z   Downloading numpy-1.24.3-cp311-cp311-win_amd64.whl.metadata (5.6 kB)
2025-05-27T09:22:28.2081761Z Collecting matplotlib==3.9.4 (from -r python_scripts/requirements.txt (line 3))
2025-05-27T09:22:28.2148357Z   Downloading matplotlib-3.9.4-cp311-cp311-win_amd64.whl.metadata (11 kB)
2025-05-27T09:22:28.3054122Z Collecting scikit-image==0.24.0 (from -r python_scripts/requirements.txt (line 4))
2025-05-27T09:22:28.3121145Z   Downloading scikit_image-0.24.0-cp311-cp311-win_amd64.whl.metadata (14 kB)
2025-05-27T09:22:28.4769980Z Collecting scipy==1.13.1 (from -r python_scripts/requirements.txt (line 5))
2025-05-27T09:22:28.4843777Z   Downloading scipy-1.13.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
2025-05-27T09:22:28.5649724Z Collecting networkx==3.2.1 (from -r python_scripts/requirements.txt (line 6))
2025-05-27T09:22:28.5699493Z   Downloading networkx-3.2.1-py3-none-any.whl.metadata (5.2 kB)
2025-05-27T09:22:28.7684906Z Collecting pillow==11.2.1 (from -r python_scripts/requirements.txt (line 7))
2025-05-27T09:22:28.7744038Z   Downloading pillow-11.2.1-cp311-cp311-win_amd64.whl.metadata (9.1 kB)
2025-05-27T09:22:28.8447284Z Collecting tifffile==2024.8.30 (from -r python_scripts/requirements.txt (line 8))
2025-05-27T09:22:28.8496660Z   Downloading tifffile-2024.8.30-py3-none-any.whl.metadata (31 kB)
2025-05-27T09:22:28.9949478Z Collecting contourpy>=1.0.1 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:22:29.0023823Z   Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
2025-05-27T09:22:29.0451829Z Collecting cycler>=0.10 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:22:29.0498733Z   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
2025-05-27T09:22:29.2027918Z Collecting fonttools>=4.22.0 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:22:29.2091035Z   Downloading fonttools-4.58.0-cp311-cp311-win_amd64.whl.metadata (106 kB)
2025-05-27T09:22:29.3424000Z Collecting kiwisolver>=1.3.1 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:22:29.3479062Z   Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl.metadata (6.3 kB)
2025-05-27T09:22:29.4042454Z Collecting packaging>=20.0 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:22:29.4093501Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-05-27T09:22:29.4753978Z Collecting pyparsing>=2.3.1 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:22:29.4806963Z   Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
2025-05-27T09:22:29.5269647Z Collecting python-dateutil>=2.7 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:22:29.5320029Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-05-27T09:22:29.6111529Z Collecting imageio>=2.33 (from scikit-image==0.24.0->-r python_scripts/requirements.txt (line 4))
2025-05-27T09:22:29.6162602Z   Downloading imageio-2.37.0-py3-none-any.whl.metadata (5.2 kB)
2025-05-27T09:22:29.6843143Z Collecting lazy-loader>=0.4 (from scikit-image==0.24.0->-r python_scripts/requirements.txt (line 4))
2025-05-27T09:22:29.6893746Z   Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
2025-05-27T09:22:29.7673457Z Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:22:29.7727035Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-05-27T09:22:29.8044443Z Downloading opencv_python-4.8.1.78-cp37-abi3-win_amd64.whl (38.1 MB)
2025-05-27T09:22:30.1980286Z    ---------------------------------------- 38.1/38.1 MB 96.7 MB/s eta 0:00:00
2025-05-27T09:22:30.2092673Z Downloading numpy-1.24.3-cp311-cp311-win_amd64.whl (14.8 MB)
2025-05-27T09:22:30.4169724Z    ---------------------------------------- 14.8/14.8 MB 71.8 MB/s eta 0:00:00
2025-05-27T09:22:30.4223853Z Downloading matplotlib-3.9.4-cp311-cp311-win_amd64.whl (7.8 MB)
2025-05-27T09:22:30.5018575Z    ---------------------------------------- 7.8/7.8 MB 97.1 MB/s eta 0:00:00
2025-05-27T09:22:30.5079706Z Downloading scikit_image-0.24.0-cp311-cp311-win_amd64.whl (12.8 MB)
2025-05-27T09:22:30.6303962Z    ---------------------------------------- 12.8/12.8 MB 100.7 MB/s eta 0:00:00
2025-05-27T09:22:30.6355493Z Downloading scipy-1.13.1-cp311-cp311-win_amd64.whl (46.2 MB)
2025-05-27T09:22:31.0409102Z    ---------------------------------------- 46.2/46.2 MB 112.9 MB/s eta 0:00:00
2025-05-27T09:22:31.0458261Z Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
2025-05-27T09:22:31.0763778Z    ---------------------------------------- 1.6/1.6 MB 44.7 MB/s eta 0:00:00
2025-05-27T09:22:31.0851989Z Downloading pillow-11.2.1-cp311-cp311-win_amd64.whl (2.7 MB)
2025-05-27T09:22:31.1238952Z    ---------------------------------------- 2.7/2.7 MB 77.9 MB/s eta 0:00:00
2025-05-27T09:22:31.1303059Z Downloading tifffile-2024.8.30-py3-none-any.whl (227 kB)
2025-05-27T09:22:31.1564418Z Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl (222 kB)
2025-05-27T09:22:31.1861815Z Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
2025-05-27T09:22:31.2108815Z Downloading fonttools-4.58.0-cp311-cp311-win_amd64.whl (2.2 MB)
2025-05-27T09:22:31.2476244Z    ---------------------------------------- 2.2/2.2 MB 63.6 MB/s eta 0:00:00
2025-05-27T09:22:31.2548467Z Downloading imageio-2.37.0-py3-none-any.whl (315 kB)
2025-05-27T09:22:31.2774384Z Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl (71 kB)
2025-05-27T09:22:31.3005763Z Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
2025-05-27T09:22:31.3515047Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-05-27T09:22:31.3871464Z Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-05-27T09:22:31.4128008Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-05-27T09:22:31.4361979Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-05-27T09:22:31.7224888Z Installing collected packages: six, pyparsing, pillow, packaging, numpy, networkx, kiwisolver, fonttools, cycler, tifffile, scipy, python-dateutil, opencv-python, lazy-loader, imageio, contourpy, scikit-image, matplotlib
2025-05-27T09:23:00.7048839Z 
2025-05-27T09:23:00.7068497Z Successfully installed contourpy-1.3.2 cycler-0.12.1 fonttools-4.58.0 imageio-2.37.0 kiwisolver-1.4.8 lazy-loader-0.4 matplotlib-3.9.4 networkx-3.2.1 numpy-1.24.3 opencv-python-4.8.1.78 packaging-25.0 pillow-11.2.1 pyparsing-3.2.3 python-dateutil-2.9.0.post0 scikit-image-0.24.0 scipy-1.13.1 six-1.17.0 tifffile-2024.8.30
