2025-05-27T09:25:09.5454442Z ##[group]Run echo "=== 当前工作目录 ==="
2025-05-27T09:25:09.5455079Z [36;1mecho "=== 当前工作目录 ==="[0m
2025-05-27T09:25:09.5455416Z [36;1mpwd[0m
2025-05-27T09:25:09.5455622Z [36;1mecho ""[0m
2025-05-27T09:25:09.5455863Z [36;1mecho "=== 目录内容 ==="[0m
2025-05-27T09:25:09.5456341Z [36;1mGet-ChildItem | Format-Table Name, Length, LastWriteTime[0m
2025-05-27T09:25:09.5456893Z [36;1mecho ""[0m
2025-05-27T09:25:09.5457113Z [36;1mecho "=== 检查关键文件 ==="[0m
2025-05-27T09:25:09.5457424Z [36;1mif (Test-Path "pubspec.yaml") { [0m
2025-05-27T09:25:09.5457819Z [36;1m  echo "✅ pubspec.yaml 存在" [0m
2025-05-27T09:25:09.5458159Z [36;1m} else { [0m
2025-05-27T09:25:09.5458447Z [36;1m  echo "❌ pubspec.yaml 不存在" [0m
2025-05-27T09:25:09.5458770Z [36;1m  exit 1[0m
2025-05-27T09:25:09.5459014Z [36;1m}[0m
2025-05-27T09:25:09.5459302Z [36;1mecho ""[0m
2025-05-27T09:25:09.5459657Z [36;1mecho "=== Flutter 版本信息 ==="[0m
2025-05-27T09:25:09.5459989Z [36;1mflutter --version[0m
2025-05-27T09:25:09.5502487Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2025-05-27T09:25:09.5503069Z env:
2025-05-27T09:25:09.5503465Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:25:09.5503949Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:25:09.5504357Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:25:09.5504917Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:25:09.5505498Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:25:09.5505871Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64
2025-05-27T09:25:09.5506222Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-05-27T09:25:09.5506709Z ##[endgroup]
2025-05-27T09:25:09.8112302Z === å½
2025-05-27T09:25:09.8113273Z å‰å·¥ä½œç›®å½•
2025-05-27T09:25:09.8114163Z ===
2025-05-27T09:25:09.8114409Z pwd
2025-05-27T09:25:09.8114646Z echo "
2025-05-27T09:25:09.8114833Z echo ===
2025-05-27T09:25:09.8115416Z ç›®å½•å†…å®¹
2025-05-27T09:25:09.8116009Z ===
2025-05-27T09:25:09.8116585Z Get-ChildItem | Format-Table Name, Length, LastWriteTime
2025-05-27T09:25:09.8117593Z echo "
2025-05-27T09:25:09.8117901Z echo ===
2025-05-27T09:25:09.8118459Z æ£€æŸ¥å…³é®æ–‡ä»¶ ===
2025-05-27T09:25:09.8615177Z âœ… pubspec.yaml å­˜åœ¨
2025-05-27T09:25:09.8616182Z 
2025-05-27T09:25:09.8618759Z === Flutter ç‰ˆæœ¬ä¿¡æ¯ ===
2025-05-27T09:25:10.7195940Z Flutter 3.24.0 • channel stable • https://github.com/flutter/flutter.git
2025-05-27T09:25:10.7197040Z Framework • revision 80c2e84975 (10 months ago) • 2024-07-30 23:06:49 +0700
2025-05-27T09:25:10.7197686Z Engine • revision b8800d88be
2025-05-27T09:25:10.7198126Z Tools • Dart 3.5.0 • DevTools 2.37.2
