2025-05-27T09:25:11.7868842Z ##[group]Run echo "=== 清理项目 ==="
2025-05-27T09:25:11.7869192Z [36;1mecho "=== 清理项目 ==="[0m
2025-05-27T09:25:11.7869410Z [36;1mflutter clean[0m
2025-05-27T09:25:11.7869594Z [36;1mecho ""[0m
2025-05-27T09:25:11.7869767Z [36;1mecho "=== 获取依赖 ==="[0m
2025-05-27T09:25:11.7869959Z [36;1mflutter pub get[0m
2025-05-27T09:25:11.7902573Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-05-27T09:25:11.7902900Z env:
2025-05-27T09:25:11.7903138Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:25:11.7903544Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:25:11.7903930Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:25:11.7904285Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:25:11.7904674Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:25:11.7905040Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64
2025-05-27T09:25:11.7905425Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-05-27T09:25:11.7905685Z ##[endgroup]
2025-05-27T09:25:12.1376143Z === 清理项目 ===
2025-05-27T09:25:26.6653894Z 
2025-05-27T09:25:26.6657783Z === 获取依赖 ===
2025-05-27T09:25:27.1243725Z Resolving dependencies...
2025-05-27T09:25:28.7016941Z Downloading packages...
2025-05-27T09:25:42.6423235Z < _fe_analyzer_shared 72.0.0 (was 76.0.0) (82.0.0 available)
2025-05-27T09:25:42.6423928Z < _macros 0.3.2 from sdk dart (was 0.3.3 from sdk dart)
2025-05-27T09:25:42.6424440Z ! analyzer 6.7.0 (overridden) (7.4.5 available)
2025-05-27T09:25:42.6424841Z < async 2.11.0 (was 2.13.0) (2.13.0 available)
2025-05-27T09:25:42.6425233Z < boolean_selector 2.1.1 (was 2.1.2) (2.1.2 available)
2025-05-27T09:25:42.6425702Z < build 2.4.1 (was 2.4.2) (2.4.2 available)
2025-05-27T09:25:42.6426091Z < build_config 1.1.1 (was 1.1.2) (1.1.2 available)
2025-05-27T09:25:42.6426543Z < build_daemon 4.0.2 (was 4.0.4) (4.0.4 available)
2025-05-27T09:25:42.6427057Z < build_resolvers 2.4.2 (was 2.4.4) (2.4.4 available)
2025-05-27T09:25:42.6427508Z < build_runner 2.4.13 (was 2.4.15) (2.4.15 available)
2025-05-27T09:25:42.6427967Z < build_runner_core 7.3.2 (was 8.0.0) (8.0.0 available)
2025-05-27T09:25:42.6428431Z   built_value 8.9.5 (8.10.0 available)
2025-05-27T09:25:42.6428795Z < characters 1.3.0 (was 1.4.0) (1.4.0 available)
2025-05-27T09:25:42.6429193Z < clock 1.1.1 (was 1.1.2) (1.1.2 available)
2025-05-27T09:25:42.6429585Z < collection 1.18.0 (was 1.19.1) (1.19.1 available)
2025-05-27T09:25:42.6430008Z < dart_style 2.3.8 (was 3.1.0) (3.1.0 available)
2025-05-27T09:25:42.6430395Z < fake_async 1.3.1 (was 1.3.3) (1.3.3 available)
2025-05-27T09:25:42.6430763Z < ffi 2.1.3 (was 2.1.4) (2.1.4 available)
2025-05-27T09:25:42.6431440Z   file_picker 6.2.1 (10.1.9 available)
2025-05-27T09:25:42.6431784Z   flutter_hooks 0.20.5 (0.21.2 available)
2025-05-27T09:25:42.6432146Z   flutter_lints 3.0.2 (5.0.0 available)
2025-05-27T09:25:42.6432629Z < flutter_plugin_android_lifecycle 2.0.26 (was 2.0.28) (2.0.28 available)
2025-05-27T09:25:42.6433183Z < freezed 2.5.7 (was 2.5.8) (3.0.6 available)
2025-05-27T09:25:42.6433557Z   freezed_annotation 2.4.4 (3.0.0 available)
2025-05-27T09:25:42.6434040Z < http_parser 4.0.2 (was 4.1.2) (4.1.2 available)
2025-05-27T09:25:42.6434461Z   intl 0.19.0 (0.20.2 available)
2025-05-27T09:25:42.6434880Z < js 0.7.1 (was 0.7.2) (0.7.2 available)
2025-05-27T09:25:42.6435461Z < json_serializable 6.9.0 (was 6.9.5) (6.9.5 available)
2025-05-27T09:25:42.6436041Z < leak_tracker 10.0.5 (was 10.0.9) (11.0.1 available)
2025-05-27T09:25:42.6436598Z < leak_tracker_flutter_testing 3.0.5 (was 3.0.9) (3.0.10 available)
2025-05-27T09:25:42.6437217Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2025-05-27T09:25:42.6437512Z   lints 3.0.0 (6.0.0 available)
2025-05-27T09:25:42.6437846Z < macros 0.1.2-main.4 (was 0.1.3-main.0) (0.1.3-main.0 available)
2025-05-27T09:25:42.6438199Z < matcher 0.12.16+1 (was 0.12.17) (0.12.17 available)
2025-05-27T09:25:42.6440702Z   material_color_utilities 0.11.1 (0.12.0 available)
2025-05-27T09:25:42.6441072Z < meta 1.15.0 (was 1.16.0) (1.17.0 available)
2025-05-27T09:25:42.6441374Z < path 1.9.0 (was 1.9.1) (1.9.1 available)
2025-05-27T09:25:42.6441752Z < path_provider_android 2.2.15 (was 2.2.17) (2.2.17 available)
2025-05-27T09:25:42.6522189Z < pubspec_parse 1.4.0 (was 1.5.0) (1.5.0 available)
2025-05-27T09:25:42.6522749Z < riverpod_analyzer_utils 0.5.8 (was 0.5.9) (0.5.10 available)
2025-05-27T09:25:42.6523237Z < riverpod_generator 2.6.3 (was 2.6.4) (2.6.5 available)
2025-05-27T09:25:42.6526067Z < shared_preferences_android 2.4.7 (was 2.4.10) (2.4.10 available)
2025-05-27T09:25:42.6526591Z < shelf 1.4.1 (was 1.4.2) (1.4.2 available)
2025-05-27T09:25:42.6527046Z < shelf_web_socket 2.0.1 (was 3.0.0) (3.0.0 available)
2025-05-27T09:25:42.6527493Z > sky_engine 0.0.99 from sdk flutter (was 0.0.0 from sdk flutter)
2025-05-27T09:25:42.6527946Z < source_gen 1.5.0 (was 2.0.0) (2.0.0 available)
2025-05-27T09:25:42.6528393Z < source_span 1.10.0 (was 1.10.1) (1.10.1 available)
2025-05-27T09:25:42.6528797Z < stack_trace 1.11.1 (was 1.12.1) (1.12.1 available)
2025-05-27T09:25:42.6529185Z < stream_channel 2.1.2 (was 2.1.4) (2.1.4 available)
2025-05-27T09:25:42.6529613Z < string_scanner 1.2.0 (was 1.4.1) (1.4.1 available)
2025-05-27T09:25:42.6530034Z < term_glyph 1.2.1 (was 1.2.2) (1.2.2 available)
2025-05-27T09:25:42.6530427Z < test_api 0.7.2 (was 0.7.4) (0.7.6 available)
2025-05-27T09:25:42.6530737Z < url_launcher_android 6.3.14 (was 6.3.16) (6.3.16 available)
2025-05-27T09:25:42.6531051Z < url_launcher_web 2.3.3 (was 2.4.1) (2.4.1 available)
2025-05-27T09:25:42.6531308Z   vector_math 2.1.4 (2.2.0 available)
2025-05-27T09:25:42.6531546Z < vm_service 14.2.4 (was 15.0.0) (15.0.1 available)
2025-05-27T09:25:42.6531807Z < win32 5.10.1 (was 5.13.0) (5.13.0 available)
2025-05-27T09:25:42.6532075Z These packages are no longer being depended on:
2025-05-27T09:25:42.6532313Z - http 1.4.0
2025-05-27T09:25:42.6532519Z Changed 47 dependencies!
2025-05-27T09:25:42.6532823Z 55 packages have newer versions incompatible with dependency constraints.
2025-05-27T09:25:42.6533196Z Try `flutter pub outdated` for more information.
