# escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# 安装 Git
RUN powershell -Command `
    Invoke-WebRequest -Uri 'https://github.com/git-for-windows/git/releases/download/v2.42.0.windows.2/Git-2.42.0.2-64-bit.exe' -OutFile 'git-installer.exe'; `
    Start-Process git-installer.exe -ArgumentList '/VERYSILENT /NORESTART /NOCANCEL /SP- /CLOSEAPPLICATIONS /RESTARTAPPLICATIONS /COMPONENTS="icons,ext\reg\shellhere,assoc,assoc_sh"' -Wait; `
    Remove-Item git-installer.exe

# 设置环境变量
ENV PATH="C:\Program Files\Git\bin;${PATH}"

# 安装 Flutter
RUN powershell -Command `
    Invoke-WebRequest -Uri 'https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.24.5-stable.zip' -OutFile 'flutter_windows.zip'; `
    Expand-Archive flutter_windows.zip -DestinationPath C:\; `
    Remove-Item flutter_windows.zip

# 设置 Flutter 环境变量
ENV PATH="C:\flutter\bin;${PATH}"
ENV FLUTTER_ROOT="C:\flutter"

# 启用 Windows 桌面支持
RUN flutter config --enable-windows-desktop

# 设置工作目录
WORKDIR C:\app

# 构建脚本
COPY . .

# 安装依赖并构建
RUN flutter pub get
RUN flutter build windows --release

# 创建输出目录
RUN powershell -Command `
    New-Item -ItemType Directory -Path C:\output -Force; `
    Copy-Item -Recurse -Path "build\windows\x64\runner\Release\*" -Destination "C:\output\"

# 设置输出卷
VOLUME ["C:/output"]

CMD ["powershell", "-Command", "Write-Host 'Windows EXE built successfully in C:\\output'"] 