接口校验方式：Authorization token
Bearer eyJhbGciOiJIUzUxMiJ9.eyJsb2dpbl91c2VyX2tleWFkbWluIjoiOGFjMTBiYzgtMGIwYS00MWMwLWEwNjItMzdlMDMwOTI0YmQxIn0.gWGItzTEFEdIGH92McjjpATnx1OrXVWOBnr9ScWJg-xTfAAEQvRoTp2BbwQpeaQCTQgHXTEta4kmzXLNmEBVDw1、获取列表：
http://pc.mmis.cnllx.cn/minp-admin/flow/flowInfo/queryFlowList请求载荷：{"pageNum":1,"pageSize":50,"createUserName":null,"state":null,"endTime":null,"beginTime":null,"flowName":null,"queryType":"0","dataType":"project_income_check","code":null,"hasAllProject":true,"projectId":287,"projectOwnerOrg":null}获取：{
  "total": 339,
  "rows": [
    {
      "flowInstanceId": 632611,
      "code": "RKD20250526352",
      "dataId": 276040,
      "dataType": "project_income_check",
      "dataTypeStr": "物资验收审批流程",
      "multiModel": 0,
      "planName": "混凝土(徐鸿伟)2025052501需求日计划",
      "submitId": 4970,
      "submitName": "高长珠",
      "submitDept": "海西经理部",
      "submitTime": "2025-05-26 18:11:41",
      "auditTime": null,
      "state": 0,
      "stateStr": "已提交",
      "title": "高长珠-20250526 18:11-福建万筑混凝土发展有限公司-商品砼-验收申请",
      "planTypeStr": "日计划",
      "projectName": "南安国际石材智慧产业园基础设施项目",
      "incomeCheckType": "合同采购验收",
      "transferType": null,
      "materialNames": "商品砼",
      "projectId": 287,
      "findDate": null,
      "supplierId": null,
      "status": null,
      "fromPreRegister": "0",
      "transferSourceId": null,
      "mergePreFlag": "0",
      "preDetailId": null,
      "wasteStatus": null,
      "wasteStatusName": null,
      "modelDes": null,
      "forecastNum": null,
      "addressDes": null,
      "materialTypeName": null,
      "contractId": null,
      "differType": null,
      "incomeCheckId": 276040
    },
   ……]
  "code": 200,
  "msg": "查询成功"
}2、获取每个incomeCheckId下的基本信息加图片http://pc.mmis.cnllx.cn/minp-admin/project/materialCheck/detail?incomeCheckId=273512&isArtificalCheck=1&isMultiCheck=0预览：{
    "msg": "操作成功",
    "code": 200,
    "data": {
        "showSubmit": false,
        "showUpdate": false,
        "showResetVerify": false,
        "showChange": false,
        "showVerifyPass": true,
        "showVerifyNoPass": true,
        "showDelete": false,
        "showEnd": false,
        "showAgain": false,
        "showChangeIncome": false,
        "showChangeLog": false,
        "showChangeCheck": false,
        "id": 273512,
        "projectId": 287,
        "planId": 138320,
        "planCode": "RJH20250516115",
        "transferOrderId": null,
        "transferOrderCode": null,
        "projectName": "南安国际石材智慧产业园基础设施项目",
        "projectPlanName": "混凝土(徐鸿伟)2025051701需求日计划",
        "createUser": 4970,
        "createUserName": "高长珠",
        "checkTime": "2025-05-17 21:20:54",
        "checkCode": "RKD20250517260",
        "state": 1,
        "stateName": "审批中",
        "changeState": 0,
        "type": 1,
        "typeName": "合同采购验收",
        "source": 0,
        "flowUser": "",
        "flowUserName": null,
        "multiModel": 0,
        "supplyId": null,
        "supplierName": null,
        "checkType": "0",
        "fragmentMaterial": false,
        "fromPreRegister": "0",
        "preDetailId": null,
        "weighbridgeSubmit": false,
        "carNo": "",
        "actualEnterTime": "2025-05-17 21:19:00",
        "transferMaterial": "0",
        "projectInId": null,
        "projectInName": "",
        "noProjectIn": null,
        "unPlatProjectName": "",
        "transferOrderOutId": null,
        "transferOrderOutCode": "",
        "transferOrderInId": null,
        "transferOrderInCode": "",
        "accreditFlag": "0",
        "accreditCheckTime": null,
        "accreditUserId": null,
        "showWbNum": true,
        "preDetail": null,
        "materialRespList": [
            {
                "id": 496887,
                "materialId": 18,
                "checkId": null,
                "name": "商品砼",
                "amount": 11,
                "materialUnitId": 41,
                "unitName": "立方",
                "modelId": 56,
                "modelName": "C20",
                "useLocation": "智慧路右幅通信管道包封、 材料名称（规格）：混凝土C20 进场数量：80方 进场时间：2025.5.17 使用部位：",
                "preUseLocation": null,
                "supplierId": 1341,
                "supplierName": "福建万筑混凝土发展有限公司",
                "bulkDensity": 2330,
                "carNo": "闽D16387D",
                "materialTypeId": 32,
                "materialTypeName": "混凝土",
                "parentTypeStr": "主材",
                "originalAmount": 11,
                "deliveryImg": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/other/nSMkaN_1747488021922.jpg”,//这是送货单照片
                "weightM": 43320,
                "weightP": 17000,
                "weightJ": 26320,
                "offsetValue": 0.03,
                "predictAmount": 91,
                "complexValue": 11.3,
                "storageAddressId": null,
                "planTime": "2025-05-17 00:00:00",
                "pumpingMethod": "77",
                "pumpingMethodName": "车载泵",
                "admixture": "91",
                "admixtureName": "普通",
                "files": [
                    {
                        "fileId": null,
                        "id": 2487975,
                        "fileName": "W20250517191836533-S2A0H-1-plate.jpg",
                        "filePath": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/wbs/2024100913201508888/W20250517191836533-S2A0H-1-plate.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_40,text_6auY6ZW_54-gICAgMjAyNeW5tDA15pyIMTfml6UgMjE6MjA,color_DCDCDC,t_50,g_se,x_10,y_10,fill_1,rotate_300",
                        "fileUrl": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/wbs/2024100913201508888/W20250517191836533-S2A0H-1-plate.jpg”,//验收照片1
                        "fileType": "jpg",
                        "dataId": 496887,
                        "dataType": "project_income_check_detail",
                        "createUser": 4970,
                        "createUserName": "高长珠",
                        "createTime": "2025-05-17 21:20:54",
                        "delFlag": null,
                        "isCamera": "0"
                    },
                    {
                        "fileId": null,
                        "id": 2487976,
                        "fileName": "W20250517191836533-S2A0H-1-pic-200.jpg",
                        "filePath": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/wbs/2024100913201508888/W20250517191836533-S2A0H-1-pic-200.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_40,text_6auY6ZW_54-gICAgMjAyNeW5tDA15pyIMTfml6UgMjE6MjA,color_DCDCDC,t_50,g_se,x_10,y_10,fill_1,rotate_300",
                        "fileUrl": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/wbs/2024100913201508888/W20250517191836533-S2A0H-1-pic-200.jpg”,//验收照片2
                        "fileType": "jpg",
                        "dataId": 496887,
                        "dataType": "project_income_check_detail",
                        "createUser": 4970,
                        "createUserName": "高长珠",
                        "createTime": "2025-05-17 21:20:54",
                        "delFlag": null,
                        "isCamera": "0"
                    },
                    {
                        "fileId": null,
                        "id": 2487977,
                        "fileName": "W20250517191836533-S2A0H-2-pic-200.jpg",
                        "filePath": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/wbs/2024100913201508888/W20250517191836533-S2A0H-2-pic-200.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_40,text_6auY6ZW_54-gICAgMjAyNeW5tDA15pyIMTfml6UgMjE6MjA,color_DCDCDC,t_50,g_se,x_10,y_10,fill_1,rotate_300",
                        "fileUrl": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/wbs/2024100913201508888/W20250517191836533-S2A0H-2-pic-200.jpg”,//验收照片3
                        "fileType": "jpg",
                        "dataId": 496887,
                        "dataType": "project_income_check_detail",
                        "createUser": 4970,
                        "createUserName": "高长珠",
                        "createTime": "2025-05-17 21:20:54",
                        "delFlag": null,
                        "isCamera": "0"
                    },
                    {
                        "fileId": null,
                        "id": 2487978,
                        "fileName": "W20250517191836533-S2A0H-1-pic-201.jpg",
                        "filePath": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/wbs/2024100913201508888/W20250517191836533-S2A0H-1-pic-201.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_40,text_6auY6ZW_54-gICAgMjAyNeW5tDA15pyIMTfml6UgMjE6MjA,color_DCDCDC,t_50,g_se,x_10,y_10,fill_1,rotate_300",
                        "fileUrl": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/wbs/2024100913201508888/W20250517191836533-S2A0H-1-pic-201.jpg”,//验收照片4
                        "fileType": "jpg",
                        "dataId": 496887,
                        "dataType": "project_income_check_detail",
                        "createUser": 4970,
                        "createUserName": "高长珠",
                        "createTime": "2025-05-17 21:20:54",
                        "delFlag": null,
                        "isCamera": "0"
                    },
                    {
                        "fileId": null,
                        "id": 2487979,
                        "fileName": "W20250517191836533-S2A0H-2-pic-201.jpg",
                        "filePath": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/wbs/2024100913201508888/W20250517191836533-S2A0H-2-pic-201.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_40,text_6auY6ZW_54-gICAgMjAyNeW5tDA15pyIMTfml6UgMjE6MjA,color_DCDCDC,t_50,g_se,x_10,y_10,fill_1,rotate_300",
                        "fileUrl": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/wbs/2024100913201508888/W20250517191836533-S2A0H-2-pic-201.jpg”,//验收照片5
                        "fileType": "jpg",
                        "dataId": 496887,
                        "dataType": "project_income_check_detail",
                        "createUser": 4970,
                        "createUserName": "高长珠",
                        "createTime": "2025-05-17 21:20:54",
                        "delFlag": null,
                        "isCamera": "0"
                    },
                    {
                        "fileId": null,
                        "id": 2487980,
                        "fileName": "W20250517191836533-S2A0H-1-pic-202.jpg",
                        "filePath": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/wbs/2024100913201508888/W20250517191836533-S2A0H-1-pic-202.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_40,text_6auY6ZW_54-gICAgMjAyNeW5tDA15pyIMTfml6UgMjE6MjA,color_DCDCDC,t_50,g_se,x_10,y_10,fill_1,rotate_300",
                        "fileUrl": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/wbs/2024100913201508888/W20250517191836533-S2A0H-1-pic-202.jpg”,//验收照片6
                        "fileType": "jpg",
                        "dataId": 496887,
                        "dataType": "project_income_check_detail",
                        "createUser": 4970,
                        "createUserName": "高长珠",
                        "createTime": "2025-05-17 21:20:54",
                        "delFlag": null,
                        "isCamera": "0"
                    },
                    {
                        "fileId": null,
                        "id": 2487981,
                        "fileName": "W20250517191836533-S2A0H-2-pic-202.jpg",
                        "filePath": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/wbs/2024100913201508888/W20250517191836533-S2A0H-2-pic-202.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_40,text_6auY6ZW_54-gICAgMjAyNeW5tDA15pyIMTfml6UgMjE6MjA,color_DCDCDC,t_50,g_se,x_10,y_10,fill_1,rotate_300",
                        "fileUrl": "https://cscec4b4.oss-cn-shenzhen.aliyuncs.com/minp/wbs/2024100913201508888/W20250517191836533-S2A0H-2-pic-202.jpg”,//验收照片7
                        "fileType": "jpg",
                        "dataId": 496887,
                        "dataType": "project_income_check_detail",
                        "createUser": 4970,
                        "createUserName": "高长珠",
                        "createTime": "2025-05-17 21:20:54",
                        "delFlag": null,
                        "isCamera": "0"
                    }
                ],
                "memo": null,
                "hasProblem": "0",
                "number": null,
                "isDirect": null,
                "createTime": null,
                "oldCheckDetail": null,
                "hasPassNum": 0,
                "wbNumber": "W20250517191836533-S2A0H",
                "weighbridgeSubmit": false,
                "wbBcFileList": null
            }
        ],
        "flowAuditLogResps": [
            {
                "stepId": 27,
                "instanceId": 626400,
                "stepName": "经办人发起",
                "stepUser": "高长珠",
                "userId": 4970,
                "auditAdvice": "",
                "state": 1,
                "index": 0,
                "auditTime": "2025-05-17 21:20:54",
                "color": "#4e72b8",
                "roleIds": null,
                "auditType": 1,
                "showFlowAuditUserListBtn": false,
                "nextFlowAuditUser": null,
                "counterSign": false,
                "counterSignUserData": null,
                "materialMan": false
            },
            {
                "stepId": 176,
                "instanceId": 626400,
                "stepName": "商务副经理/商务经理审批",
                "stepUser": "庄亮亮",
                "userId": 1483,
                "auditAdvice": "",
                "state": 0,
                "index": 0,
                "auditTime": null,
                "color": "#a1a3a6",
                "roleIds": null,
                "auditType": 2,
                "showFlowAuditUserListBtn": false,
                "nextFlowAuditUser": null,
                "counterSign": true,
                "counterSignUserData": [
                    {
                        "stepUser": "庄亮亮",
                        "auditAdvice": "",
                        "state": 0,
                        "color": "#a1a3a6",
                        "auditTime": null
                    }
                ],
                "materialMan": false
            },
            {
                "stepId": 28,
                "instanceId": 626400,
                "stepName": "计划提报人审批",
                "stepUser": "徐鸿伟",
                "userId": null,
                "auditAdvice": null,
                "state": 0,
                "index": 0,
                "auditTime": null,
                "color": "#a1a3a6",
                "roleIds": null,
                "auditType": null,
                "showFlowAuditUserListBtn": false,
                "nextFlowAuditUser": null,
                "counterSign": false,
                "counterSignUserData": null,
                "materialMan": false
            },
            {
                "stepId": 29,
                "instanceId": 626400,
                "stepName": "领用人审批",
                "stepUser": "领用人审批",
                "userId": null,
                "auditAdvice": null,
                "state": 0,
                "index": 0,
                "auditTime": null,
                "color": "#a1a3a6",
                "roleIds": null,
                "auditType": null,
                "showFlowAuditUserListBtn": false,
                "nextFlowAuditUser": [
                    {
                        "id": null,
                        "stepId": 28,
                        "dataId": 4969,
                        "dataType": "sys_user",
                        "type": null,
                        "projectId": null,
                        "messageFlag": null,
                        "userId": 4969,
                        "userName": "张予桥",
                        "roleAudit": false
                    },
                    {
                        "id": null,
                        "stepId": 28,
                        "dataId": 4968,
                        "dataType": "sys_user",
                        "type": null,
                        "projectId": null,
                        "messageFlag": null,
                        "userId": 4968,
                        "userName": "戴永鹏",
                        "roleAudit": false
                    },
                    {
                        "id": null,
                        "stepId": null,
                        "dataId": null,
                        "dataType": null,
                        "type": null,
                        "projectId": null,
                        "messageFlag": null,
                        "userId": 1483,
                        "userName": "庄亮亮",
                        "roleAudit": false
                    }
                ],
                "counterSign": false,
                "counterSignUserData": null,
                "materialMan": false
            }
        ],
        "repealReason": null
    }
}