2025-05-27T09:46:33.5647214Z ##[group]Run echo "=== 开始构建 Windows 应用 ==="
2025-05-27T09:46:33.5647708Z [36;1mecho "=== 开始构建 Windows 应用 ==="[0m
2025-05-27T09:46:33.5648080Z [36;1mflutter build windows --release --verbose[0m
2025-05-27T09:46:33.5683397Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-05-27T09:46:33.5683764Z env:
2025-05-27T09:46:33.5684015Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:46:33.5684442Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:46:33.5684859Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:46:33.5685228Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:46:33.5685606Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:46:33.5685978Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64
2025-05-27T09:46:33.5686341Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-05-27T09:46:33.5686650Z ##[endgroup]
2025-05-27T09:46:33.8471290Z === 开始构建 Windows 应用 ===
2025-05-27T09:46:34.0339279Z [  +50 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0341271Z [   +4 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0342849Z [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0344252Z [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
2025-05-27T09:46:34.0345695Z [        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
2025-05-27T09:46:34.0370721Z [   +2 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0372562Z [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0374851Z [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0377290Z [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0379654Z [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0382448Z [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0384243Z [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
2025-05-27T09:46:34.0852191Z [  +46 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
2025-05-27T09:46:34.0854208Z [        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
2025-05-27T09:46:34.0856464Z [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0858820Z [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0860961Z [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0862959Z [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
2025-05-27T09:46:34.0865135Z [        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
2025-05-27T09:46:34.0867159Z [        ] Artifact Instance of 'FlutterSdk' is not required, skipping update.
2025-05-27T09:46:34.0889653Z [   +2 ms] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0890405Z [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0891755Z [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0892502Z [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0893945Z [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0898222Z [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
2025-05-27T09:46:34.0899143Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0899951Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0900785Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0902105Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0903414Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0904513Z [        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
2025-05-27T09:46:34.0905346Z [        ] Artifact Instance of 'PubDependencies' is not required, skipping update.
2025-05-27T09:46:34.1461299Z [  +55 ms] Skipping pub get: version match.
2025-05-27T09:46:34.2251454Z [  +78 ms] Found plugin file_picker at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\file_picker-6.2.1\
2025-05-27T09:46:34.2345078Z [   +9 ms] Found plugin flutter_plugin_android_lifecycle at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_plugin_android_lifecycle-2.0.26\
2025-05-27T09:46:34.2710186Z [  +36 ms] Found plugin path_provider at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider-2.1.5\
2025-05-27T09:46:34.2726507Z [   +1 ms] Found plugin path_provider_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_android-2.2.15\
2025-05-27T09:46:34.2747234Z [   +1 ms] Found plugin path_provider_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_foundation-2.4.1\
2025-05-27T09:46:34.2768817Z [   +2 ms] Found plugin path_provider_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_linux-2.2.1\
2025-05-27T09:46:34.2803495Z [   +3 ms] Found plugin path_provider_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_windows-2.3.0\
2025-05-27T09:46:34.2956389Z [  +15 ms] Found plugin shared_preferences at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences-2.5.3\
2025-05-27T09:46:34.2978089Z [   +2 ms] Found plugin shared_preferences_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_android-2.4.7\
2025-05-27T09:46:34.2998866Z [   +2 ms] Found plugin shared_preferences_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_foundation-2.5.4\
2025-05-27T09:46:34.3020539Z [   +2 ms] Found plugin shared_preferences_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_linux-2.4.1\
2025-05-27T09:46:34.3054018Z [   +3 ms] Found plugin shared_preferences_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_web-2.4.3\
2025-05-27T09:46:34.3084484Z [   +3 ms] Found plugin shared_preferences_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_windows-2.4.1\
2025-05-27T09:46:34.3261954Z [  +17 ms] Found plugin url_launcher at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher-6.3.1\
2025-05-27T09:46:34.3279056Z [   +1 ms] Found plugin url_launcher_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_android-6.3.14\
2025-05-27T09:46:34.3294696Z [   +1 ms] Found plugin url_launcher_ios at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_ios-6.3.3\
2025-05-27T09:46:34.3309914Z [   +1 ms] Found plugin url_launcher_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_linux-3.2.1\
2025-05-27T09:46:34.3325338Z [   +1 ms] Found plugin url_launcher_macos at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_macos-3.2.2\
2025-05-27T09:46:34.3362729Z [   +2 ms] Found plugin url_launcher_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_web-2.3.3\
2025-05-27T09:46:34.3380109Z [   +2 ms] Found plugin url_launcher_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_windows-3.1.4\
2025-05-27T09:46:34.4130298Z [  +74 ms] Found plugin file_picker at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\file_picker-6.2.1\
2025-05-27T09:46:34.4172187Z [   +4 ms] Found plugin flutter_plugin_android_lifecycle at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_plugin_android_lifecycle-2.0.26\
2025-05-27T09:46:34.4399484Z [  +22 ms] Found plugin path_provider at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider-2.1.5\
2025-05-27T09:46:34.4410628Z [   +1 ms] Found plugin path_provider_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_android-2.2.15\
2025-05-27T09:46:34.4421274Z [   +1 ms] Found plugin path_provider_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_foundation-2.4.1\
2025-05-27T09:46:34.4433524Z [   +1 ms] Found plugin path_provider_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_linux-2.2.1\
2025-05-27T09:46:34.4455439Z [   +2 ms] Found plugin path_provider_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_windows-2.3.0\
2025-05-27T09:46:34.4549632Z [   +9 ms] Found plugin shared_preferences at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences-2.5.3\
2025-05-27T09:46:34.4560358Z [   +1 ms] Found plugin shared_preferences_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_android-2.4.7\
2025-05-27T09:46:34.4572082Z [   +1 ms] Found plugin shared_preferences_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_foundation-2.5.4\
2025-05-27T09:46:34.4583706Z [   +1 ms] Found plugin shared_preferences_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_linux-2.4.1\
2025-05-27T09:46:34.4603499Z [   +1 ms] Found plugin shared_preferences_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_web-2.4.3\
2025-05-27T09:46:34.4614916Z [   +1 ms] Found plugin shared_preferences_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_windows-2.4.1\
2025-05-27T09:46:34.4737861Z [  +12 ms] Found plugin url_launcher at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher-6.3.1\
2025-05-27T09:46:34.4748743Z [   +1 ms] Found plugin url_launcher_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_android-6.3.14\
2025-05-27T09:46:34.4758924Z [   +1 ms] Found plugin url_launcher_ios at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_ios-6.3.3\
2025-05-27T09:46:34.4769779Z [   +1 ms] Found plugin url_launcher_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_linux-3.2.1\
2025-05-27T09:46:34.4781129Z [   +1 ms] Found plugin url_launcher_macos at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_macos-3.2.2\
2025-05-27T09:46:34.4801656Z [   +2 ms] Found plugin url_launcher_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_web-2.3.3\
2025-05-27T09:46:34.4812355Z [   +1 ms] Found plugin url_launcher_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_windows-3.1.4\
2025-05-27T09:46:34.5389876Z [  +57 ms] Found plugin file_picker at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\file_picker-6.2.1\
2025-05-27T09:46:34.5422616Z [   +3 ms] Found plugin flutter_plugin_android_lifecycle at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_plugin_android_lifecycle-2.0.26\
2025-05-27T09:46:34.5627265Z [  +20 ms] Found plugin path_provider at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider-2.1.5\
2025-05-27T09:46:34.5638285Z [   +1 ms] Found plugin path_provider_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_android-2.2.15\
2025-05-27T09:46:34.5652313Z [   +1 ms] Found plugin path_provider_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_foundation-2.4.1\
2025-05-27T09:46:34.5661853Z [        ] Found plugin path_provider_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_linux-2.2.1\
2025-05-27T09:46:34.5677786Z [   +1 ms] Found plugin path_provider_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_windows-2.3.0\
2025-05-27T09:46:34.5749501Z [   +7 ms] Found plugin shared_preferences at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences-2.5.3\
2025-05-27T09:46:34.5760310Z [   +1 ms] Found plugin shared_preferences_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_android-2.4.7\
2025-05-27T09:46:34.5770882Z [   +1 ms] Found plugin shared_preferences_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_foundation-2.5.4\
2025-05-27T09:46:34.5781226Z [   +1 ms] Found plugin shared_preferences_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_linux-2.4.1\
2025-05-27T09:46:34.5799337Z [   +1 ms] Found plugin shared_preferences_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_web-2.4.3\
2025-05-27T09:46:34.5809591Z [   +1 ms] Found plugin shared_preferences_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_windows-2.4.1\
2025-05-27T09:46:34.5955377Z [  +14 ms] Found plugin url_launcher at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher-6.3.1\
2025-05-27T09:46:34.5967446Z [   +1 ms] Found plugin url_launcher_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_android-6.3.14\
2025-05-27T09:46:34.5976501Z [        ] Found plugin url_launcher_ios at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_ios-6.3.3\
2025-05-27T09:46:34.5988467Z [   +1 ms] Found plugin url_launcher_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_linux-3.2.1\
2025-05-27T09:46:34.6000788Z [   +1 ms] Found plugin url_launcher_macos at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_macos-3.2.2\
2025-05-27T09:46:34.6019951Z [   +1 ms] Found plugin url_launcher_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_web-2.3.3\
2025-05-27T09:46:34.6030453Z [   +1 ms] Found plugin url_launcher_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_windows-3.1.4\
2025-05-27T09:46:34.6647661Z [  +61 ms] executing: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -format json -products * -utf8 -latest -version 16 -requires Microsoft.VisualStudio.Workload.NativeDesktop Microsoft.VisualStudio.Component.VC.Tools.x86.x64 Microsoft.VisualStudio.Component.VC.CMake.Project
2025-05-27T09:46:35.2398879Z [ +574 ms] Exit code 0 from: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -format json -products * -utf8 -latest -version 16 -requires Microsoft.VisualStudio.Workload.NativeDesktop Microsoft.VisualStudio.Component.VC.Tools.x86.x64 Microsoft.VisualStudio.Component.VC.CMake.Project
2025-05-27T09:46:35.2401824Z [        ] [
2025-05-27T09:46:35.2402129Z              {
2025-05-27T09:46:35.2402410Z                "instanceId": "91fe6584",
2025-05-27T09:46:35.2402811Z                "installDate": "2025-05-11T21:44:15Z",
2025-05-27T09:46:35.2403226Z                "installationName": "VisualStudio/17.13.2+35825.156",
2025-05-27T09:46:35.2403755Z                "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise",
2025-05-27T09:46:35.2404259Z                "installationVersion": "17.13.35825.156",
2025-05-27T09:46:35.2404673Z                "productId": "Microsoft.VisualStudio.Product.Enterprise",
2025-05-27T09:46:35.2405524Z                "productPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\Common7\\IDE\\devenv.exe",
2025-05-27T09:46:35.2406070Z                "state": 4294967295,
2025-05-27T09:46:35.2406342Z                "isComplete": true,
2025-05-27T09:46:35.2406613Z                "isLaunchable": true,
2025-05-27T09:46:35.2406885Z                "isPrerelease": false,
2025-05-27T09:46:35.2407167Z                "isRebootRequired": false,
2025-05-27T09:46:35.2407496Z                "displayName": "Visual Studio Enterprise 2022",
2025-05-27T09:46:35.2407951Z                "description": "Scalable, end-to-end solution for teams of any size",
2025-05-27T09:46:35.2408388Z                "channelId": "VisualStudio.17.Release",
2025-05-27T09:46:35.2408779Z                "channelUri": "https://aka.ms/vs/17/release/channel",
2025-05-27T09:46:35.2409594Z                "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
2025-05-27T09:46:35.2410502Z                "installChannelUri": "https://aka.ms/vs/17/release/658092423_1519083591/channel",
2025-05-27T09:46:35.2411009Z                "installedChannelId": "VisualStudio.17.Release",
2025-05-27T09:46:35.2411457Z                "installedChannelUri": "https://aka.ms/vs/17/release/channel",
2025-05-27T09:46:35.2412155Z                "releaseNotes": "https://docs.microsoft.com/en-us/visualstudio/releases/2022/release-notes-v17.13#17.13.2",
2025-05-27T09:46:35.2412955Z                "resolvedInstallationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise",
2025-05-27T09:46:35.2413590Z                "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661288",
2025-05-27T09:46:35.2414042Z                "updateDate": "2025-05-11T21:44:15.4258402Z",
2025-05-27T09:46:35.2414336Z                "catalog": {
2025-05-27T09:46:35.2414579Z                  "buildBranch": "d17.13",
2025-05-27T09:46:35.2414873Z                  "buildVersion": "17.13.35825.156",
2025-05-27T09:46:35.2415182Z                  "id": "VisualStudio/17.13.2+35825.156",
2025-05-27T09:46:35.2415486Z                  "localBuild": "build-lab",
2025-05-27T09:46:35.2415786Z                  "manifestName": "VisualStudio",
2025-05-27T09:46:35.2416096Z                  "manifestType": "installer",
2025-05-27T09:46:35.2416405Z                  "productDisplayVersion": "17.13.2",
2025-05-27T09:46:35.2416715Z                  "productLine": "Dev17",
2025-05-27T09:46:35.2417004Z                  "productLineVersion": "2022",
2025-05-27T09:46:35.2417307Z                  "productMilestone": "RTW",
2025-05-27T09:46:35.2417570Z                  "productMilestoneIsPreRelease": "False",
2025-05-27T09:46:35.2417837Z                  "productName": "Visual Studio",
2025-05-27T09:46:35.2418091Z                  "productPatchVersion": "2",
2025-05-27T09:46:35.2418363Z                  "productPreReleaseMilestoneSuffix": "1.0",
2025-05-27T09:46:35.2418667Z                  "productSemanticVersion": "17.13.2+35825.156",
2025-05-27T09:46:35.2418943Z                  "requiredEngineVersion": "3.13.2069.59209"
2025-05-27T09:46:35.2419183Z                },
2025-05-27T09:46:35.2419459Z                "properties": {
2025-05-27T09:46:35.2419669Z                  "campaignId": "",
2025-05-27T09:46:35.2419973Z                  "channelManifestId": "VisualStudio.17.Release/17.13.2+35825.156",
2025-05-27T09:46:35.2420304Z                  "includeRecommended": "1",
2025-05-27T09:46:35.2420539Z                  "nickname": "",
2025-05-27T09:46:35.2420917Z                  "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
2025-05-27T09:46:35.2421314Z                }
2025-05-27T09:46:35.2421462Z              }
2025-05-27T09:46:35.2421608Z            ]
2025-05-27T09:46:35.2612099Z [  +21 ms] Building Windows application...
2025-05-27T09:46:35.2644675Z [   +3 ms] executing: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -S D:\a\material-anticheat\material-anticheat\windows -B D:\a\material-anticheat\material-anticheat\build\windows\x64 -G Visual Studio 17 2022 -A x64 -DFLUTTER_TARGET_PLATFORM=windows-x64
2025-05-27T09:46:54.8059903Z [+19541 ms] -- The CXX compiler identification is MSVC 19.43.34808.0
2025-05-27T09:46:54.9884816Z [ +182 ms] -- Detecting CXX compiler ABI info
2025-05-27T09:46:57.0751577Z [+2086 ms] -- Detecting CXX compiler ABI info - done
2025-05-27T09:46:57.1810219Z [ +105 ms] -- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/cl.exe - skipped
2025-05-27T09:46:57.1819408Z [   +1 ms] -- Detecting CXX compile features
2025-05-27T09:46:57.1834504Z [   +1 ms] -- Detecting CXX compile features - done
2025-05-27T09:46:57.2246034Z [  +41 ms] -- Configuring done (20.8s)
2025-05-27T09:46:57.2784579Z [  +53 ms] -- Generating done (0.1s)
2025-05-27T09:46:57.2791865Z [        ] -- Build files have been written to: D:/a/material-anticheat/material-anticheat/build/windows/x64
2025-05-27T09:46:57.3018909Z [  +22 ms] executing: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --build D:\a\material-anticheat\material-anticheat\build\windows\x64 --config Release --target INSTALL --verbose
2025-05-27T09:46:57.3562054Z [  +54 ms] Change Dir: 'D:/a/material-anticheat/material-anticheat/build/windows/x64'
2025-05-27T09:46:57.3566401Z [        ] Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Enterprise/MSBuild/Current/Bin/amd64/MSBuild.exe" INSTALL.vcxproj /p:Configuration=Release /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
2025-05-27T09:46:57.4122588Z [  +55 ms] MSBuild version 17.13.15+18b3035f6 for .NET Framework
2025-05-27T09:46:57.4453235Z [  +33 ms] Build started 5/27/2025 9:46:57 AM.
2025-05-27T09:46:57.6518856Z [ +206 ms] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\INSTALL.vcxproj" on node 1 (default targets).
2025-05-27T09:46:57.6523302Z [        ] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\INSTALL.vcxproj" (1) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\ZERO_CHECK.vcxproj" (2) on node 1 (default targets).
2025-05-27T09:46:57.6525322Z [        ] PrepareForBuild:
2025-05-27T09:46:57.6525756Z [        ]   Creating directory "x64\Release\ZERO_CHECK\".
2025-05-27T09:46:57.6576903Z [   +5 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T09:46:57.6578570Z [        ]   Creating directory "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\".
2025-05-27T09:46:57.6603197Z [   +2 ms] InitializeBuildStatus:
2025-05-27T09:46:57.6606067Z [        ]   Creating "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T09:46:57.6607572Z [        ]   Touching "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild".
2025-05-27T09:46:57.8780277Z [ +217 ms] CustomBuild:
2025-05-27T09:46:57.8781373Z [        ]   1>Checking Build System
2025-05-27T09:46:57.9427418Z [  +64 ms] FinalizeBuildStatus:
2025-05-27T09:46:57.9428392Z [        ]   Deleting file "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild".
2025-05-27T09:46:57.9431206Z [        ]   Touching "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\ZERO_CHECK.lastbuildstate".
2025-05-27T09:46:57.9443586Z [   +1 ms] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ZERO_CHECK.vcxproj" (default targets).
2025-05-27T09:46:58.0491830Z [ +104 ms] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\INSTALL.vcxproj" (1) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (3) on node 1 (default targets).
2025-05-27T09:46:58.0497500Z [        ] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (3) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_app.vcxproj" (4) on node 1 (default targets).
2025-05-27T09:46:58.0500039Z [        ] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_app.vcxproj" (4) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_assemble.vcxproj" (5) on node 1 (default targets).
2025-05-27T09:46:58.0501489Z [        ] PrepareForBuild:
2025-05-27T09:46:58.0501896Z [        ]   Creating directory "x64\Release\flutter_assemble\".
2025-05-27T09:46:58.0510169Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T09:46:58.0512197Z [        ]   Creating directory "x64\Release\flutter_assemble\flutter_assemble.tlog\".
2025-05-27T09:46:58.0527452Z [   +1 ms] InitializeBuildStatus:
2025-05-27T09:46:58.0530073Z [        ]   Creating "x64\Release\flutter_assemble\flutter_assemble.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T09:46:58.0532091Z [        ]   Touching "x64\Release\flutter_assemble\flutter_assemble.tlog\unsuccessfulbuild".
2025-05-27T09:46:58.0541357Z [        ] ComputeCustomBuildOutput:
2025-05-27T09:46:58.0543917Z [        ]   Creating directory "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\".
2025-05-27T09:46:58.0556867Z [   +1 ms] CustomBuild:
2025-05-27T09:46:58.0560762Z [        ]   "The build of 'D:\a\material-anticheat\material-anticheat\build\windows\x64\CMakeFiles\5116d33fa54645aee4cc0dd2bf38f93d\flutter_assemble.rule' depends on 'D:\A\MATERIAL-ANTICHEAT\MATERIAL-ANTICHEAT\WINDOWS\FLUTTER\EPHEMERAL\FLUTTER_WINDOWS.DLL' which is produced by the build of 'D:\a\material-anticheat\material-anticheat\build\windows\x64\CMakeFiles\ade246b61e87ebac2e9509f81a237b53\flutter_windows.dll.rule'. The items cannot be built in parallel."
2025-05-27T09:46:58.1169661Z [  +60 ms]   Generating D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_windows.dll, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_export.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_windows.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_messenger.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_plugin_registrar.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_texture_registrar.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_
2025-05-27T09:46:58.6907538Z [ +573 ms]   [  +47 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
2025-05-27T09:46:58.6909447Z [        ]   [   +4 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
2025-05-27T09:46:58.6910575Z [        ]   [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:46:58.6911571Z [        ]   [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
2025-05-27T09:46:58.6912601Z [        ]   [        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
2025-05-27T09:46:58.6914153Z [        ]   [   +2 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
2025-05-27T09:46:58.6915569Z [        ]   [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:46:58.6919063Z [        ]   [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
2025-05-27T09:46:58.6919869Z [        ]   [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:46:58.6920902Z [        ]   [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:46:58.6921774Z [        ]   [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
2025-05-27T09:46:58.6922767Z [        ]   [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
2025-05-27T09:46:58.7741566Z [  +80 ms]   [  +89 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
2025-05-27T09:46:58.7742545Z [        ]   [        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
2025-05-27T09:46:58.7744194Z [        ]   [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
2025-05-27T09:46:58.7745216Z [        ]   [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
2025-05-27T09:46:58.7745731Z [        ]   [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:46:58.7746165Z [        ]   [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
2025-05-27T09:46:58.7746611Z [        ]   [        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
2025-05-27T09:46:58.7747046Z [        ]   [        ] Artifact Instance of 'FlutterSdk' is not required, skipping update.
2025-05-27T09:46:58.7767448Z [   +2 ms]   [   +2 ms] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:46:58.7771480Z [        ]   [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
2025-05-27T09:46:58.7776156Z [        ]   [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:46:58.7779524Z [        ]   [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:46:58.7783821Z [        ]   [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
2025-05-27T09:46:58.7786768Z [        ]   [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
2025-05-27T09:46:58.7787714Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:46:58.7788559Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:46:58.7790134Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:46:58.7790974Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:46:58.7791795Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:46:58.7793085Z [        ]   [        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
2025-05-27T09:46:58.7793832Z [        ]   [        ] Artifact Instance of 'PubDependencies' is not required, skipping update.
2025-05-27T09:46:58.7950453Z [  +15 ms]   [  +16 ms] Initializing file store
2025-05-27T09:46:58.8151934Z [  +20 ms]   [  +20 ms] Skipping target: gen_localizations
2025-05-27T09:46:58.8257336Z [  +10 ms]   [  +10 ms] gen_dart_plugin_registrant: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: D:\a\material-anticheat\material-anticheat\.dart_tool\package_config_subset}
2025-05-27T09:46:58.8292484Z [   +3 ms]   [   +3 ms] unpack_windows: Starting due to {}
2025-05-27T09:46:58.9738448Z [ +144 ms]   [ +143 ms] unpack_windows: Complete
2025-05-27T09:47:01.3584187Z [+2384 ms]   [+2384 ms] Found plugin file_picker at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\file_picker-6.2.1\
2025-05-27T09:47:01.3666226Z [   +8 ms]   [   +8 ms] Found plugin flutter_plugin_android_lifecycle at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_plugin_android_lifecycle-2.0.26\
2025-05-27T09:47:01.3992591Z [  +32 ms]   [  +32 ms] Found plugin path_provider at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider-2.1.5\
2025-05-27T09:47:01.4005022Z [   +1 ms]   [   +1 ms] Found plugin path_provider_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_android-2.2.15\
2025-05-27T09:47:01.4023348Z [   +1 ms]   [   +1 ms] Found plugin path_provider_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_foundation-2.4.1\
2025-05-27T09:47:01.4043709Z [   +2 ms]   [   +2 ms] Found plugin path_provider_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_linux-2.2.1\
2025-05-27T09:47:01.4072218Z [   +2 ms]   [   +2 ms] Found plugin path_provider_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_windows-2.3.0\
2025-05-27T09:47:01.4204724Z [  +13 ms]   [  +12 ms] Found plugin shared_preferences at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences-2.5.3\
2025-05-27T09:47:01.4219714Z [   +1 ms]   [   +1 ms] Found plugin shared_preferences_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_android-2.4.7\
2025-05-27T09:47:01.4236035Z [   +1 ms]   [   +1 ms] Found plugin shared_preferences_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_foundation-2.5.4\
2025-05-27T09:47:01.4252295Z [   +1 ms]   [   +1 ms] Found plugin shared_preferences_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_linux-2.4.1\
2025-05-27T09:47:01.4278571Z [   +2 ms]   [   +2 ms] Found plugin shared_preferences_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_web-2.4.3\
2025-05-27T09:47:01.4307560Z [   +2 ms]   [   +3 ms] Found plugin shared_preferences_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_windows-2.4.1\
2025-05-27T09:47:01.4497075Z [  +18 ms]   [  +18 ms] Found plugin url_launcher at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher-6.3.1\
2025-05-27T09:47:01.4511902Z [   +1 ms]   [   +1 ms] Found plugin url_launcher_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_android-6.3.14\
2025-05-27T09:47:01.4527357Z [   +1 ms]   [   +1 ms] Found plugin url_launcher_ios at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_ios-6.3.3\
2025-05-27T09:47:01.4542008Z [   +1 ms]   [   +1 ms] Found plugin url_launcher_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_linux-3.2.1\
2025-05-27T09:47:01.4557510Z [   +1 ms]   [   +1 ms] Found plugin url_launcher_macos at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_macos-3.2.2\
2025-05-27T09:47:01.4596662Z [   +3 ms]   [   +3 ms] Found plugin url_launcher_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_web-2.3.3\
2025-05-27T09:47:01.4613682Z [   +1 ms]   [   +1 ms] Found plugin url_launcher_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_windows-3.1.4\
2025-05-27T09:47:01.5049495Z [  +43 ms]   [  +42 ms] gen_dart_plugin_registrant: Complete
2025-05-27T09:47:01.5065819Z [   +1 ms]   [   +2 ms] kernel_snapshot_program: Starting due to {}
2025-05-27T09:47:01.5170770Z [   +9 ms]   [   +9 ms] C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\dart-sdk\bin\dartaotruntime.exe --disable-dart-dev C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\dart-sdk\bin\snapshots\frontend_server_aot.dart.snapshot --sdk-root C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\artifacts\engine\common\flutter_patched_sdk_product/ --target=flutter --no-print-incremental-dependencies -Ddart.vm.profile=false -Ddart.vm.product=true --delete-tostring-package-uri=dart:ui --delete-tostring-package-uri=package:flutter --aot --tfa --target-os windows --packages D:\a\material-anticheat\material-anticheat\.dart_tool\package_config.json --output-dill D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\program.dill --depfile D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\kernel_snapshot_program.d --source file:///D:/a/material-anticheat/material-anticheat/.dart_tool/flutter_build/dart_plugin_registrant.dart --source package:flutter/src/dart_plugin_registrant.dart -Dflutter.dart_plugin_registrant=file:///D:/a/material-anticheat/material-anticheat/.dart_tool/flutter_build/dart_plugin_registrant.dart --verbosity=error package:material_anticheat/main.dart
2025-05-27T09:47:16.8750526Z [+15358 ms]   [+15358 ms] kernel_snapshot_program: Complete
2025-05-27T09:47:17.4843892Z [ +609 ms]   [ +609 ms] native_assets: Starting due to {}
2025-05-27T09:47:17.5326232Z [  +48 ms]   [  +48 ms] No packages with native assets. Skipping native assets compilation.
2025-05-27T09:47:17.5327186Z [        ]   [        ] Writing native_assets.yaml.
2025-05-27T09:47:17.5449607Z [  +12 ms]   [  +12 ms] Writing D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\native_assets.yaml done.
2025-05-27T09:47:17.5462058Z [   +1 ms]   [   +1 ms] native_assets: Complete
2025-05-27T09:47:17.5490025Z [   +2 ms]   [   +2 ms] kernel_snapshot_native_assets: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\native_assets.yaml,D:\a\material-anticheat\material-anticheat\.dart_tool\package_config_subset,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\packages\flutter_tools\lib\src\build_system\targets\common.dart,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version}
2025-05-27T09:47:17.5509509Z [   +2 ms]   [   +2 ms] kernel_snapshot_native_assets: Complete
2025-05-27T09:47:17.5526396Z [   +1 ms]   [   +1 ms] kernel_snapshot: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\program.dill,D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\native_assets.dill}
2025-05-27T09:47:17.5690633Z [  +16 ms]   [  +16 ms] kernel_snapshot: Complete
2025-05-27T09:47:17.7339488Z [ +164 ms]   [ +163 ms] aot_elf_release: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\packages\flutter_tools\lib\src\build_system\targets\common.dart,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\app.dill}
2025-05-27T09:47:17.7369515Z [   +3 ms]   [   +4 ms] targetingApplePlatform = false
2025-05-27T09:47:17.7371918Z [        ]   [        ] extractAppleDebugSymbols = true
2025-05-27T09:47:17.7373906Z [        ]   [        ] Will strip AOT snapshot during build.
2025-05-27T09:47:17.7394885Z [   +1 ms]   [   +2 ms] executing: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\artifacts\engine\windows-x64-release\gen_snapshot --deterministic --snapshot_kind=app-aot-elf --elf=D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\app.so --strip D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\app.dill
2025-05-27T09:47:30.7445452Z [+13005 ms]   [+13004 ms] aot_elf_release: Complete
2025-05-27T09:47:30.7790061Z [  +34 ms]   [  +34 ms] windows_aot_bundle: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\app.so}
2025-05-27T09:47:30.7826020Z [   +3 ms]   [   +4 ms] windows_aot_bundle: Complete
2025-05-27T09:47:30.8166358Z [  +33 ms]   [  +33 ms] release_bundle_windows-x64_assets: Starting due to {}
2025-05-27T09:47:30.9501911Z [ +132 ms]   [ +132 ms] shaderc command: [C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\artifacts\engine\windows-x64\impellerc.exe, --sksl, --runtime-stage-gles, --runtime-stage-vulkan, --iplr, --sl=D:\a\material-anticheat\material-anticheat\build\flutter_assets\shaders/ink_sparkle.frag, --spirv=D:\a\material-anticheat\material-anticheat\build\flutter_assets\shaders/ink_sparkle.frag.spirv, --input=C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\packages\flutter\lib\src\material\shaders\ink_sparkle.frag, --input-type=frag, --include=C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\packages\flutter\lib\src\material\shaders, --include=C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\artifacts\engine\windows-x64\shader_lib]
2025-05-27T09:47:31.5413868Z [ +591 ms]   [ +591 ms] release_bundle_windows-x64_assets: Complete
2025-05-27T09:47:31.5830001Z [  +41 ms]   [  +41 ms] Persisting file store
2025-05-27T09:47:31.5947368Z [  +11 ms]   [  +12 ms] Done persisting file store
2025-05-27T09:47:31.6026923Z [   +7 ms]   [   +8 ms] build succeeded.
2025-05-27T09:47:31.6123030Z [   +9 ms]   [   +9 ms] "flutter assemble" took 32,941ms.
2025-05-27T09:47:31.6143734Z [   +2 ms]   [   +2 ms] ensureAnalyticsSent: 0ms
2025-05-27T09:47:31.6144984Z [        ]   [        ] Running 1 shutdown hook
2025-05-27T09:47:31.6147799Z [        ]   [        ] Shutdown hooks complete
2025-05-27T09:47:31.6149869Z [        ]   [        ] exiting with code 0
2025-05-27T09:47:31.6585701Z [  +43 ms]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/flutter/CMakeLists.txt
2025-05-27T09:47:31.7087396Z [  +50 ms] FinalizeBuildStatus:
2025-05-27T09:47:31.7089876Z [        ]   Deleting file "x64\Release\flutter_assemble\flutter_assemble.tlog\unsuccessfulbuild".
2025-05-27T09:47:31.7091637Z [        ]   Touching "x64\Release\flutter_assemble\flutter_assemble.tlog\flutter_assemble.lastbuildstate".
2025-05-27T09:47:31.7101944Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_assemble.vcxproj" (default targets).
2025-05-27T09:47:31.7143331Z [   +4 ms] PrepareForBuild:
2025-05-27T09:47:31.7145566Z [        ]   Creating directory "flutter_wrapper_app.dir\Release\".
2025-05-27T09:47:31.7163339Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T09:47:31.7166135Z [        ]   Creating directory "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\".
2025-05-27T09:47:31.7167318Z [        ]   Creating directory "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\".
2025-05-27T09:47:31.7179181Z [   +1 ms] InitializeBuildStatus:
2025-05-27T09:47:31.7181691Z [        ]   Creating "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T09:47:31.7183844Z [        ]   Touching "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\unsuccessfulbuild".
2025-05-27T09:47:31.7472652Z [  +28 ms] CustomBuild:
2025-05-27T09:47:31.7475184Z [        ]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/flutter/CMakeLists.txt
2025-05-27T09:47:31.8287983Z [  +81 ms] ClCompile:
2025-05-27T09:47:31.8301468Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\CL.exe /c /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\include" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral" /nologo /W4 /WX /diagnostics:column /O2 /Ob2 /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D _HAS_EXCEPTIONS=0 /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\"Release\"" /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /std:c++17 /Fo"flutter_wrapper_app.dir\Release\\" /Fd"D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_app.pdb" /external:W4 /Gd /TP /wd4100 /errorReport:queue "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc"
2025-05-27T09:47:31.8718571Z [  +42 ms]   core_implementations.cc
2025-05-27T09:47:34.7447695Z [+2872 ms]   standard_codec.cc
2025-05-27T09:47:35.7403704Z [ +995 ms]   flutter_engine.cc
2025-05-27T09:47:39.6037669Z [+3863 ms]   flutter_view_controller.cc
2025-05-27T09:47:40.4335604Z [ +829 ms]   Generating Code...
2025-05-27T09:47:42.4540293Z [+2020 ms] Lib:
2025-05-27T09:47:42.4543355Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\Lib.exe /OUT:"D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_app.lib" /NOLOGO /MACHINE:X64  /machine:x64 flutter_wrapper_app.dir\Release\core_implementations.obj
2025-05-27T09:47:42.4544897Z [        ]   flutter_wrapper_app.dir\Release\standard_codec.obj
2025-05-27T09:47:42.4545256Z [        ]   flutter_wrapper_app.dir\Release\flutter_engine.obj
2025-05-27T09:47:42.4546079Z [        ]   flutter_wrapper_app.dir\Release\flutter_view_controller.obj
2025-05-27T09:47:42.5339132Z [  +78 ms]   flutter_wrapper_app.vcxproj -> D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_app.lib
2025-05-27T09:47:42.5479166Z [  +14 ms] FinalizeBuildStatus:
2025-05-27T09:47:42.5482772Z [        ]   Deleting file "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\unsuccessfulbuild".
2025-05-27T09:47:42.5491992Z [        ]   Touching "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\flutter_wrapper_app.lastbuildstate".
2025-05-27T09:47:42.5495352Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_app.vcxproj" (default targets).
2025-05-27T09:47:42.5780422Z [  +28 ms] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (3) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_plugin.vcxproj" (6) on node 1 (default targets).
2025-05-27T09:47:42.5782890Z [        ] PrepareForBuild:
2025-05-27T09:47:42.5783428Z [        ]   Creating directory "flutter_wrapper_plugin.dir\Release\".
2025-05-27T09:47:42.5794713Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T09:47:42.5796131Z [        ]   Creating directory "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\".
2025-05-27T09:47:42.5807898Z [   +1 ms] InitializeBuildStatus:
2025-05-27T09:47:42.5810491Z [        ]   Creating "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T09:47:42.5811961Z [        ]   Touching "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\unsuccessfulbuild".
2025-05-27T09:47:42.6123458Z [  +31 ms] CustomBuild:
2025-05-27T09:47:42.6126323Z [        ]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/flutter/CMakeLists.txt
2025-05-27T09:47:42.6465483Z [  +33 ms] ClCompile:
2025-05-27T09:47:42.6472926Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\CL.exe /c /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\include" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral" /nologo /W4 /WX /diagnostics:column /O2 /Ob2 /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D _HAS_EXCEPTIONS=0 /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\"Release\"" /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /std:c++17 /Fo"flutter_wrapper_plugin.dir\Release\\" /Fd"D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_plugin.pdb" /external:W4 /Gd /TP /wd4100 /errorReport:queue "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc"
2025-05-27T09:47:42.6823612Z [  +35 ms]   core_implementations.cc
2025-05-27T09:47:43.5392348Z [ +856 ms]   standard_codec.cc
2025-05-27T09:47:44.5697397Z [+1030 ms]   plugin_registrar.cc
2025-05-27T09:47:45.0903596Z [ +520 ms]   Generating Code...
2025-05-27T09:47:46.7478145Z [+1657 ms] Lib:
2025-05-27T09:47:46.7482094Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\Lib.exe /OUT:"D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_plugin.lib" /NOLOGO /MACHINE:X64  /machine:x64 flutter_wrapper_plugin.dir\Release\core_implementations.obj
2025-05-27T09:47:46.7484286Z [        ]   flutter_wrapper_plugin.dir\Release\standard_codec.obj
2025-05-27T09:47:46.7484925Z [        ]   flutter_wrapper_plugin.dir\Release\plugin_registrar.obj
2025-05-27T09:47:46.7969076Z [  +48 ms]   flutter_wrapper_plugin.vcxproj -> D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_plugin.lib
2025-05-27T09:47:46.8052240Z [   +8 ms] FinalizeBuildStatus:
2025-05-27T09:47:46.8053995Z [        ]   Deleting file "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\unsuccessfulbuild".
2025-05-27T09:47:46.8056619Z [        ]   Touching "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\flutter_wrapper_plugin.lastbuildstate".
2025-05-27T09:47:46.8058469Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_plugin.vcxproj" (default targets).
2025-05-27T09:47:46.8565513Z [  +50 ms] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (3) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\material_anticheat.vcxproj" (7) on node 1 (default targets).
2025-05-27T09:47:46.8570277Z [        ] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\material_anticheat.vcxproj" (7) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\url_launcher_windows_plugin.vcxproj" (8) on node 1 (default targets).
2025-05-27T09:47:46.8571740Z [        ] PrepareForBuild:
2025-05-27T09:47:46.8572097Z [        ]   Creating directory "url_launcher_windows_plugin.dir\Release\".
2025-05-27T09:47:46.8581488Z [        ]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T09:47:46.8583833Z [        ]   Creating directory "D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\Release\".
2025-05-27T09:47:46.8584821Z [        ]   Creating directory "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\".
2025-05-27T09:47:46.8597545Z [   +1 ms] InitializeBuildStatus:
2025-05-27T09:47:46.8599022Z [        ]   Creating "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T09:47:46.8600552Z [        ]   Touching "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\unsuccessfulbuild".
2025-05-27T09:47:46.8869855Z [  +26 ms] CustomBuild:
2025-05-27T09:47:46.8873615Z [        ]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/CMakeLists.txt
2025-05-27T09:47:46.9190208Z [  +31 ms] ClCompile:
2025-05-27T09:47:46.9202652Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\CL.exe /c /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\include" /nologo /W4 /WX /diagnostics:column /O2 /Ob2 /D _WINDLL /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D _HAS_EXCEPTIONS=0 /D FLUTTER_PLUGIN_IMPL /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\"Release\"" /D url_launcher_windows_plugin_EXPORTS /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /std:c++17 /Fo"url_launcher_windows_plugin.dir\Release\\" /Fd"url_launcher_windows_plugin.dir\Release\vc143.pdb" /external:W4 /Gd /TP /wd4100 /errorReport:queue "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_windows.cpp" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\messages.g.cpp" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\system_apis.cpp" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_plugin.cpp"
2025-05-27T09:47:46.9547017Z [  +35 ms]   url_launcher_windows.cpp
2025-05-27T09:47:48.0974579Z [+1142 ms]   messages.g.cpp
2025-05-27T09:47:49.0013138Z [ +903 ms]   system_apis.cpp
2025-05-27T09:47:49.3052216Z [ +303 ms]   url_launcher_plugin.cpp
2025-05-27T09:47:50.5034938Z [+1198 ms]   Generating Code...
2025-05-27T09:47:52.0280340Z [+1524 ms] Link:
2025-05-27T09:47:52.0291420Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\Release\url_launcher_windows_plugin.dll" /INCREMENTAL:NO /NOLOGO ..\..\flutter\Release\flutter_wrapper_plugin.lib shlwapi.lib "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\flutter_windows.dll.lib" kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:"D:/a/material-anticheat/material-anticheat/build/windows/x64/plugins/url_launcher_windows/Release/url_launcher_windows_plugin.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/a/material-anticheat/material-anticheat/build/windows/x64/plugins/url_launcher_windows/Release/url_launcher_windows_plugin.lib" /MACHINE:X64  /machine:x64 /DLL url_launcher_windows_plugin.dir\Release\url_launcher_windows.obj
2025-05-27T09:47:52.0298742Z [        ]   url_launcher_windows_plugin.dir\Release\messages.g.obj
2025-05-27T09:47:52.0299390Z [        ]   url_launcher_windows_plugin.dir\Release\system_apis.obj
2025-05-27T09:47:52.0300025Z [        ]   url_launcher_windows_plugin.dir\Release\url_launcher_plugin.obj
2025-05-27T09:47:52.8550213Z [ +825 ms]      Creating library D:/a/material-anticheat/material-anticheat/build/windows/x64/plugins/url_launcher_windows/Release/url_launcher_windows_plugin.lib and object D:/a/material-anticheat/material-anticheat/build/windows/x64/plugins/url_launcher_windows/Release/url_launcher_windows_plugin.exp
2025-05-27T09:47:52.9421171Z [  +87 ms]   url_launcher_windows_plugin.vcxproj -> D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\Release\url_launcher_windows_plugin.dll
2025-05-27T09:47:52.9503203Z [   +8 ms] FinalizeBuildStatus:
2025-05-27T09:47:52.9505848Z [        ]   Deleting file "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\unsuccessfulbuild".
2025-05-27T09:47:52.9509319Z [        ]   Touching "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\url_launcher_windows_plugin.lastbuildstate".
2025-05-27T09:47:52.9510441Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\url_launcher_windows_plugin.vcxproj" (default targets).
2025-05-27T09:47:52.9589304Z [   +7 ms] PrepareForBuild:
2025-05-27T09:47:52.9591280Z [        ]   Creating directory "material_anticheat.dir\Release\".
2025-05-27T09:47:52.9610020Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T09:47:52.9612605Z [        ]   Creating directory "D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\Release\".
2025-05-27T09:47:52.9614178Z [        ]   Creating directory "material_anticheat.dir\Release\material.02F5619F.tlog\".
2025-05-27T09:47:52.9625426Z [   +1 ms] InitializeBuildStatus:
2025-05-27T09:47:52.9627879Z [        ]   Creating "material_anticheat.dir\Release\material.02F5619F.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T09:47:52.9629660Z [        ]   Touching "material_anticheat.dir\Release\material.02F5619F.tlog\unsuccessfulbuild".
2025-05-27T09:47:52.9897420Z [  +26 ms] CustomBuild:
2025-05-27T09:47:52.9899160Z [        ]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/runner/CMakeLists.txt
2025-05-27T09:47:53.0233449Z [  +33 ms] ClCompile:
2025-05-27T09:47:53.0240118Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\CL.exe /c /I"D:\a\material-anticheat\material-anticheat\windows" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\include" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include" /nologo /W4 /WX /diagnostics:column /O2 /Ob2 /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D _HAS_EXCEPTIONS=0 /D "FLUTTER_VERSION=\"1.0.0+1\"" /D FLUTTER_VERSION_MAJOR=1 /D FLUTTER_VERSION_MINOR=0 /D FLUTTER_VERSION_PATCH=0 /D FLUTTER_VERSION_BUILD=1 /D NOMINMAX /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\"Release\"" /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /std:c++17 /Fo"material_anticheat.dir\Release\\" /Fd"material_anticheat.dir\Release\vc143.pdb" /external:W4 /Gd /TP /wd4100 /errorReport:queue "D:\a\material-anticheat\material-anticheat\windows\runner\flutter_window.cpp" "D:\a\material-anticheat\material-anticheat\windows\runner\main.cpp" "D:\a\material-anticheat\material-anticheat\windows\runner\utils.cpp" "D:\a\material-anticheat\material-anticheat\windows\runner\win32_window.cpp" "D:\a\material-anticheat\material-anticheat\windows\flutter\generated_plugin_registrant.cc"
2025-05-27T09:47:53.0588168Z [  +35 ms]   flutter_window.cpp
2025-05-27T09:47:53.8005379Z [ +741 ms]   main.cpp
2025-05-27T09:47:54.4991480Z [ +698 ms]   utils.cpp
2025-05-27T09:47:55.1851111Z [ +685 ms]   win32_window.cpp
2025-05-27T09:47:55.8622189Z [ +677 ms]   generated_plugin_registrant.cc
2025-05-27T09:47:56.0671685Z [ +204 ms]   Generating Code...
2025-05-27T09:47:56.4079440Z [ +340 ms] ResourceCompile:
2025-05-27T09:47:56.4086736Z [        ]   C:\Program Files (x86)\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D _HAS_EXCEPTIONS=0 /D "FLUTTER_VERSION=\\\"1.0.0+1\\\"" /D FLUTTER_VERSION_MAJOR=1 /D FLUTTER_VERSION_MINOR=0 /D FLUTTER_VERSION_PATCH=0 /D FLUTTER_VERSION_BUILD=1 /D NOMINMAX /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\\\"Release\\\"" /l"0x0409" /I"D:\a\material-anticheat\material-anticheat\windows" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\include" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include" /nologo /fo"material_anticheat.dir\Release\Runner.res" "D:\a\material-anticheat\material-anticheat\windows\runner\Runner.rc" 
2025-05-27T09:47:56.7154021Z [ +306 ms] Link:
2025-05-27T09:47:56.7173794Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\Release\material_anticheat.exe" /INCREMENTAL:NO /NOLOGO ..\flutter\Release\flutter_wrapper_app.lib dwmapi.lib ..\plugins\url_launcher_windows\Release\url_launcher_windows_plugin.lib "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\flutter_windows.dll.lib" kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /manifestinput:"D:\a\material-anticheat\material-anticheat\windows\runner\runner.exe.manifest" /PDB:"D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/material_anticheat.pdb" /SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/material_anticheat.lib" /MACHINE:X64  /machine:x64 material_anticheat.dir\Release\Runner.res
2025-05-27T09:47:56.7181119Z [        ]   material_anticheat.dir\Release\flutter_window.obj
2025-05-27T09:47:56.7181618Z [        ]   material_anticheat.dir\Release\main.obj
2025-05-27T09:47:56.7182056Z [        ]   material_anticheat.dir\Release\utils.obj
2025-05-27T09:47:56.7182558Z [        ]   material_anticheat.dir\Release\win32_window.obj
2025-05-27T09:47:56.7183153Z [        ]   material_anticheat.dir\Release\generated_plugin_registrant.obj
2025-05-27T09:47:57.3222762Z [ +605 ms]   material_anticheat.vcxproj -> D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\Release\material_anticheat.exe
2025-05-27T09:47:57.3311170Z [   +9 ms] FinalizeBuildStatus:
2025-05-27T09:47:57.3312997Z [        ]   Deleting file "material_anticheat.dir\Release\material.02F5619F.tlog\unsuccessfulbuild".
2025-05-27T09:47:57.3315207Z [        ]   Touching "material_anticheat.dir\Release\material.02F5619F.tlog\material_anticheat.lastbuildstate".
2025-05-27T09:47:57.3317223Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\material_anticheat.vcxproj" (default targets).
2025-05-27T09:47:57.3367008Z [   +4 ms] PrepareForBuild:
2025-05-27T09:47:57.3368963Z [        ]   Creating directory "x64\Release\ALL_BUILD\".
2025-05-27T09:47:57.3383770Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T09:47:57.3385029Z [        ]   Creating directory "x64\Release\ALL_BUILD\ALL_BUILD.tlog\".
2025-05-27T09:47:57.3396081Z [   +1 ms] InitializeBuildStatus:
2025-05-27T09:47:57.3398287Z [        ]   Creating "x64\Release\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T09:47:57.3399488Z [        ]   Touching "x64\Release\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild".
2025-05-27T09:47:57.3672299Z [  +27 ms] CustomBuild:
2025-05-27T09:47:57.3674011Z [        ]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/CMakeLists.txt
2025-05-27T09:47:57.4035183Z [  +35 ms] FinalizeBuildStatus:
2025-05-27T09:47:57.4037554Z [        ]   Deleting file "x64\Release\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild".
2025-05-27T09:47:57.4039723Z [        ]   Touching "x64\Release\ALL_BUILD\ALL_BUILD.tlog\ALL_BUILD.lastbuildstate".
2025-05-27T09:47:57.4049084Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (default targets).
2025-05-27T09:47:57.4088508Z [   +3 ms] PrepareForBuild:
2025-05-27T09:47:57.4090195Z [        ]   Creating directory "x64\Release\INSTALL\".
2025-05-27T09:47:57.4106336Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T09:47:57.4107677Z [        ]   Creating directory "x64\Release\INSTALL\INSTALL.tlog\".
2025-05-27T09:47:57.4118850Z [   +1 ms] InitializeBuildStatus:
2025-05-27T09:47:57.4121169Z [        ]   Creating "x64\Release\INSTALL\INSTALL.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T09:47:57.4122530Z [        ]   Touching "x64\Release\INSTALL\INSTALL.tlog\unsuccessfulbuild".
2025-05-27T09:47:57.4389763Z [  +26 ms] CustomBuild:
2025-05-27T09:47:57.4391410Z [        ]   1>
2025-05-27T09:47:57.4513311Z [  +12 ms] PostBuildEvent:
2025-05-27T09:47:57.4514353Z [        ]   setlocal
2025-05-27T09:47:57.4517068Z [        ]   "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DBUILD_TYPE=Release -P cmake_install.cmake
2025-05-27T09:47:57.4519104Z [        ]   if %errorlevel% neq 0 goto :cmEnd
2025-05-27T09:47:57.4519744Z [        ]   :cmEnd
2025-05-27T09:47:57.4520716Z [        ]   endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
2025-05-27T09:47:57.4521906Z [        ]   :cmErrorLevel
2025-05-27T09:47:57.4523209Z [        ]   exit /b %1
2025-05-27T09:47:57.4524230Z [        ]   :cmDone
2025-05-27T09:47:57.4525526Z [        ]   if %errorlevel% neq 0 goto :VCEnd
2025-05-27T09:47:57.4526609Z [        ]   :VCEnd
2025-05-27T09:47:57.4908983Z [  +37 ms]   -- Install configuration: "Release"
2025-05-27T09:47:57.4918701Z [   +1 ms]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/icudtl.dat
2025-05-27T09:47:57.4937746Z [   +1 ms]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/flutter_windows.dll
2025-05-27T09:47:57.5256993Z [  +31 ms]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/url_launcher_windows_plugin.dll
2025-05-27T09:47:57.5264438Z [        ]   -- Up-to-date: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release
2025-05-27T09:47:57.5271015Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets
2025-05-27T09:47:57.5276578Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/AssetManifest.bin
2025-05-27T09:47:57.5282210Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/AssetManifest.json
2025-05-27T09:47:57.5287743Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/FontManifest.json
2025-05-27T09:47:57.5292785Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/fonts
2025-05-27T09:47:57.5297374Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/fonts/MaterialIcons-Regular.otf
2025-05-27T09:47:57.5327227Z [   +2 ms]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/NOTICES.Z
2025-05-27T09:47:57.5334725Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/shaders
2025-05-27T09:47:57.5339212Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/shaders/ink_sparkle.frag
2025-05-27T09:47:57.5346511Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/app.so
2025-05-27T09:47:57.5574171Z [  +22 ms] FinalizeBuildStatus:
2025-05-27T09:47:57.5576146Z [        ]   Deleting file "x64\Release\INSTALL\INSTALL.tlog\unsuccessfulbuild".
2025-05-27T09:47:57.5577844Z [        ]   Touching "x64\Release\INSTALL\INSTALL.tlog\INSTALL.lastbuildstate".
2025-05-27T09:47:57.5590779Z [   +1 ms] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\INSTALL.vcxproj" (default targets).
2025-05-27T09:47:57.5621954Z [   +3 ms] Build succeeded.
2025-05-27T09:47:57.5622423Z [        ]     0 Warning(s)
2025-05-27T09:47:57.5622911Z [        ]     0 Error(s)
2025-05-27T09:47:57.5625656Z [        ] Time Elapsed 00:01:00.11
2025-05-27T09:47:57.5886182Z [  +25 ms] Building Windows application... (completed in 82.3s)
2025-05-27T09:47:57.5913535Z [   +2 ms] √ Built build\windows\x64\runner\Release\material_anticheat.exe
2025-05-27T09:47:57.5922878Z [   +1 ms] "flutter windows" took 83,580ms.
2025-05-27T09:47:57.5943214Z [   +2 ms] ensureAnalyticsSent: 0ms
2025-05-27T09:47:57.5944736Z [        ] Running 1 shutdown hook
2025-05-27T09:47:57.5946993Z [        ] Shutdown hooks complete
2025-05-27T09:47:57.5949916Z [        ] exiting with code 0
