2025-05-27T09:47:57.6690299Z ##[group]Run echo "=== 检查构建目录 ==="
2025-05-27T09:47:57.6690754Z [36;1mecho "=== 检查构建目录 ==="[0m
2025-05-27T09:47:57.6691157Z [36;1m$buildPath = "build/windows/x64/runner/Release"[0m
2025-05-27T09:47:57.6691616Z [36;1mif (Test-Path $buildPath) {[0m
2025-05-27T09:47:57.6691984Z [36;1m  echo "✅ 构建目录存在: $buildPath"[0m
2025-05-27T09:47:57.6692331Z [36;1m  echo ""[0m
2025-05-27T09:47:57.6692591Z [36;1m  echo "=== 构建产物列表 ==="[0m
2025-05-27T09:47:57.6693146Z [36;1m  Get-ChildItem $buildPath -Recurse | Format-Table Name, Length, LastWriteTime[0m
2025-05-27T09:47:57.6693702Z [36;1m  echo ""[0m
2025-05-27T09:47:57.6693927Z [36;1m  echo "=== 可执行文件检查 ==="[0m
2025-05-27T09:47:57.6694345Z [36;1m  $exeFiles = Get-ChildItem $buildPath -Filter "*.exe" -Recurse[0m
2025-05-27T09:47:57.6694813Z [36;1m  if ($exeFiles.Count -gt 0) {[0m
2025-05-27T09:47:57.6695142Z [36;1m    echo "✅ 找到可执行文件:"[0m
2025-05-27T09:47:57.6695517Z [36;1m    $exeFiles | ForEach-Object { echo "  - $($_.FullName)" }[0m
2025-05-27T09:47:57.6695961Z [36;1m  } else {[0m
2025-05-27T09:47:57.6696202Z [36;1m    echo "❌ 未找到可执行文件"[0m
2025-05-27T09:47:57.6696460Z [36;1m  }[0m
2025-05-27T09:47:57.6696672Z [36;1m} else {[0m
2025-05-27T09:47:57.6696952Z [36;1m  echo "❌ 构建目录不存在: $buildPath"[0m
2025-05-27T09:47:57.6697258Z [36;1m  exit 1[0m
2025-05-27T09:47:57.6697474Z [36;1m}[0m
2025-05-27T09:47:57.6730106Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2025-05-27T09:47:57.6730754Z env:
2025-05-27T09:47:57.6731045Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:47:57.6731562Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:47:57.6732038Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:47:57.6732468Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:47:57.6732901Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:47:57.6733348Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64
2025-05-27T09:47:57.6733780Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-05-27T09:47:57.6734088Z ##[endgroup]
2025-05-27T09:47:57.9046839Z At D:\a\_temp\a0275e57-54ef-4e07-b884-003005449052.ps1:21 char:1
2025-05-27T09:47:57.9047502Z + }
2025-05-27T09:47:57.9047776Z + ~
2025-05-27T09:47:57.9048112Z Unexpected token '}' in expression or statement.
2025-05-27T09:47:57.9048771Z     + CategoryInfo          : ParserError: (:) [], ParseException
2025-05-27T09:47:57.9049302Z     + FullyQualifiedErrorId : UnexpectedToken
2025-05-27T09:47:57.9049653Z  
2025-05-27T09:47:57.9182013Z ##[error]Process completed with exit code 1.
