2025-05-27T09:42:44.0002013Z Current runner version: '2.324.0'
2025-05-27T09:42:44.0263447Z ##[group]Operating System
2025-05-27T09:42:44.0264233Z Microsoft Windows Server 2022
2025-05-27T09:42:44.0264782Z 10.0.20348
2025-05-27T09:42:44.0265218Z Datacenter
2025-05-27T09:42:44.0265644Z ##[endgroup]
2025-05-27T09:42:44.0266094Z ##[group]Runner Image
2025-05-27T09:42:44.0266651Z Image: windows-2022
2025-05-27T09:42:44.0267127Z Version: 20250511.1.0
2025-05-27T09:42:44.0268093Z Included Software: https://github.com/actions/runner-images/blob/win22/20250511.1/images/windows/Windows2022-Readme.md
2025-05-27T09:42:44.0269466Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250511.1
2025-05-27T09:42:44.0270296Z ##[endgroup]
2025-05-27T09:42:44.0270729Z ##[group]Runner Image Provisioner
2025-05-27T09:42:44.0271262Z 2.0.437.1
2025-05-27T09:42:44.0271634Z ##[endgroup]
2025-05-27T09:42:44.0272653Z ##[group]GITHUB_TOKEN Permissions
2025-05-27T09:42:44.0274398Z Contents: read
2025-05-27T09:42:44.0275407Z Metadata: read
2025-05-27T09:42:44.0275859Z Packages: read
2025-05-27T09:42:44.0276299Z ##[endgroup]
2025-05-27T09:42:44.0278541Z Secret source: Actions
2025-05-27T09:42:44.0279191Z Prepare workflow directory
2025-05-27T09:42:44.0613700Z Prepare all required actions
2025-05-27T09:42:44.0652801Z Getting action download info
2025-05-27T09:42:44.2998264Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-27T09:42:44.2999366Z Version: 4.2.2
2025-05-27T09:42:44.3000295Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-27T09:42:44.3001468Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-27T09:42:44.3002109Z ##[endgroup]
2025-05-27T09:42:44.5217765Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-05-27T09:42:44.5219061Z Version: 4.9.1
2025-05-27T09:42:44.5220191Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-05-27T09:42:44.5221657Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-05-27T09:42:44.5222785Z ##[endgroup]
2025-05-27T09:42:44.8330105Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-05-27T09:42:45.0458833Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-05-27T09:42:45.0459838Z Version: 4.6.2
2025-05-27T09:42:45.0460652Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-05-27T09:42:45.0461783Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-05-27T09:42:45.0462531Z ##[endgroup]
2025-05-27T09:42:45.5004707Z Getting action download info
2025-05-27T09:42:45.6164254Z ##[group]Download immutable action package 'actions/cache@v4'
2025-05-27T09:42:45.6165766Z Version: 4.2.3
2025-05-27T09:42:45.6167246Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-05-27T09:42:45.6169222Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-05-27T09:42:45.6170614Z ##[endgroup]
2025-05-27T09:42:45.8478934Z Complete job name: build-windows
