2025-05-27T09:42:45.9682547Z ##[group]Run actions/checkout@v4
2025-05-27T09:42:45.9684179Z with:
2025-05-27T09:42:45.9685046Z   repository: zyq2002/material-anticheat
2025-05-27T09:42:45.9686592Z   token: ***
2025-05-27T09:42:45.9687394Z   ssh-strict: true
2025-05-27T09:42:45.9688221Z   ssh-user: git
2025-05-27T09:42:45.9689176Z   persist-credentials: true
2025-05-27T09:42:45.9690140Z   clean: true
2025-05-27T09:42:45.9691013Z   sparse-checkout-cone-mode: true
2025-05-27T09:42:45.9692063Z   fetch-depth: 1
2025-05-27T09:42:45.9692894Z   fetch-tags: false
2025-05-27T09:42:45.9693758Z   show-progress: true
2025-05-27T09:42:45.9694622Z   lfs: false
2025-05-27T09:42:45.9695403Z   submodules: false
2025-05-27T09:42:45.9696275Z   set-safe-directory: true
2025-05-27T09:42:45.9697504Z ##[endgroup]
2025-05-27T09:42:46.6250361Z Syncing repository: zyq2002/material-anticheat
2025-05-27T09:42:46.6344774Z ##[group]Getting Git version info
2025-05-27T09:42:46.6348646Z Working directory is 'D:\a\material-anticheat\material-anticheat'
2025-05-27T09:42:46.9846454Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-05-27T09:42:47.0627918Z git version 2.49.0.windows.1
2025-05-27T09:42:47.0974521Z ##[endgroup]
2025-05-27T09:42:47.1093155Z Temporarily overriding HOME='D:\a\_temp\9c084df1-6c7a-4e35-9314-c95c5d19c2e3' before making global git config changes
2025-05-27T09:42:47.1094825Z Adding repository directory to the temporary git global config as a safe directory
2025-05-27T09:42:47.1107713Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\material-anticheat\material-anticheat
2025-05-27T09:42:47.1829441Z Deleting the contents of 'D:\a\material-anticheat\material-anticheat'
2025-05-27T09:42:47.1834991Z ##[group]Initializing the repository
2025-05-27T09:42:47.1845604Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\material-anticheat\material-anticheat
2025-05-27T09:42:47.2706498Z Initialized empty Git repository in D:/a/material-anticheat/material-anticheat/.git/
2025-05-27T09:42:47.2747886Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/zyq2002/material-anticheat
2025-05-27T09:42:47.3515410Z ##[endgroup]
2025-05-27T09:42:47.3516245Z ##[group]Disabling automatic garbage collection
2025-05-27T09:42:47.3525660Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-05-27T09:42:47.3764226Z ##[endgroup]
2025-05-27T09:42:47.3765029Z ##[group]Setting up auth
2025-05-27T09:42:47.3778605Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-05-27T09:42:47.4023069Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-05-27T09:42:49.3160999Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-27T09:42:49.3396658Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-05-27T09:42:49.8055631Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-05-27T09:42:49.8311119Z ##[endgroup]
2025-05-27T09:42:49.8311624Z ##[group]Fetching the repository
2025-05-27T09:42:49.8332979Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +530092227fc236559c2271848680dedca6f756cc:refs/remotes/origin/main
2025-05-27T09:42:51.0562749Z From https://github.com/zyq2002/material-anticheat
2025-05-27T09:42:51.0563532Z  * [new ref]         530092227fc236559c2271848680dedca6f756cc -> origin/main
2025-05-27T09:42:51.0795764Z ##[endgroup]
2025-05-27T09:42:51.0797178Z ##[group]Determining the checkout info
2025-05-27T09:42:51.0800380Z ##[endgroup]
2025-05-27T09:42:51.0809959Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-05-27T09:42:51.1445044Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-05-27T09:42:51.1674861Z ##[group]Checking out the ref
2025-05-27T09:42:51.1685051Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-05-27T09:42:51.2531652Z branch 'main' set up to track 'origin/main'.
2025-05-27T09:42:51.2534943Z Switched to a new branch 'main'
2025-05-27T09:42:51.2568497Z ##[endgroup]
2025-05-27T09:42:51.2919771Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-05-27T09:42:51.3125145Z 530092227fc236559c2271848680dedca6f756cc
