2025-05-27T09:47:57.9544889Z Post job cleanup.
2025-05-27T09:47:58.1791604Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-05-27T09:47:58.2020950Z git version 2.49.0.windows.1
2025-05-27T09:47:58.2091159Z Temporarily overriding HOME='D:\a\_temp\81a4cafe-1f97-4984-9869-635f36f1b3d7' before making global git config changes
2025-05-27T09:47:58.2092326Z Adding repository directory to the temporary git global config as a safe directory
2025-05-27T09:47:58.2103200Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\material-anticheat\material-anticheat
2025-05-27T09:47:58.2354300Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-05-27T09:47:58.2601973Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-05-27T09:47:58.7314720Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-27T09:47:58.7519685Z http.https://github.com/.extraheader
2025-05-27T09:47:58.7556544Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-05-27T09:47:58.7789795Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
