2025-05-27T09:42:51.7482777Z ##[group]Run python -m pip install --upgrade pip
2025-05-27T09:42:51.7483255Z [36;1mpython -m pip install --upgrade pip[0m
2025-05-27T09:42:51.7483601Z [36;1mif (Test-Path "python_scripts/requirements.txt") {[0m
2025-05-27T09:42:51.7483943Z [36;1m  pip install -r python_scripts/requirements.txt[0m
2025-05-27T09:42:51.7484212Z [36;1m} else {[0m
2025-05-27T09:42:51.7484485Z [36;1m  echo "警告: python_scripts/requirements.txt 不存在，跳过Python依赖安装"[0m
2025-05-27T09:42:51.7484785Z [36;1m}[0m
2025-05-27T09:42:51.7639565Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2025-05-27T09:42:51.7640014Z env:
2025-05-27T09:42:51.7640267Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:42:51.7640703Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:42:51.7641114Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:42:51.7641465Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:42:51.7641857Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:42:51.7642397Z ##[endgroup]
2025-05-27T09:43:00.0135717Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.11.9\x64\lib\site-packages (25.1.1)
2025-05-27T09:43:02.0601961Z Collecting opencv-python==4.8.1.78 (from -r python_scripts/requirements.txt (line 1))
2025-05-27T09:43:02.1042243Z   Downloading opencv_python-4.8.1.78-cp37-abi3-win_amd64.whl.metadata (20 kB)
2025-05-27T09:43:02.3604991Z Collecting numpy==1.24.3 (from -r python_scripts/requirements.txt (line 2))
2025-05-27T09:43:02.3668942Z   Downloading numpy-1.24.3-cp311-cp311-win_amd64.whl.metadata (5.6 kB)
2025-05-27T09:43:02.6238410Z Collecting matplotlib==3.9.4 (from -r python_scripts/requirements.txt (line 3))
2025-05-27T09:43:02.6300042Z   Downloading matplotlib-3.9.4-cp311-cp311-win_amd64.whl.metadata (11 kB)
2025-05-27T09:43:02.8057665Z Collecting scikit-image==0.24.0 (from -r python_scripts/requirements.txt (line 4))
2025-05-27T09:43:02.8122747Z   Downloading scikit_image-0.24.0-cp311-cp311-win_amd64.whl.metadata (14 kB)
2025-05-27T09:43:03.0465655Z Collecting scipy==1.13.1 (from -r python_scripts/requirements.txt (line 5))
2025-05-27T09:43:03.0524346Z   Downloading scipy-1.13.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
2025-05-27T09:43:03.2045799Z Collecting networkx==3.2.1 (from -r python_scripts/requirements.txt (line 6))
2025-05-27T09:43:03.2098400Z   Downloading networkx-3.2.1-py3-none-any.whl.metadata (5.2 kB)
2025-05-27T09:43:03.4254089Z Collecting pillow==11.2.1 (from -r python_scripts/requirements.txt (line 7))
2025-05-27T09:43:03.4307240Z   Downloading pillow-11.2.1-cp311-cp311-win_amd64.whl.metadata (9.1 kB)
2025-05-27T09:43:03.5612584Z Collecting tifffile==2024.8.30 (from -r python_scripts/requirements.txt (line 8))
2025-05-27T09:43:03.5678790Z   Downloading tifffile-2024.8.30-py3-none-any.whl.metadata (31 kB)
2025-05-27T09:43:03.7820004Z Collecting contourpy>=1.0.1 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:43:03.7873379Z   Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
2025-05-27T09:43:03.8924494Z Collecting cycler>=0.10 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:43:03.8981171Z   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
2025-05-27T09:43:04.1174392Z Collecting fonttools>=4.22.0 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:43:04.1228740Z   Downloading fonttools-4.58.0-cp311-cp311-win_amd64.whl.metadata (106 kB)
2025-05-27T09:43:04.3040709Z Collecting kiwisolver>=1.3.1 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:43:04.3092823Z   Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl.metadata (6.3 kB)
2025-05-27T09:43:04.4133917Z Collecting packaging>=20.0 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:43:04.4184716Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-05-27T09:43:04.5573081Z Collecting pyparsing>=2.3.1 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:43:04.5636439Z   Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
2025-05-27T09:43:04.6516940Z Collecting python-dateutil>=2.7 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:43:04.6562844Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-05-27T09:43:04.7658836Z Collecting imageio>=2.33 (from scikit-image==0.24.0->-r python_scripts/requirements.txt (line 4))
2025-05-27T09:43:04.7712189Z   Downloading imageio-2.37.0-py3-none-any.whl.metadata (5.2 kB)
2025-05-27T09:43:04.8769765Z Collecting lazy-loader>=0.4 (from scikit-image==0.24.0->-r python_scripts/requirements.txt (line 4))
2025-05-27T09:43:04.8823051Z   Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
2025-05-27T09:43:05.0367669Z Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:43:05.0417888Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-05-27T09:43:05.1005609Z Downloading opencv_python-4.8.1.78-cp37-abi3-win_amd64.whl (38.1 MB)
2025-05-27T09:43:06.0831698Z    ---------------------------------------- 38.1/38.1 MB 38.4 MB/s eta 0:00:00
2025-05-27T09:43:06.0930945Z Downloading numpy-1.24.3-cp311-cp311-win_amd64.whl (14.8 MB)
2025-05-27T09:43:06.2220008Z    ---------------------------------------- 14.8/14.8 MB 116.6 MB/s eta 0:00:00
2025-05-27T09:43:06.2292383Z Downloading matplotlib-3.9.4-cp311-cp311-win_amd64.whl (7.8 MB)
2025-05-27T09:43:06.3437532Z    ---------------------------------------- 7.8/7.8 MB 80.6 MB/s eta 0:00:00
2025-05-27T09:43:06.3495050Z Downloading scikit_image-0.24.0-cp311-cp311-win_amd64.whl (12.8 MB)
2025-05-27T09:43:06.5148324Z    ---------------------------------------- 12.8/12.8 MB 80.6 MB/s eta 0:00:00
2025-05-27T09:43:06.5210741Z Downloading scipy-1.13.1-cp311-cp311-win_amd64.whl (46.2 MB)
2025-05-27T09:43:07.8396406Z    ---------------------------------------- 46.2/46.2 MB 35.0 MB/s eta 0:00:00
2025-05-27T09:43:07.8456545Z Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
2025-05-27T09:43:07.9267066Z    ---------------------------------------- 1.6/1.6 MB 17.8 MB/s eta 0:00:00
2025-05-27T09:43:07.9329451Z Downloading pillow-11.2.1-cp311-cp311-win_amd64.whl (2.7 MB)
2025-05-27T09:43:08.0027975Z    ---------------------------------------- 2.7/2.7 MB 38.3 MB/s eta 0:00:00
2025-05-27T09:43:08.0095775Z Downloading tifffile-2024.8.30-py3-none-any.whl (227 kB)
2025-05-27T09:43:08.0707419Z Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl (222 kB)
2025-05-27T09:43:08.1137873Z Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
2025-05-27T09:43:08.1768040Z Downloading fonttools-4.58.0-cp311-cp311-win_amd64.whl (2.2 MB)
2025-05-27T09:43:08.2408787Z    ---------------------------------------- 2.2/2.2 MB 31.8 MB/s eta 0:00:00
2025-05-27T09:43:08.2464728Z Downloading imageio-2.37.0-py3-none-any.whl (315 kB)
2025-05-27T09:43:08.3015748Z Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl (71 kB)
2025-05-27T09:43:08.3749733Z Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
2025-05-27T09:43:08.4270592Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-05-27T09:43:08.4838315Z Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-05-27T09:43:08.5584296Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-05-27T09:43:08.6361457Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-05-27T09:43:09.0229911Z Installing collected packages: six, pyparsing, pillow, packaging, numpy, networkx, kiwisolver, fonttools, cycler, tifffile, scipy, python-dateutil, opencv-python, lazy-loader, imageio, contourpy, scikit-image, matplotlib
2025-05-27T09:43:52.8847251Z 
2025-05-27T09:43:52.8866996Z Successfully installed contourpy-1.3.2 cycler-0.12.1 fonttools-4.58.0 imageio-2.37.0 kiwisolver-1.4.8 lazy-loader-0.4 matplotlib-3.9.4 networkx-3.2.1 numpy-1.24.3 opencv-python-4.8.1.78 packaging-25.0 pillow-11.2.1 pyparsing-3.2.3 python-dateutil-2.9.0.post0 scikit-image-0.24.0 scipy-1.13.1 six-1.17.0 tifffile-2024.8.30
