2025-05-27T09:45:45.4579084Z ##[group]Run echo "=== 清理项目 ==="
2025-05-27T09:45:45.4579488Z [36;1mecho "=== 清理项目 ==="[0m
2025-05-27T09:45:45.4579738Z [36;1mflutter clean[0m
2025-05-27T09:45:45.4579947Z [36;1mecho ""[0m
2025-05-27T09:45:45.4580140Z [36;1mecho "=== 获取依赖 ==="[0m
2025-05-27T09:45:45.4580363Z [36;1mflutter pub get[0m
2025-05-27T09:45:45.4614380Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-05-27T09:45:45.4614720Z env:
2025-05-27T09:45:45.4614976Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:45:45.4615416Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:45:45.4615899Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:45:45.4616281Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:45:45.4616671Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:45:45.4617074Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64
2025-05-27T09:45:45.4617504Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-05-27T09:45:45.4617789Z ##[endgroup]
2025-05-27T09:45:45.8306470Z === 清理项目 ===
2025-05-27T09:46:02.6413997Z 
2025-05-27T09:46:02.6416973Z === 获取依赖 ===
2025-05-27T09:46:03.1122508Z Resolving dependencies...
2025-05-27T09:46:04.7213027Z Downloading packages...
2025-05-27T09:46:17.6506990Z < _fe_analyzer_shared 72.0.0 (was 76.0.0) (82.0.0 available)
2025-05-27T09:46:17.6510499Z < _macros 0.3.2 from sdk dart (was 0.3.3 from sdk dart)
2025-05-27T09:46:17.6511155Z ! analyzer 6.7.0 (overridden) (7.4.5 available)
2025-05-27T09:46:17.6511636Z < async 2.11.0 (was 2.13.0) (2.13.0 available)
2025-05-27T09:46:17.6512100Z < boolean_selector 2.1.1 (was 2.1.2) (2.1.2 available)
2025-05-27T09:46:17.6512562Z < build 2.4.1 (was 2.4.2) (2.4.2 available)
2025-05-27T09:46:17.6513012Z < build_config 1.1.1 (was 1.1.2) (1.1.2 available)
2025-05-27T09:46:17.6513495Z < build_daemon 4.0.2 (was 4.0.4) (4.0.4 available)
2025-05-27T09:46:17.6513995Z < build_resolvers 2.4.2 (was 2.4.4) (2.4.4 available)
2025-05-27T09:46:17.6514457Z < build_runner 2.4.13 (was 2.4.15) (2.4.15 available)
2025-05-27T09:46:17.6514891Z < build_runner_core 7.3.2 (was 8.0.0) (8.0.0 available)
2025-05-27T09:46:17.6515314Z   built_value 8.9.5 (8.10.0 available)
2025-05-27T09:46:17.6515686Z < characters 1.3.0 (was 1.4.0) (1.4.0 available)
2025-05-27T09:46:17.6516076Z < clock 1.1.1 (was 1.1.2) (1.1.2 available)
2025-05-27T09:46:17.6516443Z < collection 1.18.0 (was 1.19.1) (1.19.1 available)
2025-05-27T09:46:17.6516881Z < dart_style 2.3.8 (was 3.1.0) (3.1.0 available)
2025-05-27T09:46:17.6517328Z < fake_async 1.3.1 (was 1.3.3) (1.3.3 available)
2025-05-27T09:46:17.6517797Z < ffi 2.1.3 (was 2.1.4) (2.1.4 available)
2025-05-27T09:46:17.6518198Z   file_picker 6.2.1 (10.1.9 available)
2025-05-27T09:46:17.6518551Z   flutter_hooks 0.20.5 (0.21.2 available)
2025-05-27T09:46:17.6518914Z   flutter_lints 3.0.2 (5.0.0 available)
2025-05-27T09:46:17.6519391Z < flutter_plugin_android_lifecycle 2.0.26 (was 2.0.28) (2.0.28 available)
2025-05-27T09:46:17.6520187Z < freezed 2.5.7 (was 2.5.8) (3.0.6 available)
2025-05-27T09:46:17.6520452Z   freezed_annotation 2.4.4 (3.0.0 available)
2025-05-27T09:46:17.6520718Z < http_parser 4.0.2 (was 4.1.2) (4.1.2 available)
2025-05-27T09:46:17.6520967Z   intl 0.19.0 (0.20.2 available)
2025-05-27T09:46:17.6521169Z < js 0.7.1 (was 0.7.2) (0.7.2 available)
2025-05-27T09:46:17.6521430Z < json_serializable 6.9.0 (was 6.9.5) (6.9.5 available)
2025-05-27T09:46:17.6521710Z < leak_tracker 10.0.5 (was 10.0.9) (11.0.1 available)
2025-05-27T09:46:17.6522022Z < leak_tracker_flutter_testing 3.0.5 (was 3.0.9) (3.0.10 available)
2025-05-27T09:46:17.6522325Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2025-05-27T09:46:17.6522563Z   lints 3.0.0 (6.0.0 available)
2025-05-27T09:46:17.6522816Z < macros 0.1.2-main.4 (was 0.1.3-main.0) (0.1.3-main.0 available)
2025-05-27T09:46:17.6523127Z < matcher 0.12.16+1 (was 0.12.17) (0.12.17 available)
2025-05-27T09:46:17.6525812Z   material_color_utilities 0.11.1 (0.12.0 available)
2025-05-27T09:46:17.6526094Z < meta 1.15.0 (was 1.16.0) (1.17.0 available)
2025-05-27T09:46:17.6526355Z < path 1.9.0 (was 1.9.1) (1.9.1 available)
2025-05-27T09:46:17.6526645Z < path_provider_android 2.2.15 (was 2.2.17) (2.2.17 available)
2025-05-27T09:46:17.6526963Z < pubspec_parse 1.4.0 (was 1.5.0) (1.5.0 available)
2025-05-27T09:46:17.6527261Z < riverpod_analyzer_utils 0.5.8 (was 0.5.9) (0.5.10 available)
2025-05-27T09:46:17.6527591Z < riverpod_generator 2.6.3 (was 2.6.4) (2.6.5 available)
2025-05-27T09:46:17.6527929Z < shared_preferences_android 2.4.7 (was 2.4.10) (2.4.10 available)
2025-05-27T09:46:17.6528231Z < shelf 1.4.1 (was 1.4.2) (1.4.2 available)
2025-05-27T09:46:17.6528493Z < shelf_web_socket 2.0.1 (was 3.0.0) (3.0.0 available)
2025-05-27T09:46:17.6528807Z > sky_engine 0.0.99 from sdk flutter (was 0.0.0 from sdk flutter)
2025-05-27T09:46:17.6529138Z < source_gen 1.5.0 (was 2.0.0) (2.0.0 available)
2025-05-27T09:46:17.6529421Z < source_span 1.10.0 (was 1.10.1) (1.10.1 available)
2025-05-27T09:46:17.6529744Z < stack_trace 1.11.1 (was 1.12.1) (1.12.1 available)
2025-05-27T09:46:17.6558524Z < stream_channel 2.1.2 (was 2.1.4) (2.1.4 available)
2025-05-27T09:46:17.6559217Z < string_scanner 1.2.0 (was 1.4.1) (1.4.1 available)
2025-05-27T09:46:17.6559646Z < term_glyph 1.2.1 (was 1.2.2) (1.2.2 available)
2025-05-27T09:46:17.6560056Z < test_api 0.7.2 (was 0.7.4) (0.7.6 available)
2025-05-27T09:46:17.6560492Z < url_launcher_android 6.3.14 (was 6.3.16) (6.3.16 available)
2025-05-27T09:46:17.6560975Z < url_launcher_web 2.3.3 (was 2.4.1) (2.4.1 available)
2025-05-27T09:46:17.6561366Z   vector_math 2.1.4 (2.2.0 available)
2025-05-27T09:46:17.6561748Z < vm_service 14.2.4 (was 15.0.0) (15.0.1 available)
2025-05-27T09:46:17.6562158Z < win32 5.10.1 (was 5.13.0) (5.13.0 available)
2025-05-27T09:46:17.6562639Z These packages are no longer being depended on:
2025-05-27T09:46:17.6563056Z - http 1.4.0
2025-05-27T09:46:17.6563380Z Changed 47 dependencies!
2025-05-27T09:46:17.6563881Z 55 packages have newer versions incompatible with dependency constraints.
2025-05-27T09:46:17.6564535Z Try `flutter pub outdated` for more information.
