2025-05-27T09:46:18.2956991Z ##[group]Run flutter analyze
2025-05-27T09:46:18.2957387Z [36;1mflutter analyze[0m
2025-05-27T09:46:18.2993183Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-05-27T09:46:18.2993560Z env:
2025-05-27T09:46:18.2993830Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:46:18.2994324Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:46:18.2994820Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:46:18.2995267Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:46:18.2995715Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:46:18.2996160Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64
2025-05-27T09:46:18.2996754Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-05-27T09:46:18.2997075Z ##[endgroup]
2025-05-27T09:46:33.4190678Z Analyzing material-anticheat...                                 
2025-05-27T09:46:33.4200049Z 
2025-05-27T09:46:33.4220747Z warning - The method doesn't override an inherited method - lib\models\similarity_result.freezed.dart:271:24 - override_on_non_overriding_member
2025-05-27T09:46:33.4223056Z warning - The method doesn't override an inherited method - lib\models\similarity_result.freezed.dart:527:24 - override_on_non_overriding_member
2025-05-27T09:46:33.4225400Z warning - Unused import: 'package:shared_preferences/shared_preferences.dart' - lib\screens\weighbridge_duplicate_detection_screen.dart:6:8 - unused_import
2025-05-27T09:46:33.4227511Z    info - Use 'const' with the constructor to improve performance - lib\screens\weighbridge_duplicate_detection_screen.dart:16:29 - prefer_const_constructors
2025-05-27T09:46:33.4229714Z    info - Don't invoke 'print' in production code - lib\screens\weighbridge_image_gallery_screen.dart:921:9 - avoid_print
2025-05-27T09:46:33.4232531Z    info - Don't use 'BuildContext's across async gaps - lib\screens\weighbridge_image_gallery_screen.dart:1117:24 - use_build_context_synchronously
2025-05-27T09:46:33.4235180Z    info - Don't use 'BuildContext's across async gaps - lib\screens\weighbridge_image_gallery_screen.dart:1120:30 - use_build_context_synchronously
2025-05-27T09:46:33.4238846Z    info - Don't use 'BuildContext's across async gaps - lib\screens\weighbridge_image_gallery_screen.dart:1131:28 - use_build_context_synchronously
2025-05-27T09:46:33.4242270Z warning - The member 'Provider<ApiService>.internal' can only be used within its package - lib\services\api_service.g.dart:13:28 - invalid_use_of_internal_member
2025-05-27T09:46:33.4248044Z    info - 'ProviderRef' is deprecated and shouldn't be used. will be removed in 3.0.0. Use Ref instead - lib\services\api_service.g.dart:22:25 - deprecated_member_use
2025-05-27T09:46:33.4250192Z warning - The member 'AutoDisposeNotifierProvider<CrawlerService, CrawlerState>.internal' can only be used within its package - lib\services\crawler_service.g.dart:14:5 - invalid_use_of_internal_member
2025-05-27T09:46:33.4252295Z    info - Use 'const' with the constructor to improve performance - lib\services\weighbridge_duplicate_detection_service.dart:134:13 - prefer_const_constructors
2025-05-27T09:46:33.4264736Z    info - Use 'const' with the constructor to improve performance - lib\services\weighbridge_duplicate_detection_service.dart:146:15 - prefer_const_constructors
2025-05-27T09:46:33.4266838Z    info - Use 'const' with the constructor to improve performance - lib\services\weighbridge_duplicate_detection_service.dart:158:13 - prefer_const_constructors
2025-05-27T09:46:33.4268841Z   error - Undefined name 'ProviderFor' used as an annotation - lib\services\weighbridge_duplicate_detection_service.g.dart:13:1 - undefined_annotation
2025-05-27T09:46:33.4270090Z   error - Undefined name 'WeighbridgeDuplicateDetectionService' - lib\services\weighbridge_duplicate_detection_service.g.dart:13:14 - undefined_identifier
2025-05-27T09:46:33.4271458Z   error - The name 'AutoDisposeAsyncNotifierProvider' isn't a class - lib\services\weighbridge_duplicate_detection_service.g.dart:14:54 - creation_with_non_type
2025-05-27T09:46:33.4331917Z   error - The name 'WeighbridgeDuplicateDetectionService' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_duplicate_detection_service.g.dart:15:5 - non_type_as_type_argument
2025-05-27T09:46:33.4334038Z   error - The name 'WeighbridgeDuplicateDetectionResult' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_duplicate_detection_service.g.dart:15:48 - non_type_as_type_argument
2025-05-27T09:46:33.4336067Z   error - Undefined name 'WeighbridgeDuplicateDetectionService' - lib\services\weighbridge_duplicate_detection_service.g.dart:16:3 - undefined_identifier
2025-05-27T09:46:33.4338131Z   error - The getter 'new' isn't defined for the type 'InvalidType' - lib\services\weighbridge_duplicate_detection_service.g.dart:16:40 - undefined_getter
2025-05-27T09:46:33.4339891Z    info - The declaration '_$WeighbridgeDuplicateDetectionService' isn't referenced - lib\services\weighbridge_duplicate_detection_service.g.dart:25:9 - unused_element
2025-05-27T09:46:33.4341764Z   error - Undefined class 'AutoDisposeAsyncNotifier' - lib\services\weighbridge_duplicate_detection_service.g.dart:26:7 - undefined_class
2025-05-27T09:46:33.4343669Z   error - The name 'WeighbridgeDuplicateDetectionResult' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_duplicate_detection_service.g.dart:26:37 - non_type_as_type_argument
2025-05-27T09:46:33.4345493Z warning - The value of the field '_logService' isn't used - lib\services\weighbridge_image_similarity_service.dart:45:15 - unused_field
2025-05-27T09:46:33.4347062Z   error - Undefined name 'ProviderFor' used as an annotation - lib\services\weighbridge_image_similarity_service.g.dart:13:1 - undefined_annotation
2025-05-27T09:46:33.4348769Z   error - Undefined name 'WeighbridgeImageSimilarityService' - lib\services\weighbridge_image_similarity_service.g.dart:13:14 - undefined_identifier
2025-05-27T09:46:33.4350552Z   error - The name 'AutoDisposeAsyncNotifierProvider' isn't a class - lib\services\weighbridge_image_similarity_service.g.dart:14:51 - creation_with_non_type
2025-05-27T09:46:33.4352550Z   error - The name 'WeighbridgeImageSimilarityService' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_image_similarity_service.g.dart:15:5 - non_type_as_type_argument
2025-05-27T09:46:33.4355083Z   error - The name 'WeighbridgeImageSimilarityResult' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_image_similarity_service.g.dart:15:45 - non_type_as_type_argument
2025-05-27T09:46:33.4357075Z   error - Undefined name 'WeighbridgeImageSimilarityService' - lib\services\weighbridge_image_similarity_service.g.dart:16:3 - undefined_identifier
2025-05-27T09:46:33.4359219Z   error - The getter 'new' isn't defined for the type 'InvalidType' - lib\services\weighbridge_image_similarity_service.g.dart:16:37 - undefined_getter
2025-05-27T09:46:33.4360910Z    info - The declaration '_$WeighbridgeImageSimilarityService' isn't referenced - lib\services\weighbridge_image_similarity_service.g.dart:25:9 - unused_element
2025-05-27T09:46:33.4361866Z   error - Undefined class 'AutoDisposeAsyncNotifier' - lib\services\weighbridge_image_similarity_service.g.dart:26:7 - undefined_class
2025-05-27T09:46:33.4362853Z   error - The name 'WeighbridgeImageSimilarityResult' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_image_similarity_service.g.dart:26:37 - non_type_as_type_argument
2025-05-27T09:46:33.4363864Z   error - Undefined name 'ProviderFor' used as an annotation - lib\services\weighbridge_image_similarity_service.g.dart:32:1 - undefined_annotation
2025-05-27T09:46:33.4364725Z   error - Undefined name 'weighbridgeSuspiciousImages' - lib\services\weighbridge_image_similarity_service.g.dart:32:14 - undefined_identifier
2025-05-27T09:46:33.4365555Z   error - The name 'AutoDisposeProvider' isn't a class - lib\services\weighbridge_image_similarity_service.g.dart:33:45 - creation_with_non_type
2025-05-27T09:46:33.4367215Z   error - The name 'AsyncValue' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_image_similarity_service.g.dart:33:65 - non_type_as_type_argument
2025-05-27T09:46:33.4368234Z   error - The name 'WeighbridgeImageSimilarityResult' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_image_similarity_service.g.dart:33:81 - non_type_as_type_argument
2025-05-27T09:46:33.4369221Z   error - Undefined name 'weighbridgeSuspiciousImages' - lib\services\weighbridge_image_similarity_service.g.dart:34:3 - undefined_identifier
2025-05-27T09:46:33.4370037Z   error - Undefined class 'AutoDisposeProviderRef' - lib\services\weighbridge_image_similarity_service.g.dart:43:42 - undefined_class
2025-05-27T09:46:33.4371065Z   error - The name 'AsyncValue' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_image_similarity_service.g.dart:43:65 - non_type_as_type_argument
2025-05-27T09:46:33.4372081Z   error - The name 'WeighbridgeImageSimilarityResult' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_image_similarity_service.g.dart:43:81 - non_type_as_type_argument
2025-05-27T09:46:33.4372667Z 
2025-05-27T09:46:33.4461529Z 44 issues found. (ran in 13.7s)
2025-05-27T09:46:33.5509352Z ##[error]Process completed with exit code 1.
