2025-05-28T02:34:40.5108103Z Post job cleanup.
2025-05-28T02:34:40.7105710Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-05-28T02:34:40.7312876Z git version 2.49.0.windows.1
2025-05-28T02:34:40.7375343Z Temporarily overriding HOME='D:\a\_temp\6220b2ce-ca85-4a56-b672-d5dab0f3b458' before making global git config changes
2025-05-28T02:34:40.7376397Z Adding repository directory to the temporary git global config as a safe directory
2025-05-28T02:34:40.7386477Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\material-anticheat\material-anticheat
2025-05-28T02:34:40.7609686Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-05-28T02:34:40.7838614Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-05-28T02:34:41.2854531Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-28T02:34:41.3128189Z http.https://github.com/.extraheader
2025-05-28T02:34:41.3180668Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-05-28T02:34:41.3506440Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
