2025-05-28T02:34:21.6458162Z ##[group]Run actions/checkout@v4
2025-05-28T02:34:21.6459510Z with:
2025-05-28T02:34:21.6460296Z   repository: zyq2002/material-anticheat
2025-05-28T02:34:21.6461477Z   token: ***
2025-05-28T02:34:21.6462168Z   ssh-strict: true
2025-05-28T02:34:21.6462858Z   ssh-user: git
2025-05-28T02:34:21.6463601Z   persist-credentials: true
2025-05-28T02:34:21.6464411Z   clean: true
2025-05-28T02:34:21.6465142Z   sparse-checkout-cone-mode: true
2025-05-28T02:34:21.6466009Z   fetch-depth: 1
2025-05-28T02:34:21.6466714Z   fetch-tags: false
2025-05-28T02:34:21.6467431Z   show-progress: true
2025-05-28T02:34:21.6468152Z   lfs: false
2025-05-28T02:34:21.6468817Z   submodules: false
2025-05-28T02:34:21.6469541Z   set-safe-directory: true
2025-05-28T02:34:21.6470533Z ##[endgroup]
2025-05-28T02:34:22.3225257Z Syncing repository: zyq2002/material-anticheat
2025-05-28T02:34:22.3234480Z ##[group]Getting Git version info
2025-05-28T02:34:22.3235825Z Working directory is 'D:\a\material-anticheat\material-anticheat'
2025-05-28T02:34:22.6148430Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-05-28T02:34:22.7204840Z git version 2.49.0.windows.1
2025-05-28T02:34:22.7530457Z ##[endgroup]
2025-05-28T02:34:22.7634602Z Temporarily overriding HOME='D:\a\_temp\dfcaceb3-31d7-45a1-b642-28cef140373c' before making global git config changes
2025-05-28T02:34:22.7639028Z Adding repository directory to the temporary git global config as a safe directory
2025-05-28T02:34:22.7646798Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\material-anticheat\material-anticheat
2025-05-28T02:34:22.8349217Z Deleting the contents of 'D:\a\material-anticheat\material-anticheat'
2025-05-28T02:34:22.8354637Z ##[group]Initializing the repository
2025-05-28T02:34:22.8364155Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\material-anticheat\material-anticheat
2025-05-28T02:34:22.9211958Z Initialized empty Git repository in D:/a/material-anticheat/material-anticheat/.git/
2025-05-28T02:34:22.9249255Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/zyq2002/material-anticheat
2025-05-28T02:34:23.0103621Z ##[endgroup]
2025-05-28T02:34:23.0104866Z ##[group]Disabling automatic garbage collection
2025-05-28T02:34:23.0114165Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-05-28T02:34:23.0330071Z ##[endgroup]
2025-05-28T02:34:23.0331178Z ##[group]Setting up auth
2025-05-28T02:34:23.0343049Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-05-28T02:34:23.0560710Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-05-28T02:34:25.0232844Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-28T02:34:25.0460674Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-05-28T02:34:25.4467593Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-05-28T02:34:25.4701410Z ##[endgroup]
2025-05-28T02:34:25.4702045Z ##[group]Fetching the repository
2025-05-28T02:34:25.4715956Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e164a73c9861c1c70728c4b8b228dd13a72fd20d:refs/remotes/origin/main
2025-05-28T02:34:35.3926663Z From https://github.com/zyq2002/material-anticheat
2025-05-28T02:34:35.3927438Z  * [new ref]         e164a73c9861c1c70728c4b8b228dd13a72fd20d -> origin/main
2025-05-28T02:34:35.4054494Z ##[endgroup]
2025-05-28T02:34:35.4055044Z ##[group]Determining the checkout info
2025-05-28T02:34:35.4059994Z ##[endgroup]
2025-05-28T02:34:35.4074375Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-05-28T02:34:35.4948659Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-05-28T02:34:35.5174260Z ##[group]Checking out the ref
2025-05-28T02:34:35.5184237Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-05-28T02:34:36.5578067Z Updating files:  23% (1861/7880)
2025-05-28T02:34:36.5898090Z Updating files:  24% (1892/7880)
2025-05-28T02:34:36.6053445Z Updating files:  25% (1970/7880)
2025-05-28T02:34:36.6252295Z Updating files:  26% (2049/7880)
2025-05-28T02:34:36.6588942Z Updating files:  27% (2128/7880)
2025-05-28T02:34:36.6911167Z Updating files:  28% (2207/7880)
2025-05-28T02:34:36.7619793Z Updating files:  29% (2286/7880)
2025-05-28T02:34:36.7785923Z Updating files:  30% (2364/7880)
2025-05-28T02:34:36.7959839Z Updating files:  31% (2443/7880)
2025-05-28T02:34:36.8148918Z Updating files:  32% (2522/7880)
2025-05-28T02:34:36.8343325Z Updating files:  33% (2601/7880)
2025-05-28T02:34:36.8526155Z Updating files:  34% (2680/7880)
2025-05-28T02:34:36.8688913Z Updating files:  35% (2758/7880)
2025-05-28T02:34:36.9337585Z Updating files:  36% (2837/7880)
2025-05-28T02:34:36.9523685Z Updating files:  37% (2916/7880)
2025-05-28T02:34:36.9684810Z Updating files:  38% (2995/7880)
2025-05-28T02:34:36.9875374Z Updating files:  39% (3074/7880)
2025-05-28T02:34:37.0035688Z Updating files:  40% (3152/7880)
2025-05-28T02:34:37.1920577Z Updating files:  41% (3231/7880)
2025-05-28T02:34:37.2331960Z Updating files:  42% (3310/7880)
2025-05-28T02:34:37.2579188Z Updating files:  43% (3389/7880)
2025-05-28T02:34:37.2790453Z Updating files:  44% (3468/7880)
2025-05-28T02:34:37.2923096Z Updating files:  45% (3546/7880)
2025-05-28T02:34:37.3092935Z Updating files:  46% (3625/7880)
2025-05-28T02:34:37.3255746Z Updating files:  47% (3704/7880)
2025-05-28T02:34:37.3476649Z Updating files:  48% (3783/7880)
2025-05-28T02:34:37.3775644Z Updating files:  49% (3862/7880)
2025-05-28T02:34:37.4047803Z Updating files:  50% (3940/7880)
2025-05-28T02:34:37.4158540Z Updating files:  51% (4019/7880)
2025-05-28T02:34:37.4317267Z Updating files:  52% (4098/7880)
2025-05-28T02:34:37.4474286Z Updating files:  53% (4177/7880)
2025-05-28T02:34:37.4631251Z Updating files:  54% (4256/7880)
2025-05-28T02:34:37.4837347Z Updating files:  55% (4334/7880)
2025-05-28T02:34:37.5054497Z Updating files:  56% (4413/7880)
2025-05-28T02:34:37.5246584Z Updating files:  57% (4492/7880)
2025-05-28T02:34:37.5461306Z Updating files:  58% (4571/7880)
2025-05-28T02:34:37.5488730Z Updating files:  59% (4650/7880)
2025-05-28T02:34:37.7048391Z Updating files:  59% (4657/7880)
2025-05-28T02:34:37.7395576Z Updating files:  60% (4728/7880)
2025-05-28T02:34:37.7790315Z Updating files:  61% (4807/7880)
2025-05-28T02:34:37.8036277Z Updating files:  62% (4886/7880)
2025-05-28T02:34:37.8134944Z Updating files:  63% (4965/7880)
2025-05-28T02:34:37.8249236Z Updating files:  64% (5044/7880)
2025-05-28T02:34:37.8727904Z Updating files:  65% (5122/7880)
2025-05-28T02:34:37.9034056Z Updating files:  66% (5201/7880)
2025-05-28T02:34:37.9562965Z Updating files:  67% (5280/7880)
2025-05-28T02:34:37.9766694Z Updating files:  68% (5359/7880)
2025-05-28T02:34:38.0058845Z Updating files:  69% (5438/7880)
2025-05-28T02:34:38.0618202Z Updating files:  70% (5516/7880)
2025-05-28T02:34:38.0995888Z Updating files:  71% (5595/7880)
2025-05-28T02:34:38.1360367Z Updating files:  72% (5674/7880)
2025-05-28T02:34:38.1855801Z Updating files:  73% (5753/7880)
2025-05-28T02:34:38.2343991Z Updating files:  74% (5832/7880)
2025-05-28T02:34:38.3316987Z Updating files:  75% (5910/7880)
2025-05-28T02:34:38.3499557Z Updating files:  76% (5989/7880)
2025-05-28T02:34:38.3721437Z Updating files:  77% (6068/7880)
2025-05-28T02:34:38.4211070Z Updating files:  78% (6147/7880)
2025-05-28T02:34:38.4597092Z Updating files:  79% (6226/7880)
2025-05-28T02:34:38.5042002Z Updating files:  80% (6304/7880)
2025-05-28T02:34:38.5376530Z Updating files:  81% (6383/7880)
2025-05-28T02:34:38.5488024Z Updating files:  82% (6462/7880)
2025-05-28T02:34:38.5691803Z Updating files:  82% (6499/7880)
2025-05-28T02:34:38.5992507Z Updating files:  83% (6541/7880)
2025-05-28T02:34:38.6948676Z Updating files:  84% (6620/7880)
2025-05-28T02:34:38.7408723Z Updating files:  85% (6698/7880)
2025-05-28T02:34:38.7567247Z Updating files:  86% (6777/7880)
2025-05-28T02:34:38.7730160Z Updating files:  87% (6856/7880)
2025-05-28T02:34:38.8334379Z Updating files:  88% (6935/7880)
2025-05-28T02:34:38.9356107Z Updating files:  89% (7014/7880)
2025-05-28T02:34:39.0432647Z Updating files:  90% (7092/7880)
2025-05-28T02:34:39.1505893Z Updating files:  91% (7171/7880)
2025-05-28T02:34:39.2619394Z Updating files:  92% (7250/7880)
2025-05-28T02:34:39.3832455Z Updating files:  93% (7329/7880)
2025-05-28T02:34:39.5001061Z Updating files:  94% (7408/7880)
2025-05-28T02:34:39.6028121Z Updating files:  95% (7486/7880)
2025-05-28T02:34:39.7927342Z Updating files:  95% (7539/7880)
2025-05-28T02:34:40.4385235Z Updating files:  96% (7565/7880)
2025-05-28T02:34:40.4408249Z ##[error]error: unable to create file 物资anticheat-macOS-20250528_014113/material_anticheat.app/Contents/Frameworks/path_provider_foundation.framework/Versions/Current/Resources/path_provider_foundation_privacy.bundle/Contents/Resources/PrivacyInfo.xcprivacy: Filename too long
2025-05-28T02:34:40.4431051Z ##[error]error: unable to create file 物资anticheat-macOS-20250528_014113/material_anticheat.app/Contents/Frameworks/shared_preferences_foundation.framework/Versions/A/Resources/shared_preferences_foundation_privacy.bundle/Contents/Resources/PrivacyInfo.xcprivacy: Filename too long
2025-05-28T02:34:40.4452564Z ##[error]fatal: cannot create directory at '物资anticheat-macOS-20250528_014113/material_anticheat.app/Contents/Frameworks/shared_preferences_foundation.framework/Versions/Current/Resources/shared_preferences_foundation_privacy.bundle/Contents/Resources': Filename too long
2025-05-28T02:34:40.4734419Z ##[error]The process 'C:\Program Files\Git\bin\git.exe' failed with exit code 128
