('/Users/luo/Desktop/物资anticheat/python_scripts/build/weighbridge_image_similarity/weighbridge_image_similarity.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/luo/Desktop/物资anticheat/python_scripts/build/weighbridge_image_similarity/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/luo/Desktop/物资anticheat/python_scripts/build/weighbridge_image_similarity/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/luo/Desktop/物资anticheat/python_scripts/build/weighbridge_image_similarity/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/luo/Desktop/物资anticheat/python_scripts/build/weighbridge_image_similarity/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/luo/Desktop/物资anticheat/python_scripts/build/weighbridge_image_similarity/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('weighbridge_image_similarity',
   '/Users/luo/Desktop/物资anticheat/python_scripts/weighbridge_image_similarity.py',
   'PYSOURCE'),
  ('Python3.framework/Versions/3.9/Python3',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Python3',
   'BINARY'),
  ('numpy/.dylibs/libopenblas64_.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('skimage/_shared/geometry.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/_shared/geometry.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('skimage/util/_remap.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/util/_remap.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_lapack.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/linalg/cython_lapack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_blas.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/linalg/cython_blas.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/_lib/_ccallback_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_tools.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_tools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_reordering.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_reordering.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_matching.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_matching.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_flow.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_flow.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_min_spanning_tree.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_traversal.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_traversal.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_shortest_path.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_zpropack.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_cpropack.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_dpropack.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_spropack.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_spropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_dsolve/_superlu.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_csparsetools.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/_csparsetools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_sparsetools.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/sparse/_sparsetools.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_update.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/linalg/_decomp_update.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ellip_harm_2.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/special/_ellip_harm_2.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highs/_highs_constants.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_highs/_highs_constants.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highs/_highs_wrapper.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_direct.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_direct.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_qmc_cy.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_qmc_cy.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_sobol.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_sobol.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_pybind.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/spatial/_distance_pybind.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_hausdorff.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/spatial/_hausdorff.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_wrap.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/spatial/_distance_wrap.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rgi_cython.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/interpolate/_rgi_cython.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/interpnd.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/interpolate/interpnd.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rbfinterp_pythran.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_ppoly.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/interpolate/_ppoly.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_bspl.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/interpolate/_bspl.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/dfitpack.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/interpolate/dfitpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_fitpack.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/interpolate/_fitpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rotation.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/spatial/transform/_rotation.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib/backends/_macosx.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/backends/_macosx.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/_imagingmath.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib/backends/_backend_agg.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/backends/_backend_agg.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib/ft2font.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/ft2font.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib/_tri.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/_tri.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib/_qhull.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/_qhull.cpython-39-darwin.so',
   'EXTENSION'),
  ('contourpy/_contourpy.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/contourpy/_contourpy.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib/_image.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/_image.cpython-39-darwin.so',
   'EXTENSION'),
  ('kiwisolver/_cext.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/kiwisolver/_cext.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib/_c_internal_utils.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/_c_internal_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib/_path.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/_path.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_voronoi.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/spatial/_voronoi.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_qhull.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/spatial/_qhull.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_ckdtree.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/spatial/_ckdtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_pava_pybind.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_pava_pybind.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsq/givens_elimination.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsap.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_lsap.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_interpolative.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/linalg/_interpolative.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_bglu_dense.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_bglu_dense.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_slsqp.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_slsqp.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_zeros.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_zeros.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_minpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_trlib/_trlib.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_trlib/_trlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_cobyla.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_cobyla.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_moduleTNC.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_moduleTNC.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lbfgsb.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_lbfgsb.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack2.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_minpack2.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_group_columns.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/optimize/_group_columns.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_lsoda.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/integrate/_lsoda.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_dop.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/integrate/_dop.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_vode.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/integrate/_vode.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_quadpack.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/integrate/_quadpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_odepack.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/integrate/_odepack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/special/_comb.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/special/_comb.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/special/_specfun.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/special/_specfun.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/special/_ufuncs.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/special/_cdflib.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/special/_cdflib.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs_cxx.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/special/_ufuncs_cxx.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_expm.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/linalg/_matfuncs_expm.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_sqrtm_triu.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_lu_cython.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/linalg/_decomp_lu_cython.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/fft/_pocketfft/pypocketfft.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_uarray/_uarray.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/_lib/_uarray/_uarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_solve_toeplitz.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/linalg/_solve_toeplitz.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_cythonized_array_utils.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/linalg/_cythonized_array_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_flapack.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/linalg/_flapack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_fblas.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/linalg/_fblas.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/_lib/_fpumode.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/_lib/messagestream.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_ni_label.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/ndimage/_ni_label.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_nd_image.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/ndimage/_nd_image.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_unuran/unuran_wrapper.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_unuran/unuran_wrapper.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats_pythran.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_stats_pythran.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_rcont/rcont.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_rcont/rcont.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_mvn.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_mvn.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_ansari_swilk_statistics.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_ansari_swilk_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_levy_stable/levyst.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_levy_stable/levyst.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_biasedurn.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_biasedurn.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/invgauss_ufunc.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_boost/invgauss_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/skewnorm_ufunc.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_boost/skewnorm_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/nct_ufunc.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_boost/nct_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/ncx2_ufunc.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_boost/ncx2_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/ncf_ufunc.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_boost/ncf_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/hypergeom_ufunc.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_boost/hypergeom_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/nbinom_ufunc.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_boost/nbinom_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/binom_ufunc.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_boost/binom_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/beta_ufunc.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_boost/beta_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/stats/_stats.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy/special/cython_special.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/special/cython_special.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('skimage/io/_plugins/_histograms.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/io/_plugins/_histograms.cpython-39-darwin.so',
   'EXTENSION'),
  ('skimage/io/_plugins/_colormixer.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/io/_plugins/_colormixer.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('skimage/.dylibs/libomp.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/.dylibs/libomp.dylib',
   'BINARY'),
  ('scipy/.dylibs/libopenblas.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/.dylibs/libopenblas.0.dylib',
   'BINARY'),
  ('scipy/.dylibs/libgfortran.5.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.59.37.100.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libavcodec.59.37.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.57.28.100.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libavutil.57.28.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.59.27.100.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libavformat.59.27.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.6.7.100.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libswscale.6.7.100.dylib',
   'BINARY'),
  ('scipy/.dylibs/libquadmath.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('scipy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/scipy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.4.7.100.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libswresample.4.7.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.1.9.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libsnappy.1.1.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.5.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libaom.3.5.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.6.3.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/librav1e.0.6.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.1.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libvmaf.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.7.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libvpx.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.1.4.1.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libSvtAv1Enc.1.4.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.8.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libjxl.0.8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.6.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libdav1d.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.199.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libx265.199.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.1.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libsrt.1.5.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.0.3.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libhwy.1.0.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.0.9.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libbrotlienc.1.0.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.6.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libnettle.8.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.6.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libhogweed.6.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.1.1.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libssl.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.1.1.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libcrypto.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.23.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libsodium.23.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.3.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libmbedcrypto.3.3.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.15.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libcjson.1.7.15.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.0.0.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('skimage/metrics/__init__.pyi',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/metrics/__init__.pyi',
   'DATA'),
  ('skimage/exposure/__init__.pyi',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/exposure/__init__.pyi',
   'DATA'),
  ('skimage/color/__init__.pyi',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/color/__init__.pyi',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots-symbolic.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/msft.csv',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/membrane.dat',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home-symbolic.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/home-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('matplotlib/mpl-data/images/back-symbolic.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/back-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/eeg.dat',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/forward-symbolic.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/matplotlibrc',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/s1045.ima.gz',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Stocks.csv',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/Stocks.csv',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/topobathy.npz',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('matplotlib/mpl-data/images/move-symbolic.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/move-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/README.txt',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('matplotlib/mpl-data/images/help-symbolic.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/help-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/goog.npz',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/logo2.png',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib/mpl-data/kpsewhich.lua',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/kpsewhich.lua',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/plot_directive/plot_directive.css',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/plot_directive/plot_directive.css',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave-symbolic.svg',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('skimage/__init__.pyi',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/__init__.pyi',
   'DATA'),
  ('skimage/data/__init__.pyi',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/data/__init__.pyi',
   'DATA'),
  ('skimage/io/_plugins/pil_plugin.ini',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/io/_plugins/pil_plugin.ini',
   'DATA'),
  ('skimage/io/_plugins/tifffile_plugin.ini',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/io/_plugins/tifffile_plugin.ini',
   'DATA'),
  ('skimage/io/_plugins/imageio_plugin.ini',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/io/_plugins/imageio_plugin.ini',
   'DATA'),
  ('skimage/io/_plugins/gdal_plugin.ini',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/io/_plugins/gdal_plugin.ini',
   'DATA'),
  ('skimage/io/_plugins/simpleitk_plugin.ini',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/io/_plugins/simpleitk_plugin.ini',
   'DATA'),
  ('skimage/io/_plugins/matplotlib_plugin.ini',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/io/_plugins/matplotlib_plugin.ini',
   'DATA'),
  ('skimage/io/_plugins/fits_plugin.ini',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/io/_plugins/fits_plugin.ini',
   'DATA'),
  ('skimage/io/_plugins/imread_plugin.ini',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/skimage/io/_plugins/imread_plugin.ini',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/top_level.txt',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/METADATA',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/WHEEL',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/INSTALLER',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/RECORD',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config.py',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/config-3.py',
   'DATA'),
  ('Python3', 'Python3.framework/Versions/3.9/Python3', 'SYMLINK'),
  ('cv2/__init__.py',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/luo/Desktop/物资anticheat/.venv/lib/python3.9/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/Users/luo/Desktop/物资anticheat/python_scripts/build/weighbridge_image_similarity/base_library.zip',
   'DATA'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libopenblas64_.0.dylib', 'numpy/.dylibs/libopenblas64_.0.dylib', 'SYMLINK'),
  ('libomp.dylib', 'skimage/.dylibs/libomp.dylib', 'SYMLINK'),
  ('libopenblas.0.dylib', 'scipy/.dylibs/libopenblas.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libavcodec.59.37.100.dylib',
   'cv2/.dylibs/libavcodec.59.37.100.dylib',
   'SYMLINK'),
  ('libavutil.57.28.100.dylib',
   'cv2/.dylibs/libavutil.57.28.100.dylib',
   'SYMLINK'),
  ('libavformat.59.27.100.dylib',
   'cv2/.dylibs/libavformat.59.27.100.dylib',
   'SYMLINK'),
  ('libswscale.6.7.100.dylib',
   'cv2/.dylibs/libswscale.6.7.100.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libswresample.4.7.100.dylib',
   'cv2/.dylibs/libswresample.4.7.100.dylib',
   'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libsnappy.1.1.9.dylib', 'cv2/.dylibs/libsnappy.1.1.9.dylib', 'SYMLINK'),
  ('libaom.3.5.0.dylib', 'cv2/.dylibs/libaom.3.5.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.0.dylib', 'cv2/.dylibs/libopenjp2.2.5.0.dylib', 'SYMLINK'),
  ('librav1e.0.6.3.dylib', 'cv2/.dylibs/librav1e.0.6.3.dylib', 'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libvmaf.1.dylib', 'cv2/.dylibs/libvmaf.1.dylib', 'SYMLINK'),
  ('libvpx.7.dylib', 'cv2/.dylibs/libvpx.7.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.1.4.1.dylib',
   'cv2/.dylibs/libSvtAv1Enc.1.4.1.dylib',
   'SYMLINK'),
  ('libogg.0.dylib', 'cv2/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libjxl.0.8.0.dylib', 'cv2/.dylibs/libjxl.0.8.0.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libdav1d.6.dylib', 'cv2/.dylibs/libdav1d.6.dylib', 'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libx265.199.dylib', 'cv2/.dylibs/libx265.199.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libsrt.1.5.1.dylib', 'cv2/.dylibs/libsrt.1.5.1.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('libhwy.1.0.3.dylib', 'cv2/.dylibs/libhwy.1.0.3.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'cv2/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libbrotlienc.1.0.9.dylib',
   'cv2/.dylibs/libbrotlienc.1.0.9.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'cv2/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'cv2/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libnettle.8.6.dylib', 'cv2/.dylibs/libnettle.8.6.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libhogweed.6.6.dylib', 'cv2/.dylibs/libhogweed.6.6.dylib', 'SYMLINK'),
  ('libssl.1.1.dylib', 'cv2/.dylibs/libssl.1.1.dylib', 'SYMLINK'),
  ('libcrypto.1.1.dylib', 'cv2/.dylibs/libcrypto.1.1.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'cv2/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libsodium.23.dylib', 'cv2/.dylibs/libsodium.23.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.3.0.dylib',
   'cv2/.dylibs/libmbedcrypto.3.3.0.dylib',
   'SYMLINK'),
  ('libcjson.1.7.15.dylib', 'cv2/.dylibs/libcjson.1.7.15.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'cv2/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('Python3.framework/Python3', 'Versions/Current/Python3', 'SYMLINK'),
  ('Python3.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python3.framework/Versions/3.9/Resources/Info.plist',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python3.framework/Versions/Current', '3.9', 'SYMLINK')],
 'Python3',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
