2025-05-27T09:36:58.3114933Z ##[group]Run echo "=== 开始构建 Windows 应用 ==="
2025-05-27T09:36:58.3115417Z [36;1mecho "=== 开始构建 Windows 应用 ==="[0m
2025-05-27T09:36:58.3115791Z [36;1mflutter build windows --release --verbose[0m
2025-05-27T09:36:58.3149326Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-05-27T09:36:58.3149657Z env:
2025-05-27T09:36:58.3149908Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:58.3150344Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:36:58.3150737Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:58.3151088Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:58.3151446Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:58.3151798Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64
2025-05-27T09:36:58.3152154Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-05-27T09:36:58.3152449Z ##[endgroup]
2025-05-27T09:36:58.5992242Z === 开始构建 Windows 应用 ===
2025-05-27T09:36:58.7747973Z [  +51 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
2025-05-27T09:36:58.7750231Z [   +4 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
2025-05-27T09:36:58.7752272Z [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:36:58.7754002Z [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
2025-05-27T09:36:58.7755983Z [        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
2025-05-27T09:36:58.7782828Z [   +2 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
2025-05-27T09:36:58.7785369Z [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:36:58.7787556Z [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
2025-05-27T09:36:58.7789788Z [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:36:58.7791866Z [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:36:58.7794145Z [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
2025-05-27T09:36:58.7797059Z [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
2025-05-27T09:36:58.8246839Z [  +44 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
2025-05-27T09:36:58.8248610Z [        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
2025-05-27T09:36:58.8250987Z [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
2025-05-27T09:36:58.8253312Z [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
2025-05-27T09:36:58.8255540Z [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:36:58.8257673Z [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
2025-05-27T09:36:58.8259966Z [        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
2025-05-27T09:36:58.8261974Z [        ] Artifact Instance of 'FlutterSdk' is not required, skipping update.
2025-05-27T09:36:58.8285295Z [   +2 ms] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:36:58.8286315Z [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
2025-05-27T09:36:58.8287513Z [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:36:58.8288378Z [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:36:58.8289768Z [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
2025-05-27T09:36:58.8293297Z [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
2025-05-27T09:36:58.8293883Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:36:58.8294455Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:36:58.8294955Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:36:58.8295524Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:36:58.8297087Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:36:58.8298467Z [        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
2025-05-27T09:36:58.8299798Z [        ] Artifact Instance of 'PubDependencies' is not required, skipping update.
2025-05-27T09:36:58.8834002Z [  +53 ms] Skipping pub get: version match.
2025-05-27T09:36:58.9592467Z [  +75 ms] Found plugin file_picker at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\file_picker-6.2.1\
2025-05-27T09:36:58.9683453Z [   +9 ms] Found plugin flutter_plugin_android_lifecycle at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_plugin_android_lifecycle-2.0.26\
2025-05-27T09:36:59.0045797Z [  +36 ms] Found plugin path_provider at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider-2.1.5\
2025-05-27T09:36:59.0065052Z [   +2 ms] Found plugin path_provider_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_android-2.2.15\
2025-05-27T09:36:59.0083975Z [   +1 ms] Found plugin path_provider_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_foundation-2.4.1\
2025-05-27T09:36:59.0106004Z [   +2 ms] Found plugin path_provider_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_linux-2.2.1\
2025-05-27T09:36:59.0137350Z [   +3 ms] Found plugin path_provider_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_windows-2.3.0\
2025-05-27T09:36:59.0268109Z [  +13 ms] Found plugin shared_preferences at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences-2.5.3\
2025-05-27T09:36:59.0283562Z [   +1 ms] Found plugin shared_preferences_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_android-2.4.7\
2025-05-27T09:36:59.0298941Z [   +1 ms] Found plugin shared_preferences_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_foundation-2.5.4\
2025-05-27T09:36:59.0314141Z [   +1 ms] Found plugin shared_preferences_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_linux-2.4.1\
2025-05-27T09:36:59.0349152Z [   +3 ms] Found plugin shared_preferences_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_web-2.4.3\
2025-05-27T09:36:59.0368561Z [   +1 ms] Found plugin shared_preferences_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_windows-2.4.1\
2025-05-27T09:36:59.0544229Z [  +17 ms] Found plugin url_launcher at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher-6.3.1\
2025-05-27T09:36:59.0561351Z [   +1 ms] Found plugin url_launcher_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_android-6.3.14\
2025-05-27T09:36:59.0580042Z [   +1 ms] Found plugin url_launcher_ios at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_ios-6.3.3\
2025-05-27T09:36:59.0595998Z [   +1 ms] Found plugin url_launcher_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_linux-3.2.1\
2025-05-27T09:36:59.0627225Z [   +3 ms] Found plugin url_launcher_macos at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_macos-3.2.2\
2025-05-27T09:36:59.0658052Z [   +3 ms] Found plugin url_launcher_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_web-2.3.3\
2025-05-27T09:36:59.0676188Z [   +1 ms] Found plugin url_launcher_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_windows-3.1.4\
2025-05-27T09:36:59.1372961Z [  +69 ms] Found plugin file_picker at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\file_picker-6.2.1\
2025-05-27T09:36:59.1412554Z [   +3 ms] Found plugin flutter_plugin_android_lifecycle at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_plugin_android_lifecycle-2.0.26\
2025-05-27T09:36:59.1639699Z [  +22 ms] Found plugin path_provider at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider-2.1.5\
2025-05-27T09:36:59.1650392Z [   +1 ms] Found plugin path_provider_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_android-2.2.15\
2025-05-27T09:36:59.1660539Z [   +1 ms] Found plugin path_provider_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_foundation-2.4.1\
2025-05-27T09:36:59.1672875Z [   +1 ms] Found plugin path_provider_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_linux-2.2.1\
2025-05-27T09:36:59.1693407Z [   +2 ms] Found plugin path_provider_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_windows-2.3.0\
2025-05-27T09:36:59.1791190Z [   +9 ms] Found plugin shared_preferences at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences-2.5.3\
2025-05-27T09:36:59.1802343Z [   +1 ms] Found plugin shared_preferences_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_android-2.4.7\
2025-05-27T09:36:59.1814223Z [   +1 ms] Found plugin shared_preferences_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_foundation-2.5.4\
2025-05-27T09:36:59.1827456Z [   +1 ms] Found plugin shared_preferences_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_linux-2.4.1\
2025-05-27T09:36:59.1851237Z [   +2 ms] Found plugin shared_preferences_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_web-2.4.3\
2025-05-27T09:36:59.1863954Z [   +1 ms] Found plugin shared_preferences_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_windows-2.4.1\
2025-05-27T09:36:59.2029777Z [  +16 ms] Found plugin url_launcher at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher-6.3.1\
2025-05-27T09:36:59.2041360Z [   +1 ms] Found plugin url_launcher_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_android-6.3.14\
2025-05-27T09:36:59.2052278Z [   +1 ms] Found plugin url_launcher_ios at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_ios-6.3.3\
2025-05-27T09:36:59.2063573Z [   +1 ms] Found plugin url_launcher_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_linux-3.2.1\
2025-05-27T09:36:59.2076377Z [   +1 ms] Found plugin url_launcher_macos at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_macos-3.2.2\
2025-05-27T09:36:59.2099477Z [   +2 ms] Found plugin url_launcher_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_web-2.3.3\
2025-05-27T09:36:59.2113962Z [   +1 ms] Found plugin url_launcher_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_windows-3.1.4\
2025-05-27T09:36:59.2707776Z [  +59 ms] Found plugin file_picker at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\file_picker-6.2.1\
2025-05-27T09:36:59.2741365Z [   +3 ms] Found plugin flutter_plugin_android_lifecycle at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_plugin_android_lifecycle-2.0.26\
2025-05-27T09:36:59.2944019Z [  +20 ms] Found plugin path_provider at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider-2.1.5\
2025-05-27T09:36:59.2960371Z [   +1 ms] Found plugin path_provider_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_android-2.2.15\
2025-05-27T09:36:59.2972198Z [   +1 ms] Found plugin path_provider_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_foundation-2.4.1\
2025-05-27T09:36:59.2984098Z [   +1 ms] Found plugin path_provider_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_linux-2.2.1\
2025-05-27T09:36:59.3003975Z [   +1 ms] Found plugin path_provider_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_windows-2.3.0\
2025-05-27T09:36:59.3085096Z [   +8 ms] Found plugin shared_preferences at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences-2.5.3\
2025-05-27T09:36:59.3096073Z [   +1 ms] Found plugin shared_preferences_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_android-2.4.7\
2025-05-27T09:36:59.3106769Z [   +1 ms] Found plugin shared_preferences_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_foundation-2.5.4\
2025-05-27T09:36:59.3117209Z [   +1 ms] Found plugin shared_preferences_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_linux-2.4.1\
2025-05-27T09:36:59.3134809Z [   +1 ms] Found plugin shared_preferences_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_web-2.4.3\
2025-05-27T09:36:59.3144917Z [   +1 ms] Found plugin shared_preferences_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_windows-2.4.1\
2025-05-27T09:36:59.3282753Z [  +13 ms] Found plugin url_launcher at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher-6.3.1\
2025-05-27T09:36:59.3294863Z [   +1 ms] Found plugin url_launcher_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_android-6.3.14\
2025-05-27T09:36:59.3304262Z [        ] Found plugin url_launcher_ios at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_ios-6.3.3\
2025-05-27T09:36:59.3315805Z [   +1 ms] Found plugin url_launcher_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_linux-3.2.1\
2025-05-27T09:36:59.3327071Z [   +1 ms] Found plugin url_launcher_macos at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_macos-3.2.2\
2025-05-27T09:36:59.3346361Z [   +1 ms] Found plugin url_launcher_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_web-2.3.3\
2025-05-27T09:36:59.3356940Z [   +1 ms] Found plugin url_launcher_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_windows-3.1.4\
2025-05-27T09:36:59.4045136Z [  +68 ms] executing: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -format json -products * -utf8 -latest -version 16 -requires Microsoft.VisualStudio.Workload.NativeDesktop Microsoft.VisualStudio.Component.VC.Tools.x86.x64 Microsoft.VisualStudio.Component.VC.CMake.Project
2025-05-27T09:37:00.2299871Z [ +825 ms] Exit code 0 from: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -format json -products * -utf8 -latest -version 16 -requires Microsoft.VisualStudio.Workload.NativeDesktop Microsoft.VisualStudio.Component.VC.Tools.x86.x64 Microsoft.VisualStudio.Component.VC.CMake.Project
2025-05-27T09:37:00.2302065Z [        ] [
2025-05-27T09:37:00.2303596Z              {
2025-05-27T09:37:00.2303799Z                "instanceId": "91fe6584",
2025-05-27T09:37:00.2304044Z                "installDate": "2025-05-11T21:44:15Z",
2025-05-27T09:37:00.2304335Z                "installationName": "VisualStudio/17.13.2+35825.156",
2025-05-27T09:37:00.2304736Z                "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise",
2025-05-27T09:37:00.2305106Z                "installationVersion": "17.13.35825.156",
2025-05-27T09:37:00.2305424Z                "productId": "Microsoft.VisualStudio.Product.Enterprise",
2025-05-27T09:37:00.2306054Z                "productPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\Common7\\IDE\\devenv.exe",
2025-05-27T09:37:00.2306458Z                "state": 4294967295,
2025-05-27T09:37:00.2306673Z                "isComplete": true,
2025-05-27T09:37:00.2306888Z                "isLaunchable": true,
2025-05-27T09:37:00.2307115Z                "isPrerelease": false,
2025-05-27T09:37:00.2307356Z                "isRebootRequired": false,
2025-05-27T09:37:00.2307628Z                "displayName": "Visual Studio Enterprise 2022",
2025-05-27T09:37:00.2307973Z                "description": "Scalable, end-to-end solution for teams of any size",
2025-05-27T09:37:00.2308312Z                "channelId": "VisualStudio.17.Release",
2025-05-27T09:37:00.2308618Z                "channelUri": "https://aka.ms/vs/17/release/channel",
2025-05-27T09:37:00.2309231Z                "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
2025-05-27T09:37:00.2309924Z                "installChannelUri": "https://aka.ms/vs/17/release/658092423_1519083591/channel",
2025-05-27T09:37:00.2310308Z                "installedChannelId": "VisualStudio.17.Release",
2025-05-27T09:37:00.2310650Z                "installedChannelUri": "https://aka.ms/vs/17/release/channel",
2025-05-27T09:37:00.2311167Z                "releaseNotes": "https://docs.microsoft.com/en-us/visualstudio/releases/2022/release-notes-v17.13#17.13.2",
2025-05-27T09:37:00.2311765Z                "resolvedInstallationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise",
2025-05-27T09:37:00.2312247Z                "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661288",
2025-05-27T09:37:00.2312588Z                "updateDate": "2025-05-11T21:44:15.4258402Z",
2025-05-27T09:37:00.2312824Z                "catalog": {
2025-05-27T09:37:00.2313015Z                  "buildBranch": "d17.13",
2025-05-27T09:37:00.2313247Z                  "buildVersion": "17.13.35825.156",
2025-05-27T09:37:00.2313481Z                  "id": "VisualStudio/17.13.2+35825.156",
2025-05-27T09:37:00.2313717Z                  "localBuild": "build-lab",
2025-05-27T09:37:00.2313949Z                  "manifestName": "VisualStudio",
2025-05-27T09:37:00.2314183Z                  "manifestType": "installer",
2025-05-27T09:37:00.2314434Z                  "productDisplayVersion": "17.13.2",
2025-05-27T09:37:00.2314666Z                  "productLine": "Dev17",
2025-05-27T09:37:00.2314892Z                  "productLineVersion": "2022",
2025-05-27T09:37:00.2315117Z                  "productMilestone": "RTW",
2025-05-27T09:37:00.2315368Z                  "productMilestoneIsPreRelease": "False",
2025-05-27T09:37:00.2315621Z                  "productName": "Visual Studio",
2025-05-27T09:37:00.2315858Z                  "productPatchVersion": "2",
2025-05-27T09:37:00.2316115Z                  "productPreReleaseMilestoneSuffix": "1.0",
2025-05-27T09:37:00.2316402Z                  "productSemanticVersion": "17.13.2+35825.156",
2025-05-27T09:37:00.2316668Z                  "requiredEngineVersion": "3.13.2069.59209"
2025-05-27T09:37:00.2316888Z                },
2025-05-27T09:37:00.2317059Z                "properties": {
2025-05-27T09:37:00.2317252Z                  "campaignId": "",
2025-05-27T09:37:00.2317538Z                  "channelManifestId": "VisualStudio.17.Release/17.13.2+35825.156",
2025-05-27T09:37:00.2317975Z                  "includeRecommended": "1",
2025-05-27T09:37:00.2318195Z                  "nickname": "",
2025-05-27T09:37:00.2318552Z                  "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
2025-05-27T09:37:00.2318914Z                }
2025-05-27T09:37:00.2319061Z              }
2025-05-27T09:37:00.2319204Z            ]
2025-05-27T09:37:00.2442909Z [  +14 ms] Building Windows application...
2025-05-27T09:37:00.2473304Z [   +2 ms] executing: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -S D:\a\material-anticheat\material-anticheat\windows -B D:\a\material-anticheat\material-anticheat\build\windows\x64 -G Visual Studio 17 2022 -A x64 -DFLUTTER_TARGET_PLATFORM=windows-x64
2025-05-27T09:37:12.8431575Z [+12595 ms] -- The CXX compiler identification is MSVC 19.43.34808.0
2025-05-27T09:37:13.1647642Z [ +321 ms] -- Detecting CXX compiler ABI info
2025-05-27T09:37:15.0060556Z [+1841 ms] -- Detecting CXX compiler ABI info - done
2025-05-27T09:37:15.0359414Z [  +29 ms] -- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/cl.exe - skipped
2025-05-27T09:37:15.0372399Z [   +1 ms] -- Detecting CXX compile features
2025-05-27T09:37:15.0386023Z [   +1 ms] -- Detecting CXX compile features - done
2025-05-27T09:37:15.0756728Z [  +36 ms] -- Configuring done (13.0s)
2025-05-27T09:37:15.1545633Z [  +78 ms] -- Generating done (0.1s)
2025-05-27T09:37:15.1551609Z [        ] -- Build files have been written to: D:/a/material-anticheat/material-anticheat/build/windows/x64
2025-05-27T09:37:15.2015051Z [  +46 ms] executing: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --build D:\a\material-anticheat\material-anticheat\build\windows\x64 --config Release --target INSTALL --verbose
2025-05-27T09:37:15.2583229Z [  +56 ms] Change Dir: 'D:/a/material-anticheat/material-anticheat/build/windows/x64'
2025-05-27T09:37:15.2585730Z [        ] Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Enterprise/MSBuild/Current/Bin/amd64/MSBuild.exe" INSTALL.vcxproj /p:Configuration=Release /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
2025-05-27T09:37:15.3179214Z [  +59 ms] MSBuild version 17.13.15+18b3035f6 for .NET Framework
2025-05-27T09:37:15.3530328Z [  +35 ms] Build started 5/27/2025 9:37:15 AM.
2025-05-27T09:37:15.5611154Z [ +208 ms] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\INSTALL.vcxproj" on node 1 (default targets).
2025-05-27T09:37:15.5614301Z [        ] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\INSTALL.vcxproj" (1) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\ZERO_CHECK.vcxproj" (2) on node 1 (default targets).
2025-05-27T09:37:15.5615876Z [        ] PrepareForBuild:
2025-05-27T09:37:15.5616300Z [        ]   Creating directory "x64\Release\ZERO_CHECK\".
2025-05-27T09:37:15.5667524Z [   +5 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T09:37:15.5668828Z [        ]   Creating directory "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\".
2025-05-27T09:37:15.5694004Z [   +2 ms] InitializeBuildStatus:
2025-05-27T09:37:15.5696323Z [        ]   Creating "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T09:37:15.5697354Z [        ]   Touching "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild".
2025-05-27T09:37:15.7063177Z [ +136 ms] CustomBuild:
2025-05-27T09:37:15.7065649Z [        ]   1>Checking Build System
2025-05-27T09:37:15.7718219Z [  +65 ms] FinalizeBuildStatus:
2025-05-27T09:37:15.7721110Z [        ]   Deleting file "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild".
2025-05-27T09:37:15.7722650Z [        ]   Touching "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\ZERO_CHECK.lastbuildstate".
2025-05-27T09:37:15.7735971Z [   +1 ms] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ZERO_CHECK.vcxproj" (default targets).
2025-05-27T09:37:15.8694797Z [  +95 ms] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\INSTALL.vcxproj" (1) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (3) on node 1 (default targets).
2025-05-27T09:37:15.8698871Z [        ] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (3) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_app.vcxproj" (4) on node 1 (default targets).
2025-05-27T09:37:15.8701542Z [        ] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_app.vcxproj" (4) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_assemble.vcxproj" (5) on node 1 (default targets).
2025-05-27T09:37:15.8703208Z [        ] PrepareForBuild:
2025-05-27T09:37:15.8703668Z [        ]   Creating directory "x64\Release\flutter_assemble\".
2025-05-27T09:37:15.8711475Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T09:37:15.8712831Z [        ]   Creating directory "x64\Release\flutter_assemble\flutter_assemble.tlog\".
2025-05-27T09:37:15.8726236Z [   +1 ms] InitializeBuildStatus:
2025-05-27T09:37:15.8728441Z [        ]   Creating "x64\Release\flutter_assemble\flutter_assemble.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T09:37:15.8729572Z [        ]   Touching "x64\Release\flutter_assemble\flutter_assemble.tlog\unsuccessfulbuild".
2025-05-27T09:37:15.8737612Z [        ] ComputeCustomBuildOutput:
2025-05-27T09:37:15.8739480Z [        ]   Creating directory "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\".
2025-05-27T09:37:15.8750556Z [   +1 ms] CustomBuild:
2025-05-27T09:37:15.8753960Z [        ]   "The build of 'D:\a\material-anticheat\material-anticheat\build\windows\x64\CMakeFiles\5116d33fa54645aee4cc0dd2bf38f93d\flutter_assemble.rule' depends on 'D:\A\MATERIAL-ANTICHEAT\MATERIAL-ANTICHEAT\WINDOWS\FLUTTER\EPHEMERAL\FLUTTER_WINDOWS.DLL' which is produced by the build of 'D:\a\material-anticheat\material-anticheat\build\windows\x64\CMakeFiles\ade246b61e87ebac2e9509f81a237b53\flutter_windows.dll.rule'. The items cannot be built in parallel."
2025-05-27T09:37:15.9285836Z [  +52 ms]   Generating D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_windows.dll, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_export.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_windows.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_messenger.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_plugin_registrar.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_texture_registrar.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_
2025-05-27T09:37:16.7409131Z [ +812 ms]   [  +49 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
2025-05-27T09:37:16.7411041Z [        ]   [   +4 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
2025-05-27T09:37:16.7412596Z [        ]   [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:37:16.7414011Z [        ]   [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
2025-05-27T09:37:16.7415014Z [        ]   [        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
2025-05-27T09:37:16.7416110Z [        ]   [   +2 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
2025-05-27T09:37:16.7417498Z [        ]   [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:37:16.7418301Z [        ]   [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
2025-05-27T09:37:16.7419123Z [        ]   [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:37:16.7420667Z [        ]   [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:37:16.7421816Z [        ]   [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
2025-05-27T09:37:16.7423084Z [        ]   [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
2025-05-27T09:37:16.8280001Z [  +82 ms]   [  +90 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
2025-05-27T09:37:16.8282149Z [        ]   [        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
2025-05-27T09:37:16.8283686Z [   +1 ms]   [   +1 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
2025-05-27T09:37:16.8284809Z [        ]   [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
2025-05-27T09:37:16.8285790Z [        ]   [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:37:16.8286654Z [        ]   [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
2025-05-27T09:37:16.8287539Z [        ]   [        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
2025-05-27T09:37:16.8288382Z [        ]   [        ] Artifact Instance of 'FlutterSdk' is not required, skipping update.
2025-05-27T09:37:16.8300602Z [   +1 ms]   [   +2 ms] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:37:16.8307533Z [        ]   [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
2025-05-27T09:37:16.8311945Z [        ]   [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:37:16.8317010Z [        ]   [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:37:16.8319049Z [        ]   [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
2025-05-27T09:37:16.8320121Z [        ]   [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
2025-05-27T09:37:16.8320923Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:37:16.8321377Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:37:16.8321967Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:37:16.8322701Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:37:16.8323139Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:37:16.8323641Z [        ]   [        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
2025-05-27T09:37:16.8324396Z [        ]   [        ] Artifact Instance of 'PubDependencies' is not required, skipping update.
2025-05-27T09:37:16.8494502Z [  +16 ms]   [  +16 ms] Initializing file store
2025-05-27T09:37:16.8703093Z [  +20 ms]   [  +20 ms] Skipping target: gen_localizations
2025-05-27T09:37:16.8804613Z [  +10 ms]   [  +10 ms] gen_dart_plugin_registrant: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: D:\a\material-anticheat\material-anticheat\.dart_tool\package_config_subset}
2025-05-27T09:37:16.8843300Z [   +3 ms]   [   +4 ms] unpack_windows: Starting due to {}
2025-05-27T09:37:17.0194655Z [ +135 ms]   [ +134 ms] unpack_windows: Complete
2025-05-27T09:37:19.3967487Z [+2377 ms]   [+2377 ms] Found plugin file_picker at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\file_picker-6.2.1\
2025-05-27T09:37:19.4047970Z [   +8 ms]   [   +8 ms] Found plugin flutter_plugin_android_lifecycle at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_plugin_android_lifecycle-2.0.26\
2025-05-27T09:37:19.4367604Z [  +31 ms]   [  +31 ms] Found plugin path_provider at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider-2.1.5\
2025-05-27T09:37:19.4377819Z [   +1 ms]   [   +1 ms] Found plugin path_provider_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_android-2.2.15\
2025-05-27T09:37:19.4393413Z [   +1 ms]   [   +1 ms] Found plugin path_provider_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_foundation-2.4.1\
2025-05-27T09:37:19.4414804Z [   +2 ms]   [   +2 ms] Found plugin path_provider_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_linux-2.2.1\
2025-05-27T09:37:19.4445011Z [   +3 ms]   [   +3 ms] Found plugin path_provider_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_windows-2.3.0\
2025-05-27T09:37:19.4574410Z [  +12 ms]   [  +12 ms] Found plugin shared_preferences at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences-2.5.3\
2025-05-27T09:37:19.4586569Z [   +1 ms]   [   +1 ms] Found plugin shared_preferences_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_android-2.4.7\
2025-05-27T09:37:19.4602798Z [   +1 ms]   [   +1 ms] Found plugin shared_preferences_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_foundation-2.5.4\
2025-05-27T09:37:19.4621157Z [   +1 ms]   [   +1 ms] Found plugin shared_preferences_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_linux-2.4.1\
2025-05-27T09:37:19.4687366Z [   +6 ms]   [   +6 ms] Found plugin shared_preferences_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_web-2.4.3\
2025-05-27T09:37:19.4706715Z [   +1 ms]   [   +2 ms] Found plugin shared_preferences_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_windows-2.4.1\
2025-05-27T09:37:19.4876047Z [  +16 ms]   [  +16 ms] Found plugin url_launcher at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher-6.3.1\
2025-05-27T09:37:19.4901996Z [   +2 ms]   [   +2 ms] Found plugin url_launcher_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_android-6.3.14\
2025-05-27T09:37:19.4918981Z [   +1 ms]   [   +1 ms] Found plugin url_launcher_ios at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_ios-6.3.3\
2025-05-27T09:37:19.4939427Z [   +2 ms]   [   +1 ms] Found plugin url_launcher_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_linux-3.2.1\
2025-05-27T09:37:19.4953471Z [   +1 ms]   [   +1 ms] Found plugin url_launcher_macos at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_macos-3.2.2\
2025-05-27T09:37:19.4979742Z [   +2 ms]   [   +2 ms] Found plugin url_launcher_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_web-2.3.3\
2025-05-27T09:37:19.4992034Z [   +1 ms]   [   +1 ms] Found plugin url_launcher_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_windows-3.1.4\
2025-05-27T09:37:19.5428366Z [  +43 ms]   [  +42 ms] gen_dart_plugin_registrant: Complete
2025-05-27T09:37:19.5442651Z [   +1 ms]   [   +2 ms] kernel_snapshot_program: Starting due to {}
2025-05-27T09:37:19.5536206Z [   +8 ms]   [   +8 ms] C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\dart-sdk\bin\dartaotruntime.exe --disable-dart-dev C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\dart-sdk\bin\snapshots\frontend_server_aot.dart.snapshot --sdk-root C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\artifacts\engine\common\flutter_patched_sdk_product/ --target=flutter --no-print-incremental-dependencies -Ddart.vm.profile=false -Ddart.vm.product=true --delete-tostring-package-uri=dart:ui --delete-tostring-package-uri=package:flutter --aot --tfa --target-os windows --packages D:\a\material-anticheat\material-anticheat\.dart_tool\package_config.json --output-dill D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\program.dill --depfile D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\kernel_snapshot_program.d --source file:///D:/a/material-anticheat/material-anticheat/.dart_tool/flutter_build/dart_plugin_registrant.dart --source package:flutter/src/dart_plugin_registrant.dart -Dflutter.dart_plugin_registrant=file:///D:/a/material-anticheat/material-anticheat/.dart_tool/flutter_build/dart_plugin_registrant.dart --verbosity=error package:material_anticheat/main.dart
2025-05-27T09:37:35.4589414Z [+15905 ms]   [+15905 ms] kernel_snapshot_program: Complete
2025-05-27T09:37:36.0744385Z [ +615 ms]   [ +615 ms] native_assets: Starting due to {}
2025-05-27T09:37:36.1203039Z [  +45 ms]   [  +45 ms] No packages with native assets. Skipping native assets compilation.
2025-05-27T09:37:36.1203838Z [        ]   [        ] Writing native_assets.yaml.
2025-05-27T09:37:36.1326715Z [  +12 ms]   [  +12 ms] Writing D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\native_assets.yaml done.
2025-05-27T09:37:36.1336940Z [   +1 ms]   [   +1 ms] native_assets: Complete
2025-05-27T09:37:36.1365215Z [   +2 ms]   [   +2 ms] kernel_snapshot_native_assets: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\native_assets.yaml,D:\a\material-anticheat\material-anticheat\.dart_tool\package_config_subset,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\packages\flutter_tools\lib\src\build_system\targets\common.dart,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version}
2025-05-27T09:37:36.1383261Z [   +2 ms]   [   +2 ms] kernel_snapshot_native_assets: Complete
2025-05-27T09:37:36.1399400Z [   +1 ms]   [   +1 ms] kernel_snapshot: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\program.dill,D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\native_assets.dill}
2025-05-27T09:37:36.1561799Z [  +16 ms]   [  +15 ms] kernel_snapshot: Complete
2025-05-27T09:37:36.3175926Z [ +161 ms]   [ +160 ms] aot_elf_release: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\packages\flutter_tools\lib\src\build_system\targets\common.dart,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\app.dill}
2025-05-27T09:37:36.3207628Z [   +3 ms]   [   +4 ms] targetingApplePlatform = false
2025-05-27T09:37:36.3209889Z [        ]   [        ] extractAppleDebugSymbols = true
2025-05-27T09:37:36.3211980Z [        ]   [        ] Will strip AOT snapshot during build.
2025-05-27T09:37:36.3232989Z [   +1 ms]   [   +2 ms] executing: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\artifacts\engine\windows-x64-release\gen_snapshot --deterministic --snapshot_kind=app-aot-elf --elf=D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\app.so --strip D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\app.dill
2025-05-27T09:37:49.4849393Z [+13161 ms]   [+13161 ms] aot_elf_release: Complete
2025-05-27T09:37:49.5194574Z [  +34 ms]   [  +34 ms] windows_aot_bundle: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\app.so}
2025-05-27T09:37:49.5227260Z [   +3 ms]   [   +3 ms] windows_aot_bundle: Complete
2025-05-27T09:37:49.5570556Z [  +34 ms]   [  +33 ms] release_bundle_windows-x64_assets: Starting due to {}
2025-05-27T09:37:49.6909133Z [ +133 ms]   [ +133 ms] shaderc command: [C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\artifacts\engine\windows-x64\impellerc.exe, --sksl, --runtime-stage-gles, --runtime-stage-vulkan, --iplr, --sl=D:\a\material-anticheat\material-anticheat\build\flutter_assets\shaders/ink_sparkle.frag, --spirv=D:\a\material-anticheat\material-anticheat\build\flutter_assets\shaders/ink_sparkle.frag.spirv, --input=C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\packages\flutter\lib\src\material\shaders\ink_sparkle.frag, --input-type=frag, --include=C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\packages\flutter\lib\src\material\shaders, --include=C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\artifacts\engine\windows-x64\shader_lib]
2025-05-27T09:37:50.2868226Z [ +596 ms]   [ +596 ms] release_bundle_windows-x64_assets: Complete
2025-05-27T09:37:50.3290156Z [  +42 ms]   [  +42 ms] Persisting file store
2025-05-27T09:37:50.3440955Z [  +15 ms]   [  +15 ms] Done persisting file store
2025-05-27T09:37:50.3555893Z [  +11 ms]   [  +11 ms] build succeeded.
2025-05-27T09:37:50.3661361Z [  +10 ms]   [  +10 ms] "flutter assemble" took 33,659ms.
2025-05-27T09:37:50.3679489Z [   +1 ms]   [   +2 ms] ensureAnalyticsSent: 0ms
2025-05-27T09:37:50.3680618Z [        ]   [        ] Running 1 shutdown hook
2025-05-27T09:37:50.3682972Z [        ]   [        ] Shutdown hooks complete
2025-05-27T09:37:50.3685647Z [        ]   [        ] exiting with code 0
2025-05-27T09:37:50.4101378Z [  +41 ms]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/flutter/CMakeLists.txt
2025-05-27T09:37:50.4547820Z [  +44 ms] FinalizeBuildStatus:
2025-05-27T09:37:50.4549971Z [        ]   Deleting file "x64\Release\flutter_assemble\flutter_assemble.tlog\unsuccessfulbuild".
2025-05-27T09:37:50.4551845Z [        ]   Touching "x64\Release\flutter_assemble\flutter_assemble.tlog\flutter_assemble.lastbuildstate".
2025-05-27T09:37:50.4561790Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_assemble.vcxproj" (default targets).
2025-05-27T09:37:50.4601704Z [   +3 ms] PrepareForBuild:
2025-05-27T09:37:50.4604138Z [        ]   Creating directory "flutter_wrapper_app.dir\Release\".
2025-05-27T09:37:50.4620341Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T09:37:50.4623689Z [        ]   Creating directory "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\".
2025-05-27T09:37:50.4632601Z [   +1 ms]   Creating directory "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\".
2025-05-27T09:37:50.4639633Z [        ] InitializeBuildStatus:
2025-05-27T09:37:50.4642539Z [        ]   Creating "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T09:37:50.4644203Z [        ]   Touching "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\unsuccessfulbuild".
2025-05-27T09:37:50.4911586Z [  +26 ms] CustomBuild:
2025-05-27T09:37:50.4913788Z [        ]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/flutter/CMakeLists.txt
2025-05-27T09:37:50.5707364Z [  +79 ms] ClCompile:
2025-05-27T09:37:50.5716982Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\CL.exe /c /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\include" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral" /nologo /W4 /WX /diagnostics:column /O2 /Ob2 /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D _HAS_EXCEPTIONS=0 /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\"Release\"" /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /std:c++17 /Fo"flutter_wrapper_app.dir\Release\\" /Fd"D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_app.pdb" /external:W4 /Gd /TP /wd4100 /errorReport:queue "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc"
2025-05-27T09:37:50.6136154Z [  +42 ms]   core_implementations.cc
2025-05-27T09:37:53.2358310Z [+2622 ms]   standard_codec.cc
2025-05-27T09:37:54.2721147Z [+1036 ms]   flutter_engine.cc
2025-05-27T09:38:01.3817458Z [+7109 ms]   flutter_view_controller.cc
2025-05-27T09:38:02.2405553Z [ +858 ms]   Generating Code...
2025-05-27T09:38:04.1410785Z [+1900 ms] Lib:
2025-05-27T09:38:04.1413873Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\Lib.exe /OUT:"D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_app.lib" /NOLOGO /MACHINE:X64  /machine:x64 flutter_wrapper_app.dir\Release\core_implementations.obj
2025-05-27T09:38:04.1415233Z [        ]   flutter_wrapper_app.dir\Release\standard_codec.obj
2025-05-27T09:38:04.1415685Z [        ]   flutter_wrapper_app.dir\Release\flutter_engine.obj
2025-05-27T09:38:04.1417217Z [        ]   flutter_wrapper_app.dir\Release\flutter_view_controller.obj
2025-05-27T09:38:04.2940786Z [ +152 ms]   flutter_wrapper_app.vcxproj -> D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_app.lib
2025-05-27T09:38:04.3080508Z [  +14 ms] FinalizeBuildStatus:
2025-05-27T09:38:04.3084297Z [        ]   Deleting file "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\unsuccessfulbuild".
2025-05-27T09:38:04.3086890Z [        ]   Touching "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\flutter_wrapper_app.lastbuildstate".
2025-05-27T09:38:04.3089903Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_app.vcxproj" (default targets).
2025-05-27T09:38:04.3417048Z [  +32 ms] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (3) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_plugin.vcxproj" (6) on node 1 (default targets).
2025-05-27T09:38:04.3418745Z [        ] PrepareForBuild:
2025-05-27T09:38:04.3419601Z [        ]   Creating directory "flutter_wrapper_plugin.dir\Release\".
2025-05-27T09:38:04.3433080Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T09:38:04.3434546Z [        ]   Creating directory "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\".
2025-05-27T09:38:04.3448180Z [   +1 ms] InitializeBuildStatus:
2025-05-27T09:38:04.3450814Z [        ]   Creating "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T09:38:04.3452375Z [        ]   Touching "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\unsuccessfulbuild".
2025-05-27T09:38:04.3745388Z [  +29 ms] CustomBuild:
2025-05-27T09:38:04.3748140Z [        ]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/flutter/CMakeLists.txt
2025-05-27T09:38:04.4070491Z [  +32 ms] ClCompile:
2025-05-27T09:38:04.4074847Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\CL.exe /c /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\include" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral" /nologo /W4 /WX /diagnostics:column /O2 /Ob2 /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D _HAS_EXCEPTIONS=0 /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\"Release\"" /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /std:c++17 /Fo"flutter_wrapper_plugin.dir\Release\\" /Fd"D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_plugin.pdb" /external:W4 /Gd /TP /wd4100 /errorReport:queue "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc"
2025-05-27T09:38:04.4423446Z [  +34 ms]   core_implementations.cc
2025-05-27T09:38:05.3183023Z [ +875 ms]   standard_codec.cc
2025-05-27T09:38:06.3231712Z [+1004 ms]   plugin_registrar.cc
2025-05-27T09:38:06.8528580Z [ +529 ms]   Generating Code...
2025-05-27T09:38:08.5032149Z [+1650 ms] Lib:
2025-05-27T09:38:08.5034866Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\Lib.exe /OUT:"D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_plugin.lib" /NOLOGO /MACHINE:X64  /machine:x64 flutter_wrapper_plugin.dir\Release\core_implementations.obj
2025-05-27T09:38:08.5037504Z [        ]   flutter_wrapper_plugin.dir\Release\standard_codec.obj
2025-05-27T09:38:08.5038170Z [        ]   flutter_wrapper_plugin.dir\Release\plugin_registrar.obj
2025-05-27T09:38:08.5533159Z [  +49 ms]   flutter_wrapper_plugin.vcxproj -> D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_plugin.lib
2025-05-27T09:38:08.5617459Z [   +8 ms] FinalizeBuildStatus:
2025-05-27T09:38:08.5621350Z [        ]   Deleting file "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\unsuccessfulbuild".
2025-05-27T09:38:08.5622821Z [        ]   Touching "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\flutter_wrapper_plugin.lastbuildstate".
2025-05-27T09:38:08.5624920Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_plugin.vcxproj" (default targets).
2025-05-27T09:38:08.6145046Z [  +51 ms] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (3) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\material_anticheat.vcxproj" (7) on node 1 (default targets).
2025-05-27T09:38:08.6147758Z [        ] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\material_anticheat.vcxproj" (7) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\url_launcher_windows_plugin.vcxproj" (8) on node 1 (default targets).
2025-05-27T09:38:08.6149117Z [        ] PrepareForBuild:
2025-05-27T09:38:08.6149437Z [        ]   Creating directory "url_launcher_windows_plugin.dir\Release\".
2025-05-27T09:38:08.6160620Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T09:38:08.6163061Z [        ]   Creating directory "D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\Release\".
2025-05-27T09:38:08.6164536Z [        ]   Creating directory "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\".
2025-05-27T09:38:08.6178057Z [   +1 ms] InitializeBuildStatus:
2025-05-27T09:38:08.6180135Z [        ]   Creating "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T09:38:08.6181623Z [        ]   Touching "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\unsuccessfulbuild".
2025-05-27T09:38:08.6457002Z [  +27 ms] CustomBuild:
2025-05-27T09:38:08.6458912Z [        ]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/CMakeLists.txt
2025-05-27T09:38:08.6787161Z [  +32 ms] ClCompile:
2025-05-27T09:38:08.6795007Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\CL.exe /c /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\include" /nologo /W4 /WX /diagnostics:column /O2 /Ob2 /D _WINDLL /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D _HAS_EXCEPTIONS=0 /D FLUTTER_PLUGIN_IMPL /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\"Release\"" /D url_launcher_windows_plugin_EXPORTS /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /std:c++17 /Fo"url_launcher_windows_plugin.dir\Release\\" /Fd"url_launcher_windows_plugin.dir\Release\vc143.pdb" /external:W4 /Gd /TP /wd4100 /errorReport:queue "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_windows.cpp" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\messages.g.cpp" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\system_apis.cpp" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_plugin.cpp"
2025-05-27T09:38:08.7139935Z [  +34 ms]   url_launcher_windows.cpp
2025-05-27T09:38:09.8902055Z [+1176 ms]   messages.g.cpp
2025-05-27T09:38:10.8026116Z [ +912 ms]   system_apis.cpp
2025-05-27T09:38:11.1101157Z [ +307 ms]   url_launcher_plugin.cpp
2025-05-27T09:38:12.3530947Z [+1242 ms]   Generating Code...
2025-05-27T09:38:13.9046104Z [+1551 ms] Link:
2025-05-27T09:38:13.9056567Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\Release\url_launcher_windows_plugin.dll" /INCREMENTAL:NO /NOLOGO ..\..\flutter\Release\flutter_wrapper_plugin.lib shlwapi.lib "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\flutter_windows.dll.lib" kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:"D:/a/material-anticheat/material-anticheat/build/windows/x64/plugins/url_launcher_windows/Release/url_launcher_windows_plugin.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/a/material-anticheat/material-anticheat/build/windows/x64/plugins/url_launcher_windows/Release/url_launcher_windows_plugin.lib" /MACHINE:X64  /machine:x64 /DLL url_launcher_windows_plugin.dir\Release\url_launcher_windows.obj
2025-05-27T09:38:13.9064760Z [        ]   url_launcher_windows_plugin.dir\Release\messages.g.obj
2025-05-27T09:38:13.9065488Z [        ]   url_launcher_windows_plugin.dir\Release\system_apis.obj
2025-05-27T09:38:13.9066193Z [        ]   url_launcher_windows_plugin.dir\Release\url_launcher_plugin.obj
2025-05-27T09:38:14.9125956Z [+1007 ms]      Creating library D:/a/material-anticheat/material-anticheat/build/windows/x64/plugins/url_launcher_windows/Release/url_launcher_windows_plugin.lib and object D:/a/material-anticheat/material-anticheat/build/windows/x64/plugins/url_launcher_windows/Release/url_launcher_windows_plugin.exp
2025-05-27T09:38:15.0091313Z [  +96 ms]   url_launcher_windows_plugin.vcxproj -> D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\Release\url_launcher_windows_plugin.dll
2025-05-27T09:38:15.0173481Z [   +8 ms] FinalizeBuildStatus:
2025-05-27T09:38:15.0175203Z [        ]   Deleting file "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\unsuccessfulbuild".
2025-05-27T09:38:15.0177105Z [        ]   Touching "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\url_launcher_windows_plugin.lastbuildstate".
2025-05-27T09:38:15.0180192Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\url_launcher_windows_plugin.vcxproj" (default targets).
2025-05-27T09:38:15.0260514Z [   +8 ms] PrepareForBuild:
2025-05-27T09:38:15.0261422Z [        ]   Creating directory "material_anticheat.dir\Release\".
2025-05-27T09:38:15.0278296Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T09:38:15.0280988Z [        ]   Creating directory "D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\Release\".
2025-05-27T09:38:15.0282019Z [        ]   Creating directory "material_anticheat.dir\Release\material.02F5619F.tlog\".
2025-05-27T09:38:15.0293878Z [   +1 ms] InitializeBuildStatus:
2025-05-27T09:38:15.0296205Z [        ]   Creating "material_anticheat.dir\Release\material.02F5619F.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T09:38:15.0297636Z [        ]   Touching "material_anticheat.dir\Release\material.02F5619F.tlog\unsuccessfulbuild".
2025-05-27T09:38:15.0567419Z [  +26 ms] CustomBuild:
2025-05-27T09:38:15.0568680Z [        ]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/runner/CMakeLists.txt
2025-05-27T09:38:15.0909386Z [  +33 ms] ClCompile:
2025-05-27T09:38:15.0915214Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\CL.exe /c /I"D:\a\material-anticheat\material-anticheat\windows" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\include" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include" /nologo /W4 /WX /diagnostics:column /O2 /Ob2 /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D _HAS_EXCEPTIONS=0 /D "FLUTTER_VERSION=\"1.0.0+1\"" /D FLUTTER_VERSION_MAJOR=1 /D FLUTTER_VERSION_MINOR=0 /D FLUTTER_VERSION_PATCH=0 /D FLUTTER_VERSION_BUILD=1 /D NOMINMAX /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\"Release\"" /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /std:c++17 /Fo"material_anticheat.dir\Release\\" /Fd"material_anticheat.dir\Release\vc143.pdb" /external:W4 /Gd /TP /wd4100 /errorReport:queue "D:\a\material-anticheat\material-anticheat\windows\runner\flutter_window.cpp" "D:\a\material-anticheat\material-anticheat\windows\runner\main.cpp" "D:\a\material-anticheat\material-anticheat\windows\runner\utils.cpp" "D:\a\material-anticheat\material-anticheat\windows\runner\win32_window.cpp" "D:\a\material-anticheat\material-anticheat\windows\flutter\generated_plugin_registrant.cc"
2025-05-27T09:38:15.1256298Z [  +34 ms]   flutter_window.cpp
2025-05-27T09:38:15.8757441Z [ +750 ms]   main.cpp
2025-05-27T09:38:16.6025658Z [ +726 ms]   utils.cpp
2025-05-27T09:38:17.1625422Z [ +558 ms] D:\a\material-anticheat\material-anticheat\windows\runner\main.cpp(30,15): error C2039: 'CreateAndShow': is not a member of 'FlutterWindow' [D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\material_anticheat.vcxproj]
2025-05-27T09:38:17.1636885Z [   +3 ms]       D:\a\material-anticheat\material-anticheat\windows\runner\flutter_window.h(12,7):
2025-05-27T09:38:17.1638037Z [        ]       see declaration of 'FlutterWindow'
2025-05-27T09:38:17.3189430Z [ +154 ms]   win32_window.cpp
2025-05-27T09:38:18.2395468Z [ +920 ms]   generated_plugin_registrant.cc
2025-05-27T09:38:18.4468505Z [ +207 ms]   Generating Code...
2025-05-27T09:38:18.7084589Z [ +261 ms] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\material_anticheat.vcxproj" (default targets) -- FAILED.
2025-05-27T09:38:18.7092780Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (default targets) -- FAILED.
2025-05-27T09:38:18.7098294Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\INSTALL.vcxproj" (default targets) -- FAILED.
2025-05-27T09:38:18.7123808Z [   +2 ms] Build FAILED.
2025-05-27T09:38:18.7126712Z [        ] "D:\a\material-anticheat\material-anticheat\build\windows\x64\INSTALL.vcxproj" (default target) (1) ->
2025-05-27T09:38:18.7127827Z [        ] "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (default target) (3) ->
2025-05-27T09:38:18.7129251Z [        ] "D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\material_anticheat.vcxproj" (default target) (7) ->
2025-05-27T09:38:18.7130211Z [        ] (ClCompile target) -> 
2025-05-27T09:38:18.7143316Z [        ]   D:\a\material-anticheat\material-anticheat\windows\runner\main.cpp(30,15): error C2039: 'CreateAndShow': is not a member of 'FlutterWindow' [D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\material_anticheat.vcxproj]
2025-05-27T09:38:18.7144757Z [        ]     0 Warning(s)
2025-05-27T09:38:18.7144978Z [        ]     1 Error(s)
2025-05-27T09:38:18.7145195Z [        ] Time Elapsed 00:01:03.35
2025-05-27T09:38:18.7398379Z [  +26 ms] Building Windows application... (completed in 78.5s)
2025-05-27T09:38:18.7406797Z [        ] "flutter windows" took 79,997ms.
2025-05-27T09:38:18.7434568Z [   +2 ms] Build process failed.
2025-05-27T09:38:18.7437735Z [        ] 
2025-05-27T09:38:18.7438271Z            #0      throwToolExit (package:flutter_tools/src/base/common.dart:10:3)
2025-05-27T09:38:18.7438849Z            #1      _runBuild (package:flutter_tools/src/windows/build_windows.dart:266:5)
2025-05-27T09:38:18.7439288Z            <asynchronous suspension>
2025-05-27T09:38:18.7439720Z            #2      buildWindows (package:flutter_tools/src/windows/build_windows.dart:111:5)
2025-05-27T09:38:18.7440156Z            <asynchronous suspension>
2025-05-27T09:38:18.7440665Z            #3      BuildWindowsCommand.runCommand (package:flutter_tools/src/commands/build_windows.dart:64:5)
2025-05-27T09:38:18.7441197Z            <asynchronous suspension>
2025-05-27T09:38:18.7441745Z            #4      FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1408:27)
2025-05-27T09:38:18.7442309Z            <asynchronous suspension>
2025-05-27T09:38:18.7442789Z            #5      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)
2025-05-27T09:38:18.7443582Z            <asynchronous suspension>
2025-05-27T09:38:18.7444058Z            #6      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
2025-05-27T09:38:18.7444883Z            <asynchronous suspension>
2025-05-27T09:38:18.7445374Z            #7      FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:420:9)
2025-05-27T09:38:18.7445858Z            <asynchronous suspension>
2025-05-27T09:38:18.7446436Z            #8      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)
2025-05-27T09:38:18.7446818Z            <asynchronous suspension>
2025-05-27T09:38:18.7447396Z            #9      FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:364:5)
2025-05-27T09:38:18.7447820Z            <asynchronous suspension>
2025-05-27T09:38:18.7448171Z            #10     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:130:9)
2025-05-27T09:38:18.7448536Z            <asynchronous suspension>
2025-05-27T09:38:18.7449131Z            #11     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)
2025-05-27T09:38:18.7450163Z            <asynchronous suspension>
2025-05-27T09:38:18.7450651Z            #12     main (package:flutter_tools/executable.dart:93:3)
2025-05-27T09:38:18.7451015Z            <asynchronous suspension>
2025-05-27T09:38:18.7451191Z 
2025-05-27T09:38:18.7451198Z 
2025-05-27T09:38:18.7451313Z [        ] ensureAnalyticsSent: 0ms
2025-05-27T09:38:18.7451541Z [        ] Running 1 shutdown hook
2025-05-27T09:38:18.7451762Z [        ] Shutdown hooks complete
2025-05-27T09:38:18.7451984Z [        ] exiting with code 1
2025-05-27T09:38:18.8068845Z ##[error]Process completed with exit code 1.
