2025-05-27T09:33:04.1139241Z Current runner version: '2.324.0'
2025-05-27T09:33:04.1169636Z ##[group]Operating System
2025-05-27T09:33:04.1170445Z Microsoft Windows Server 2022
2025-05-27T09:33:04.1170990Z 10.0.20348
2025-05-27T09:33:04.1171430Z Datacenter
2025-05-27T09:33:04.1171862Z ##[endgroup]
2025-05-27T09:33:04.1172281Z ##[group]Runner Image
2025-05-27T09:33:04.1172824Z Image: windows-2022
2025-05-27T09:33:04.1173262Z Version: 20250511.1.0
2025-05-27T09:33:04.1174242Z Included Software: https://github.com/actions/runner-images/blob/win22/20250511.1/images/windows/Windows2022-Readme.md
2025-05-27T09:33:04.1175564Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250511.1
2025-05-27T09:33:04.1176367Z ##[endgroup]
2025-05-27T09:33:04.1176850Z ##[group]Runner Image Provisioner
2025-05-27T09:33:04.1177364Z 2.0.437.1
2025-05-27T09:33:04.1177783Z ##[endgroup]
2025-05-27T09:33:04.1178784Z ##[group]GITHUB_TOKEN Permissions
2025-05-27T09:33:04.1180520Z Contents: read
2025-05-27T09:33:04.1181550Z Metadata: read
2025-05-27T09:33:04.1181981Z Packages: read
2025-05-27T09:33:04.1182455Z ##[endgroup]
2025-05-27T09:33:04.1184491Z Secret source: Actions
2025-05-27T09:33:04.1185182Z Prepare workflow directory
2025-05-27T09:33:04.1489345Z Prepare all required actions
2025-05-27T09:33:04.1526330Z Getting action download info
2025-05-27T09:33:04.6454713Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-27T09:33:04.6456202Z Version: 4.2.2
2025-05-27T09:33:04.6457338Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-27T09:33:04.6458625Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-27T09:33:04.6459394Z ##[endgroup]
2025-05-27T09:33:04.8401470Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-05-27T09:33:04.8402315Z Version: 4.9.1
2025-05-27T09:33:04.8403050Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-05-27T09:33:04.8403989Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-05-27T09:33:04.8404726Z ##[endgroup]
2025-05-27T09:33:05.2448990Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-05-27T09:33:05.7518756Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-05-27T09:33:05.7519871Z Version: 4.6.2
2025-05-27T09:33:05.7520846Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-05-27T09:33:05.7522065Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-05-27T09:33:05.7523008Z ##[endgroup]
2025-05-27T09:33:06.2796058Z Getting action download info
2025-05-27T09:33:06.4470207Z ##[group]Download immutable action package 'actions/cache@v4'
2025-05-27T09:33:06.4471516Z Version: 4.2.3
2025-05-27T09:33:06.4472762Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-05-27T09:33:06.4474397Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-05-27T09:33:06.4475588Z ##[endgroup]
2025-05-27T09:33:06.8014408Z Complete job name: build-windows
