2025-05-27T09:33:06.9117925Z ##[group]Run actions/checkout@v4
2025-05-27T09:33:06.9119403Z with:
2025-05-27T09:33:06.9120103Z   repository: zyq2002/material-anticheat
2025-05-27T09:33:06.9121288Z   token: ***
2025-05-27T09:33:06.9121937Z   ssh-strict: true
2025-05-27T09:33:06.9122604Z   ssh-user: git
2025-05-27T09:33:06.9123314Z   persist-credentials: true
2025-05-27T09:33:06.9124095Z   clean: true
2025-05-27T09:33:06.9124787Z   sparse-checkout-cone-mode: true
2025-05-27T09:33:06.9125612Z   fetch-depth: 1
2025-05-27T09:33:06.9126278Z   fetch-tags: false
2025-05-27T09:33:06.9126958Z   show-progress: true
2025-05-27T09:33:06.9127661Z   lfs: false
2025-05-27T09:33:06.9128297Z   submodules: false
2025-05-27T09:33:06.9128993Z   set-safe-directory: true
2025-05-27T09:33:06.9129954Z ##[endgroup]
2025-05-27T09:33:07.3783992Z Syncing repository: zyq2002/material-anticheat
2025-05-27T09:33:07.3786481Z ##[group]Getting Git version info
2025-05-27T09:33:07.3790065Z Working directory is 'D:\a\material-anticheat\material-anticheat'
2025-05-27T09:33:07.5521825Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-05-27T09:33:07.5957988Z git version 2.49.0.windows.1
2025-05-27T09:33:07.6089404Z ##[endgroup]
2025-05-27T09:33:07.6112419Z Temporarily overriding HOME='D:\a\_temp\1e1ce156-6627-42fa-8379-467f5e3cca90' before making global git config changes
2025-05-27T09:33:07.6115207Z Adding repository directory to the temporary git global config as a safe directory
2025-05-27T09:33:07.6128175Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\material-anticheat\material-anticheat
2025-05-27T09:33:07.6617337Z Deleting the contents of 'D:\a\material-anticheat\material-anticheat'
2025-05-27T09:33:07.6623745Z ##[group]Initializing the repository
2025-05-27T09:33:07.6634713Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\material-anticheat\material-anticheat
2025-05-27T09:33:07.7617539Z Initialized empty Git repository in D:/a/material-anticheat/material-anticheat/.git/
2025-05-27T09:33:07.7658779Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/zyq2002/material-anticheat
2025-05-27T09:33:07.8157782Z ##[endgroup]
2025-05-27T09:33:07.8160568Z ##[group]Disabling automatic garbage collection
2025-05-27T09:33:07.8167272Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-05-27T09:33:07.8405790Z ##[endgroup]
2025-05-27T09:33:07.8407010Z ##[group]Setting up auth
2025-05-27T09:33:07.8419829Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-05-27T09:33:07.8661049Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-05-27T09:33:09.0120854Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-27T09:33:09.0372021Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-05-27T09:33:09.5205514Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-05-27T09:33:09.5473902Z ##[endgroup]
2025-05-27T09:33:09.5474565Z ##[group]Fetching the repository
2025-05-27T09:33:09.5488700Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9730306c4b5585d45501b69bd5b5f73c5e0038ae:refs/remotes/origin/main
2025-05-27T09:33:10.7544841Z From https://github.com/zyq2002/material-anticheat
2025-05-27T09:33:10.7545776Z  * [new ref]         9730306c4b5585d45501b69bd5b5f73c5e0038ae -> origin/main
2025-05-27T09:33:10.7732289Z ##[endgroup]
2025-05-27T09:33:10.7732777Z ##[group]Determining the checkout info
2025-05-27T09:33:10.7736132Z ##[endgroup]
2025-05-27T09:33:10.7747498Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-05-27T09:33:10.8177555Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-05-27T09:33:10.8414779Z ##[group]Checking out the ref
2025-05-27T09:33:10.8425174Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-05-27T09:33:10.9257016Z branch 'main' set up to track 'origin/main'.
2025-05-27T09:33:10.9260811Z Switched to a new branch 'main'
2025-05-27T09:33:10.9291285Z ##[endgroup]
2025-05-27T09:33:10.9599305Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-05-27T09:33:10.9813998Z 9730306c4b5585d45501b69bd5b5f73c5e0038ae
