2025-05-27T09:38:18.8381611Z Post job cleanup.
2025-05-27T09:38:19.0572826Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-05-27T09:38:19.0789628Z git version 2.49.0.windows.1
2025-05-27T09:38:19.0857005Z Temporarily overriding HOME='D:\a\_temp\11359b7b-3116-4156-aac4-ba507028cc22' before making global git config changes
2025-05-27T09:38:19.0857815Z Adding repository directory to the temporary git global config as a safe directory
2025-05-27T09:38:19.0869253Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\material-anticheat\material-anticheat
2025-05-27T09:38:19.1128205Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-05-27T09:38:19.1388486Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-05-27T09:38:19.6224584Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-27T09:38:19.6418740Z http.https://github.com/.extraheader
2025-05-27T09:38:19.6455929Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-05-27T09:38:19.6684991Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
