2025-05-27T09:33:11.3361905Z ##[group]Run python -m pip install --upgrade pip
2025-05-27T09:33:11.3362398Z [36;1mpython -m pip install --upgrade pip[0m
2025-05-27T09:33:11.3362751Z [36;1mif (Test-Path "python_scripts/requirements.txt") {[0m
2025-05-27T09:33:11.3363103Z [36;1m  pip install -r python_scripts/requirements.txt[0m
2025-05-27T09:33:11.3363371Z [36;1m} else {[0m
2025-05-27T09:33:11.3363644Z [36;1m  echo "警告: python_scripts/requirements.txt 不存在，跳过Python依赖安装"[0m
2025-05-27T09:33:11.3363959Z [36;1m}[0m
2025-05-27T09:33:11.3649381Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2025-05-27T09:33:11.3649864Z env:
2025-05-27T09:33:11.3650126Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:33:11.3650539Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:33:11.3650944Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:33:11.3651312Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:33:11.3651722Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:33:11.3652005Z ##[endgroup]
2025-05-27T09:33:22.4532673Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.11.9\x64\lib\site-packages (25.1.1)
2025-05-27T09:33:24.3307318Z Collecting opencv-python==4.8.1.78 (from -r python_scripts/requirements.txt (line 1))
2025-05-27T09:33:24.3433302Z   Downloading opencv_python-4.8.1.78-cp37-abi3-win_amd64.whl.metadata (20 kB)
2025-05-27T09:33:24.5555911Z Collecting numpy==1.24.3 (from -r python_scripts/requirements.txt (line 2))
2025-05-27T09:33:24.5660487Z   Downloading numpy-1.24.3-cp311-cp311-win_amd64.whl.metadata (5.6 kB)
2025-05-27T09:33:24.7329996Z Collecting matplotlib==3.9.4 (from -r python_scripts/requirements.txt (line 3))
2025-05-27T09:33:24.7389192Z   Downloading matplotlib-3.9.4-cp311-cp311-win_amd64.whl.metadata (11 kB)
2025-05-27T09:33:24.8443258Z Collecting scikit-image==0.24.0 (from -r python_scripts/requirements.txt (line 4))
2025-05-27T09:33:24.8496104Z   Downloading scikit_image-0.24.0-cp311-cp311-win_amd64.whl.metadata (14 kB)
2025-05-27T09:33:25.0222967Z Collecting scipy==1.13.1 (from -r python_scripts/requirements.txt (line 5))
2025-05-27T09:33:25.0274329Z   Downloading scipy-1.13.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
2025-05-27T09:33:25.1074474Z Collecting networkx==3.2.1 (from -r python_scripts/requirements.txt (line 6))
2025-05-27T09:33:25.1114864Z   Downloading networkx-3.2.1-py3-none-any.whl.metadata (5.2 kB)
2025-05-27T09:33:25.3088425Z Collecting pillow==11.2.1 (from -r python_scripts/requirements.txt (line 7))
2025-05-27T09:33:25.3143598Z   Downloading pillow-11.2.1-cp311-cp311-win_amd64.whl.metadata (9.1 kB)
2025-05-27T09:33:25.3873151Z Collecting tifffile==2024.8.30 (from -r python_scripts/requirements.txt (line 8))
2025-05-27T09:33:25.3914556Z   Downloading tifffile-2024.8.30-py3-none-any.whl.metadata (31 kB)
2025-05-27T09:33:25.5404392Z Collecting contourpy>=1.0.1 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:33:25.5456450Z   Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
2025-05-27T09:33:25.5983609Z Collecting cycler>=0.10 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:33:25.6025850Z   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
2025-05-27T09:33:25.7776376Z Collecting fonttools>=4.22.0 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:33:25.7824736Z   Downloading fonttools-4.58.0-cp311-cp311-win_amd64.whl.metadata (106 kB)
2025-05-27T09:33:25.9275425Z Collecting kiwisolver>=1.3.1 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:33:25.9327210Z   Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl.metadata (6.3 kB)
2025-05-27T09:33:26.0179622Z Collecting packaging>=20.0 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:33:26.0217159Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-05-27T09:33:26.0877606Z Collecting pyparsing>=2.3.1 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:33:26.0917736Z   Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
2025-05-27T09:33:26.1485973Z Collecting python-dateutil>=2.7 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:33:26.1528684Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-05-27T09:33:26.2328214Z Collecting imageio>=2.33 (from scikit-image==0.24.0->-r python_scripts/requirements.txt (line 4))
2025-05-27T09:33:26.2367593Z   Downloading imageio-2.37.0-py3-none-any.whl.metadata (5.2 kB)
2025-05-27T09:33:26.3436068Z Collecting lazy-loader>=0.4 (from scikit-image==0.24.0->-r python_scripts/requirements.txt (line 4))
2025-05-27T09:33:26.3478252Z   Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
2025-05-27T09:33:26.4366050Z Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:33:26.4408571Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-05-27T09:33:26.4744336Z Downloading opencv_python-4.8.1.78-cp37-abi3-win_amd64.whl (38.1 MB)
2025-05-27T09:33:26.9170713Z    ---------------------------------------- 38.1/38.1 MB 86.3 MB/s eta 0:00:00
2025-05-27T09:33:26.9214621Z Downloading numpy-1.24.3-cp311-cp311-win_amd64.whl (14.8 MB)
2025-05-27T09:33:27.5128955Z    ---------------------------------------- 14.8/14.8 MB 23.9 MB/s eta 0:00:00
2025-05-27T09:33:27.5178256Z Downloading matplotlib-3.9.4-cp311-cp311-win_amd64.whl (7.8 MB)
2025-05-27T09:33:27.5995369Z    ---------------------------------------- 7.8/7.8 MB 97.1 MB/s eta 0:00:00
2025-05-27T09:33:27.6040692Z Downloading scikit_image-0.24.0-cp311-cp311-win_amd64.whl (12.8 MB)
2025-05-27T09:33:27.7397201Z    ---------------------------------------- 12.8/12.8 MB 100.7 MB/s eta 0:00:00
2025-05-27T09:33:27.7447599Z Downloading scipy-1.13.1-cp311-cp311-win_amd64.whl (46.2 MB)
2025-05-27T09:33:28.6928381Z    ---------------------------------------- 46.2/46.2 MB 49.0 MB/s eta 0:00:00
2025-05-27T09:33:28.6990912Z Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
2025-05-27T09:33:28.7534698Z    ---------------------------------------- 1.6/1.6 MB 29.5 MB/s eta 0:00:00
2025-05-27T09:33:28.7591679Z Downloading pillow-11.2.1-cp311-cp311-win_amd64.whl (2.7 MB)
2025-05-27T09:33:28.8309295Z    ---------------------------------------- 2.7/2.7 MB 31.0 MB/s eta 0:00:00
2025-05-27T09:33:28.8365926Z Downloading tifffile-2024.8.30-py3-none-any.whl (227 kB)
2025-05-27T09:33:28.8751393Z Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl (222 kB)
2025-05-27T09:33:28.9374441Z Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
2025-05-27T09:33:28.9776971Z Downloading fonttools-4.58.0-cp311-cp311-win_amd64.whl (2.2 MB)
2025-05-27T09:33:29.0231426Z    ---------------------------------------- 2.2/2.2 MB 42.0 MB/s eta 0:00:00
2025-05-27T09:33:29.0281195Z Downloading imageio-2.37.0-py3-none-any.whl (315 kB)
2025-05-27T09:33:29.0578143Z Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl (71 kB)
2025-05-27T09:33:29.1312229Z Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
2025-05-27T09:33:29.2373954Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-05-27T09:33:29.2719343Z Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-05-27T09:33:29.3005300Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-05-27T09:33:29.3285802Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-05-27T09:33:29.6801129Z Installing collected packages: six, pyparsing, pillow, packaging, numpy, networkx, kiwisolver, fonttools, cycler, tifffile, scipy, python-dateutil, opencv-python, lazy-loader, imageio, contourpy, scikit-image, matplotlib
2025-05-27T09:34:02.1138981Z 
2025-05-27T09:34:02.1163300Z Successfully installed contourpy-1.3.2 cycler-0.12.1 fonttools-4.58.0 imageio-2.37.0 kiwisolver-1.4.8 lazy-loader-0.4 matplotlib-3.9.4 networkx-3.2.1 numpy-1.24.3 opencv-python-4.8.1.78 packaging-25.0 pillow-11.2.1 pyparsing-3.2.3 python-dateutil-2.9.0.post0 scikit-image-0.24.0 scipy-1.13.1 six-1.17.0 tifffile-2024.8.30
