2025-05-27T09:36:10.8641025Z ##[group]Run flutter config --enable-windows-desktop
2025-05-27T09:36:10.8641471Z [36;1mflutter config --enable-windows-desktop[0m
2025-05-27T09:36:10.8674834Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-05-27T09:36:10.8675159Z env:
2025-05-27T09:36:10.8675405Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:10.8675812Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:36:10.8676238Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:10.8676593Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:10.8676952Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:10.8677316Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64
2025-05-27T09:36:10.8677658Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-05-27T09:36:10.8677919Z ##[endgroup]
2025-05-27T09:36:11.3578006Z 
2025-05-27T09:36:11.3605617Z   ╔════════════════════════════════════════════════════════════════════════════╗
2025-05-27T09:36:11.3606518Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2025-05-27T09:36:11.3607216Z   ║                                                                            ║
2025-05-27T09:36:11.3607931Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2025-05-27T09:36:11.3609160Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2025-05-27T09:36:11.3609707Z   ║ Flutter tools over time.                                                   ║
2025-05-27T09:36:11.3610128Z   ║                                                                            ║
2025-05-27T09:36:11.3610543Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2025-05-27T09:36:11.3611048Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2025-05-27T09:36:11.3611536Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2025-05-27T09:36:11.3612030Z   ║ event will be sent, and then no further information will be sent by the    ║
2025-05-27T09:36:11.3612434Z   ║ Flutter tool.                                                              ║
2025-05-27T09:36:11.3612767Z   ║                                                                            ║
2025-05-27T09:36:11.3613147Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2025-05-27T09:36:11.3613648Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2025-05-27T09:36:11.3614092Z   ║                                                                            ║
2025-05-27T09:36:11.3614483Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2025-05-27T09:36:11.3614933Z   ║ crash reports to Google.                                                   ║
2025-05-27T09:36:11.3615276Z   ║                                                                            ║
2025-05-27T09:36:11.3615653Z   ║ Read about data we send with crash reports:                                ║
2025-05-27T09:36:11.3616127Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2025-05-27T09:36:11.3616511Z   ║                                                                            ║
2025-05-27T09:36:11.3616882Z   ║ See Google's privacy policy:                                               ║
2025-05-27T09:36:11.3619488Z   ║ https://policies.google.com/privacy                                        ║
2025-05-27T09:36:11.3620143Z   ║                                                                            ║
2025-05-27T09:36:11.3620802Z   ║ To disable animations in this tool, use                                    ║
2025-05-27T09:36:11.3621585Z   ║ 'flutter config --no-cli-animations'.                                      ║
2025-05-27T09:36:11.3622291Z   ╚════════════════════════════════════════════════════════════════════════════╝
2025-05-27T09:36:11.3627524Z 
2025-05-27T09:36:11.4047236Z Setting "enable-windows-desktop" value to "true".
2025-05-27T09:36:11.4049431Z 
2025-05-27T09:36:11.4050040Z You may need to restart any open editors for them to read new settings.
