2025-05-27T09:36:11.6944716Z ##[group]Run echo "=== 清理项目 ==="
2025-05-27T09:36:11.6945079Z [36;1mecho "=== 清理项目 ==="[0m
2025-05-27T09:36:11.6945295Z [36;1mflutter clean[0m
2025-05-27T09:36:11.6945509Z [36;1mecho ""[0m
2025-05-27T09:36:11.6945688Z [36;1mecho "=== 获取依赖 ==="[0m
2025-05-27T09:36:11.6945883Z [36;1mflutter pub get[0m
2025-05-27T09:36:11.6979194Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-05-27T09:36:11.6979518Z env:
2025-05-27T09:36:11.6979762Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:11.6980183Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:36:11.6980593Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:11.6980989Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:11.6981364Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:11.6981744Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64
2025-05-27T09:36:11.6982148Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-05-27T09:36:11.6982424Z ##[endgroup]
2025-05-27T09:36:12.1319640Z === 清理项目 ===
2025-05-27T09:36:25.4778113Z 
2025-05-27T09:36:25.4781089Z === 获取依赖 ===
2025-05-27T09:36:25.9441336Z Resolving dependencies...
2025-05-27T09:36:27.5027370Z Downloading packages...
2025-05-27T09:36:43.4125702Z < _fe_analyzer_shared 72.0.0 (was 76.0.0) (82.0.0 available)
2025-05-27T09:36:43.4126370Z < _macros 0.3.2 from sdk dart (was 0.3.3 from sdk dart)
2025-05-27T09:36:43.4126873Z ! analyzer 6.7.0 (overridden) (7.4.5 available)
2025-05-27T09:36:43.4127337Z < async 2.11.0 (was 2.13.0) (2.13.0 available)
2025-05-27T09:36:43.4127795Z < boolean_selector 2.1.1 (was 2.1.2) (2.1.2 available)
2025-05-27T09:36:43.4128282Z < build 2.4.1 (was 2.4.2) (2.4.2 available)
2025-05-27T09:36:43.4128709Z < build_config 1.1.1 (was 1.1.2) (1.1.2 available)
2025-05-27T09:36:43.4129184Z < build_daemon 4.0.2 (was 4.0.4) (4.0.4 available)
2025-05-27T09:36:43.4129713Z < build_resolvers 2.4.2 (was 2.4.4) (2.4.4 available)
2025-05-27T09:36:43.4130202Z < build_runner 2.4.13 (was 2.4.15) (2.4.15 available)
2025-05-27T09:36:43.4130727Z < build_runner_core 7.3.2 (was 8.0.0) (8.0.0 available)
2025-05-27T09:36:43.4131202Z   built_value 8.9.5 (8.10.0 available)
2025-05-27T09:36:43.4131634Z < characters 1.3.0 (was 1.4.0) (1.4.0 available)
2025-05-27T09:36:43.4132070Z < clock 1.1.1 (was 1.1.2) (1.1.2 available)
2025-05-27T09:36:43.4132513Z < collection 1.18.0 (was 1.19.1) (1.19.1 available)
2025-05-27T09:36:43.4132976Z < dart_style 2.3.8 (was 3.1.0) (3.1.0 available)
2025-05-27T09:36:43.4133342Z < fake_async 1.3.1 (was 1.3.3) (1.3.3 available)
2025-05-27T09:36:43.4134049Z < ffi 2.1.3 (was 2.1.4) (2.1.4 available)
2025-05-27T09:36:43.4134507Z   file_picker 6.2.1 (10.1.9 available)
2025-05-27T09:36:43.4134929Z   flutter_hooks 0.20.5 (0.21.2 available)
2025-05-27T09:36:43.4135339Z   flutter_lints 3.0.2 (5.0.0 available)
2025-05-27T09:36:43.4135911Z < flutter_plugin_android_lifecycle 2.0.26 (was 2.0.28) (2.0.28 available)
2025-05-27T09:36:43.4136526Z < freezed 2.5.7 (was 2.5.8) (3.0.6 available)
2025-05-27T09:36:43.4137274Z   freezed_annotation 2.4.4 (3.0.0 available)
2025-05-27T09:36:43.4137738Z < http_parser 4.0.2 (was 4.1.2) (4.1.2 available)
2025-05-27T09:36:43.4138169Z   intl 0.19.0 (0.20.2 available)
2025-05-27T09:36:43.4138575Z < js 0.7.1 (was 0.7.2) (0.7.2 available)
2025-05-27T09:36:43.4139045Z < json_serializable 6.9.0 (was 6.9.5) (6.9.5 available)
2025-05-27T09:36:43.4139577Z < leak_tracker 10.0.5 (was 10.0.9) (11.0.1 available)
2025-05-27T09:36:43.4140139Z < leak_tracker_flutter_testing 3.0.5 (was 3.0.9) (3.0.10 available)
2025-05-27T09:36:43.4140706Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2025-05-27T09:36:43.4141123Z   lints 3.0.0 (6.0.0 available)
2025-05-27T09:36:43.4141564Z < macros 0.1.2-main.4 (was 0.1.3-main.0) (0.1.3-main.0 available)
2025-05-27T09:36:43.4142122Z < matcher 0.12.16+1 (was 0.12.17) (0.12.17 available)
2025-05-27T09:36:43.4145093Z   material_color_utilities 0.11.1 (0.12.0 available)
2025-05-27T09:36:43.4145614Z < meta 1.15.0 (was 1.16.0) (1.17.0 available)
2025-05-27T09:36:43.4146066Z < path 1.9.0 (was 1.9.1) (1.9.1 available)
2025-05-27T09:36:43.4146580Z < path_provider_android 2.2.15 (was 2.2.17) (2.2.17 available)
2025-05-27T09:36:43.4147141Z < pubspec_parse 1.4.0 (was 1.5.0) (1.5.0 available)
2025-05-27T09:36:43.4147648Z < riverpod_analyzer_utils 0.5.8 (was 0.5.9) (0.5.10 available)
2025-05-27T09:36:43.4148235Z < riverpod_generator 2.6.3 (was 2.6.4) (2.6.5 available)
2025-05-27T09:36:43.4148842Z < shared_preferences_android 2.4.7 (was 2.4.10) (2.4.10 available)
2025-05-27T09:36:43.4149382Z < shelf 1.4.1 (was 1.4.2) (1.4.2 available)
2025-05-27T09:36:43.4149818Z < shelf_web_socket 2.0.1 (was 3.0.0) (3.0.0 available)
2025-05-27T09:36:43.4150366Z > sky_engine 0.0.99 from sdk flutter (was 0.0.0 from sdk flutter)
2025-05-27T09:36:43.4150920Z < source_gen 1.5.0 (was 2.0.0) (2.0.0 available)
2025-05-27T09:36:43.4151393Z < source_span 1.10.0 (was 1.10.1) (1.10.1 available)
2025-05-27T09:36:43.4151886Z < stack_trace 1.11.1 (was 1.12.1) (1.12.1 available)
2025-05-27T09:36:43.4152384Z < stream_channel 2.1.2 (was 2.1.4) (2.1.4 available)
2025-05-27T09:36:43.4152868Z < string_scanner 1.2.0 (was 1.4.1) (1.4.1 available)
2025-05-27T09:36:43.4153352Z < term_glyph 1.2.1 (was 1.2.2) (1.2.2 available)
2025-05-27T09:36:43.4181655Z < test_api 0.7.2 (was 0.7.4) (0.7.6 available)
2025-05-27T09:36:43.4182280Z < url_launcher_android 6.3.14 (was 6.3.16) (6.3.16 available)
2025-05-27T09:36:43.4182889Z < url_launcher_web 2.3.3 (was 2.4.1) (2.4.1 available)
2025-05-27T09:36:43.4183381Z   vector_math 2.1.4 (2.2.0 available)
2025-05-27T09:36:43.4183822Z < vm_service 14.2.4 (was 15.0.0) (15.0.1 available)
2025-05-27T09:36:43.4184281Z < win32 5.10.1 (was 5.13.0) (5.13.0 available)
2025-05-27T09:36:43.4184752Z These packages are no longer being depended on:
2025-05-27T09:36:43.4185196Z - http 1.4.0
2025-05-27T09:36:43.4185503Z Changed 47 dependencies!
2025-05-27T09:36:43.4186040Z 55 packages have newer versions incompatible with dependency constraints.
2025-05-27T09:36:43.4186731Z Try `flutter pub outdated` for more information.
