2025-05-27T09:36:44.0529810Z ##[group]Run flutter analyze
2025-05-27T09:36:44.0530170Z [36;1mflutter analyze[0m
2025-05-27T09:36:44.0563519Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-05-27T09:36:44.0563841Z env:
2025-05-27T09:36:44.0564099Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:44.0564519Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:36:44.0564912Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:44.0565272Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:44.0565628Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:36:44.0565998Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64
2025-05-27T09:36:44.0566342Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-05-27T09:36:44.0566615Z ##[endgroup]
2025-05-27T09:36:58.1692190Z Analyzing material-anticheat...                                 
2025-05-27T09:36:58.1711003Z 
2025-05-27T09:36:58.1724454Z warning - The method doesn't override an inherited method - lib\models\similarity_result.freezed.dart:271:24 - override_on_non_overriding_member
2025-05-27T09:36:58.1726368Z warning - The method doesn't override an inherited method - lib\models\similarity_result.freezed.dart:527:24 - override_on_non_overriding_member
2025-05-27T09:36:58.1728494Z warning - Unused import: 'package:shared_preferences/shared_preferences.dart' - lib\screens\weighbridge_duplicate_detection_screen.dart:6:8 - unused_import
2025-05-27T09:36:58.1730888Z    info - Use 'const' with the constructor to improve performance - lib\screens\weighbridge_duplicate_detection_screen.dart:16:29 - prefer_const_constructors
2025-05-27T09:36:58.1733031Z    info - Don't invoke 'print' in production code - lib\screens\weighbridge_image_gallery_screen.dart:921:9 - avoid_print
2025-05-27T09:36:58.1735588Z    info - Don't use 'BuildContext's across async gaps - lib\screens\weighbridge_image_gallery_screen.dart:1117:24 - use_build_context_synchronously
2025-05-27T09:36:58.1738047Z    info - Don't use 'BuildContext's across async gaps - lib\screens\weighbridge_image_gallery_screen.dart:1120:30 - use_build_context_synchronously
2025-05-27T09:36:58.1741141Z    info - Don't use 'BuildContext's across async gaps - lib\screens\weighbridge_image_gallery_screen.dart:1131:28 - use_build_context_synchronously
2025-05-27T09:36:58.1742508Z warning - The member 'Provider<ApiService>.internal' can only be used within its package - lib\services\api_service.g.dart:13:28 - invalid_use_of_internal_member
2025-05-27T09:36:58.1744217Z    info - 'ProviderRef' is deprecated and shouldn't be used. will be removed in 3.0.0. Use Ref instead - lib\services\api_service.g.dart:22:25 - deprecated_member_use
2025-05-27T09:36:58.1746036Z warning - The member 'AutoDisposeNotifierProvider<CrawlerService, CrawlerState>.internal' can only be used within its package - lib\services\crawler_service.g.dart:14:5 - invalid_use_of_internal_member
2025-05-27T09:36:58.1747827Z    info - Use 'const' with the constructor to improve performance - lib\services\weighbridge_duplicate_detection_service.dart:134:13 - prefer_const_constructors
2025-05-27T09:36:58.1750467Z    info - Use 'const' with the constructor to improve performance - lib\services\weighbridge_duplicate_detection_service.dart:146:15 - prefer_const_constructors
2025-05-27T09:36:58.1752493Z    info - Use 'const' with the constructor to improve performance - lib\services\weighbridge_duplicate_detection_service.dart:158:13 - prefer_const_constructors
2025-05-27T09:36:58.1754212Z   error - Undefined name 'ProviderFor' used as an annotation - lib\services\weighbridge_duplicate_detection_service.g.dart:13:1 - undefined_annotation
2025-05-27T09:36:58.1758062Z   error - Undefined name 'WeighbridgeDuplicateDetectionService' - lib\services\weighbridge_duplicate_detection_service.g.dart:13:14 - undefined_identifier
2025-05-27T09:36:58.1761705Z   error - The name 'AutoDisposeAsyncNotifierProvider' isn't a class - lib\services\weighbridge_duplicate_detection_service.g.dart:14:54 - creation_with_non_type
2025-05-27T09:36:58.1777863Z   error - The name 'WeighbridgeDuplicateDetectionService' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_duplicate_detection_service.g.dart:15:5 - non_type_as_type_argument
2025-05-27T09:36:58.1780522Z   error - The name 'WeighbridgeDuplicateDetectionResult' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_duplicate_detection_service.g.dart:15:48 - non_type_as_type_argument
2025-05-27T09:36:58.1782459Z   error - Undefined name 'WeighbridgeDuplicateDetectionService' - lib\services\weighbridge_duplicate_detection_service.g.dart:16:3 - undefined_identifier
2025-05-27T09:36:58.1784371Z   error - The getter 'new' isn't defined for the type 'InvalidType' - lib\services\weighbridge_duplicate_detection_service.g.dart:16:40 - undefined_getter
2025-05-27T09:36:58.1786203Z    info - The declaration '_$WeighbridgeDuplicateDetectionService' isn't referenced - lib\services\weighbridge_duplicate_detection_service.g.dart:25:9 - unused_element
2025-05-27T09:36:58.1787742Z   error - Undefined class 'AutoDisposeAsyncNotifier' - lib\services\weighbridge_duplicate_detection_service.g.dart:26:7 - undefined_class
2025-05-27T09:36:58.1789360Z   error - The name 'WeighbridgeDuplicateDetectionResult' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_duplicate_detection_service.g.dart:26:37 - non_type_as_type_argument
2025-05-27T09:36:58.1790885Z warning - The value of the field '_logService' isn't used - lib\services\weighbridge_image_similarity_service.dart:45:15 - unused_field
2025-05-27T09:36:58.1792216Z   error - Undefined name 'ProviderFor' used as an annotation - lib\services\weighbridge_image_similarity_service.g.dart:13:1 - undefined_annotation
2025-05-27T09:36:58.1793818Z   error - Undefined name 'WeighbridgeImageSimilarityService' - lib\services\weighbridge_image_similarity_service.g.dart:13:14 - undefined_identifier
2025-05-27T09:36:58.1795429Z   error - The name 'AutoDisposeAsyncNotifierProvider' isn't a class - lib\services\weighbridge_image_similarity_service.g.dart:14:51 - creation_with_non_type
2025-05-27T09:36:58.1797201Z   error - The name 'WeighbridgeImageSimilarityService' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_image_similarity_service.g.dart:15:5 - non_type_as_type_argument
2025-05-27T09:36:58.1799159Z   error - The name 'WeighbridgeImageSimilarityResult' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_image_similarity_service.g.dart:15:45 - non_type_as_type_argument
2025-05-27T09:36:58.1800494Z   error - Undefined name 'WeighbridgeImageSimilarityService' - lib\services\weighbridge_image_similarity_service.g.dart:16:3 - undefined_identifier
2025-05-27T09:36:58.1801673Z   error - The getter 'new' isn't defined for the type 'InvalidType' - lib\services\weighbridge_image_similarity_service.g.dart:16:37 - undefined_getter
2025-05-27T09:36:58.1802846Z    info - The declaration '_$WeighbridgeImageSimilarityService' isn't referenced - lib\services\weighbridge_image_similarity_service.g.dart:25:9 - unused_element
2025-05-27T09:36:58.1803880Z   error - Undefined class 'AutoDisposeAsyncNotifier' - lib\services\weighbridge_image_similarity_service.g.dart:26:7 - undefined_class
2025-05-27T09:36:58.1804939Z   error - The name 'WeighbridgeImageSimilarityResult' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_image_similarity_service.g.dart:26:37 - non_type_as_type_argument
2025-05-27T09:36:58.1806212Z   error - Undefined name 'ProviderFor' used as an annotation - lib\services\weighbridge_image_similarity_service.g.dart:32:1 - undefined_annotation
2025-05-27T09:36:58.1807080Z   error - Undefined name 'weighbridgeSuspiciousImages' - lib\services\weighbridge_image_similarity_service.g.dart:32:14 - undefined_identifier
2025-05-27T09:36:58.1807929Z   error - The name 'AutoDisposeProvider' isn't a class - lib\services\weighbridge_image_similarity_service.g.dart:33:45 - creation_with_non_type
2025-05-27T09:36:58.1809495Z   error - The name 'AsyncValue' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_image_similarity_service.g.dart:33:65 - non_type_as_type_argument
2025-05-27T09:36:58.1810489Z   error - The name 'WeighbridgeImageSimilarityResult' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_image_similarity_service.g.dart:33:81 - non_type_as_type_argument
2025-05-27T09:36:58.1811465Z   error - Undefined name 'weighbridgeSuspiciousImages' - lib\services\weighbridge_image_similarity_service.g.dart:34:3 - undefined_identifier
2025-05-27T09:36:58.1812288Z   error - Undefined class 'AutoDisposeProviderRef' - lib\services\weighbridge_image_similarity_service.g.dart:43:42 - undefined_class
2025-05-27T09:36:58.1813127Z   error - The name 'AsyncValue' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_image_similarity_service.g.dart:43:65 - non_type_as_type_argument
2025-05-27T09:36:58.1814218Z   error - The name 'WeighbridgeImageSimilarityResult' isn't a type, so it can't be used as a type argument - lib\services\weighbridge_image_similarity_service.g.dart:43:81 - non_type_as_type_argument
2025-05-27T09:36:58.1815705Z 
2025-05-27T09:36:58.1972604Z 44 issues found. (ran in 12.7s)
2025-05-27T09:36:58.2985310Z ##[error]Process completed with exit code 1.
