2025-05-27T09:59:43.2916784Z ##[group]Run echo "=== 开始构建 Windows 应用 ==="
2025-05-27T09:59:43.2917334Z [36;1mecho "=== 开始构建 Windows 应用 ==="[0m
2025-05-27T09:59:43.2917698Z [36;1mflutter build windows --release --verbose[0m
2025-05-27T09:59:43.2949605Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-05-27T09:59:43.2949929Z env:
2025-05-27T09:59:43.2950176Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:59:43.2950583Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:59:43.2950994Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:59:43.2951350Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:59:43.2951710Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:59:43.2952079Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64
2025-05-27T09:59:43.2952436Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-05-27T09:59:43.2952733Z ##[endgroup]
2025-05-27T09:59:43.5526692Z === 开始构建 Windows 应用 ===
2025-05-27T09:59:43.7191713Z [  +46 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7193885Z [   +4 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7195501Z [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7197020Z [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
2025-05-27T09:59:43.7198695Z [        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
2025-05-27T09:59:43.7222668Z [   +2 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7224483Z [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7226649Z [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7228876Z [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7231038Z [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7233581Z [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7235151Z [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
2025-05-27T09:59:43.7667116Z [  +43 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
2025-05-27T09:59:43.7668541Z [        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
2025-05-27T09:59:43.7670874Z [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7672732Z [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7674500Z [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7676223Z [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
2025-05-27T09:59:43.7678110Z [        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
2025-05-27T09:59:43.7679841Z [        ] Artifact Instance of 'FlutterSdk' is not required, skipping update.
2025-05-27T09:59:43.7704315Z [   +2 ms] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7705216Z [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7706148Z [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7707597Z [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7708548Z [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7712386Z [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
2025-05-27T09:59:43.7713311Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7714136Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7714949Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7715744Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7716541Z [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7717381Z [        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
2025-05-27T09:59:43.7718274Z [        ] Artifact Instance of 'PubDependencies' is not required, skipping update.
2025-05-27T09:59:43.8214136Z [  +49 ms] Skipping pub get: version match.
2025-05-27T09:59:43.8933906Z [  +71 ms] Found plugin file_picker at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\file_picker-6.2.1\
2025-05-27T09:59:43.9015722Z [   +8 ms] Found plugin flutter_plugin_android_lifecycle at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_plugin_android_lifecycle-2.0.26\
2025-05-27T09:59:43.9369117Z [  +35 ms] Found plugin path_provider at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider-2.1.5\
2025-05-27T09:59:43.9385630Z [   +1 ms] Found plugin path_provider_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_android-2.2.15\
2025-05-27T09:59:43.9403549Z [   +1 ms] Found plugin path_provider_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_foundation-2.4.1\
2025-05-27T09:59:43.9423264Z [   +1 ms] Found plugin path_provider_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_linux-2.2.1\
2025-05-27T09:59:43.9452549Z [   +2 ms] Found plugin path_provider_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_windows-2.3.0\
2025-05-27T09:59:43.9579389Z [  +12 ms] Found plugin shared_preferences at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences-2.5.3\
2025-05-27T09:59:43.9595129Z [   +1 ms] Found plugin shared_preferences_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_android-2.4.7\
2025-05-27T09:59:43.9610453Z [   +1 ms] Found plugin shared_preferences_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_foundation-2.5.4\
2025-05-27T09:59:43.9624869Z [   +1 ms] Found plugin shared_preferences_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_linux-2.4.1\
2025-05-27T09:59:43.9660168Z [   +3 ms] Found plugin shared_preferences_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_web-2.4.3\
2025-05-27T09:59:43.9674839Z [   +1 ms] Found plugin shared_preferences_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_windows-2.4.1\
2025-05-27T09:59:43.9832837Z [  +15 ms] Found plugin url_launcher at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher-6.3.1\
2025-05-27T09:59:43.9847770Z [   +1 ms] Found plugin url_launcher_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_android-6.3.14\
2025-05-27T09:59:43.9862173Z [   +1 ms] Found plugin url_launcher_ios at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_ios-6.3.3\
2025-05-27T09:59:43.9888836Z [   +2 ms] Found plugin url_launcher_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_linux-3.2.1\
2025-05-27T09:59:43.9905088Z [   +1 ms] Found plugin url_launcher_macos at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_macos-3.2.2\
2025-05-27T09:59:43.9929855Z [   +2 ms] Found plugin url_launcher_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_web-2.3.3\
2025-05-27T09:59:43.9943149Z [   +1 ms] Found plugin url_launcher_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_windows-3.1.4\
2025-05-27T09:59:44.0564927Z [  +62 ms] Found plugin file_picker at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\file_picker-6.2.1\
2025-05-27T09:59:44.0600435Z [   +3 ms] Found plugin flutter_plugin_android_lifecycle at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_plugin_android_lifecycle-2.0.26\
2025-05-27T09:59:44.0821137Z [  +22 ms] Found plugin path_provider at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider-2.1.5\
2025-05-27T09:59:44.0831359Z [   +1 ms] Found plugin path_provider_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_android-2.2.15\
2025-05-27T09:59:44.0841251Z [        ] Found plugin path_provider_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_foundation-2.4.1\
2025-05-27T09:59:44.0853163Z [   +1 ms] Found plugin path_provider_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_linux-2.2.1\
2025-05-27T09:59:44.0873679Z [   +2 ms] Found plugin path_provider_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_windows-2.3.0\
2025-05-27T09:59:44.0973612Z [  +10 ms] Found plugin shared_preferences at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences-2.5.3\
2025-05-27T09:59:44.0983570Z [        ] Found plugin shared_preferences_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_android-2.4.7\
2025-05-27T09:59:44.0994437Z [   +1 ms] Found plugin shared_preferences_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_foundation-2.5.4\
2025-05-27T09:59:44.1005392Z [   +1 ms] Found plugin shared_preferences_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_linux-2.4.1\
2025-05-27T09:59:44.1024609Z [   +1 ms] Found plugin shared_preferences_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_web-2.4.3\
2025-05-27T09:59:44.1035443Z [   +1 ms] Found plugin shared_preferences_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_windows-2.4.1\
2025-05-27T09:59:44.1156535Z [  +12 ms] Found plugin url_launcher at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher-6.3.1\
2025-05-27T09:59:44.1166674Z [   +1 ms] Found plugin url_launcher_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_android-6.3.14\
2025-05-27T09:59:44.1176107Z [        ] Found plugin url_launcher_ios at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_ios-6.3.3\
2025-05-27T09:59:44.1186233Z [        ] Found plugin url_launcher_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_linux-3.2.1\
2025-05-27T09:59:44.1197246Z [   +1 ms] Found plugin url_launcher_macos at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_macos-3.2.2\
2025-05-27T09:59:44.1216310Z [   +1 ms] Found plugin url_launcher_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_web-2.3.3\
2025-05-27T09:59:44.1226131Z [        ] Found plugin url_launcher_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_windows-3.1.4\
2025-05-27T09:59:44.1810309Z [  +58 ms] Found plugin file_picker at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\file_picker-6.2.1\
2025-05-27T09:59:44.1845673Z [   +3 ms] Found plugin flutter_plugin_android_lifecycle at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_plugin_android_lifecycle-2.0.26\
2025-05-27T09:59:44.2071538Z [  +22 ms] Found plugin path_provider at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider-2.1.5\
2025-05-27T09:59:44.2084397Z [   +1 ms] Found plugin path_provider_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_android-2.2.15\
2025-05-27T09:59:44.2096607Z [   +1 ms] Found plugin path_provider_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_foundation-2.4.1\
2025-05-27T09:59:44.2109509Z [   +1 ms] Found plugin path_provider_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_linux-2.2.1\
2025-05-27T09:59:44.2126374Z [   +1 ms] Found plugin path_provider_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_windows-2.3.0\
2025-05-27T09:59:44.2205794Z [   +7 ms] Found plugin shared_preferences at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences-2.5.3\
2025-05-27T09:59:44.2217476Z [   +1 ms] Found plugin shared_preferences_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_android-2.4.7\
2025-05-27T09:59:44.2228583Z [   +1 ms] Found plugin shared_preferences_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_foundation-2.5.4\
2025-05-27T09:59:44.2239449Z [   +1 ms] Found plugin shared_preferences_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_linux-2.4.1\
2025-05-27T09:59:44.2258276Z [   +1 ms] Found plugin shared_preferences_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_web-2.4.3\
2025-05-27T09:59:44.2269180Z [   +1 ms] Found plugin shared_preferences_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_windows-2.4.1\
2025-05-27T09:59:44.2410006Z [  +14 ms] Found plugin url_launcher at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher-6.3.1\
2025-05-27T09:59:44.2420997Z [   +1 ms] Found plugin url_launcher_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_android-6.3.14\
2025-05-27T09:59:44.2429933Z [        ] Found plugin url_launcher_ios at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_ios-6.3.3\
2025-05-27T09:59:44.2441372Z [   +1 ms] Found plugin url_launcher_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_linux-3.2.1\
2025-05-27T09:59:44.2452072Z [   +1 ms] Found plugin url_launcher_macos at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_macos-3.2.2\
2025-05-27T09:59:44.2471541Z [   +1 ms] Found plugin url_launcher_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_web-2.3.3\
2025-05-27T09:59:44.2481642Z [   +1 ms] Found plugin url_launcher_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_windows-3.1.4\
2025-05-27T09:59:44.3063038Z [  +57 ms] executing: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -format json -products * -utf8 -latest -version 16 -requires Microsoft.VisualStudio.Workload.NativeDesktop Microsoft.VisualStudio.Component.VC.Tools.x86.x64 Microsoft.VisualStudio.Component.VC.CMake.Project
2025-05-27T09:59:44.7703104Z [ +463 ms] Exit code 0 from: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -format json -products * -utf8 -latest -version 16 -requires Microsoft.VisualStudio.Workload.NativeDesktop Microsoft.VisualStudio.Component.VC.Tools.x86.x64 Microsoft.VisualStudio.Component.VC.CMake.Project
2025-05-27T09:59:44.7705130Z [        ] [
2025-05-27T09:59:44.7705293Z              {
2025-05-27T09:59:44.7705583Z                "instanceId": "91fe6584",
2025-05-27T09:59:44.7705946Z                "installDate": "2025-05-11T21:44:15Z",
2025-05-27T09:59:44.7706600Z                "installationName": "VisualStudio/17.13.2+35825.156",
2025-05-27T09:59:44.7707008Z                "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise",
2025-05-27T09:59:44.7707385Z                "installationVersion": "17.13.35825.156",
2025-05-27T09:59:44.7707699Z                "productId": "Microsoft.VisualStudio.Product.Enterprise",
2025-05-27T09:59:44.7708333Z                "productPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\Common7\\IDE\\devenv.exe",
2025-05-27T09:59:44.7708749Z                "state": 4294967295,
2025-05-27T09:59:44.7708966Z                "isComplete": true,
2025-05-27T09:59:44.7709172Z                "isLaunchable": true,
2025-05-27T09:59:44.7709389Z                "isPrerelease": false,
2025-05-27T09:59:44.7709611Z                "isRebootRequired": false,
2025-05-27T09:59:44.7709873Z                "displayName": "Visual Studio Enterprise 2022",
2025-05-27T09:59:44.7710225Z                "description": "Scalable, end-to-end solution for teams of any size",
2025-05-27T09:59:44.7710567Z                "channelId": "VisualStudio.17.Release",
2025-05-27T09:59:44.7710864Z                "channelUri": "https://aka.ms/vs/17/release/channel",
2025-05-27T09:59:44.7711472Z                "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
2025-05-27T09:59:44.7712153Z                "installChannelUri": "https://aka.ms/vs/17/release/658092423_1519083591/channel",
2025-05-27T09:59:44.7712537Z                "installedChannelId": "VisualStudio.17.Release",
2025-05-27T09:59:44.7712885Z                "installedChannelUri": "https://aka.ms/vs/17/release/channel",
2025-05-27T09:59:44.7713422Z                "releaseNotes": "https://docs.microsoft.com/en-us/visualstudio/releases/2022/release-notes-v17.13#17.13.2",
2025-05-27T09:59:44.7714024Z                "resolvedInstallationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise",
2025-05-27T09:59:44.7714510Z                "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661288",
2025-05-27T09:59:44.7714856Z                "updateDate": "2025-05-11T21:44:15.4258402Z",
2025-05-27T09:59:44.7715094Z                "catalog": {
2025-05-27T09:59:44.7715291Z                  "buildBranch": "d17.13",
2025-05-27T09:59:44.7715524Z                  "buildVersion": "17.13.35825.156",
2025-05-27T09:59:44.7715770Z                  "id": "VisualStudio/17.13.2+35825.156",
2025-05-27T09:59:44.7716006Z                  "localBuild": "build-lab",
2025-05-27T09:59:44.7716243Z                  "manifestName": "VisualStudio",
2025-05-27T09:59:44.7716483Z                  "manifestType": "installer",
2025-05-27T09:59:44.7716732Z                  "productDisplayVersion": "17.13.2",
2025-05-27T09:59:44.7716970Z                  "productLine": "Dev17",
2025-05-27T09:59:44.7717202Z                  "productLineVersion": "2022",
2025-05-27T09:59:44.7717431Z                  "productMilestone": "RTW",
2025-05-27T09:59:44.7717687Z                  "productMilestoneIsPreRelease": "False",
2025-05-27T09:59:44.7717948Z                  "productName": "Visual Studio",
2025-05-27T09:59:44.7718186Z                  "productPatchVersion": "2",
2025-05-27T09:59:44.7718451Z                  "productPreReleaseMilestoneSuffix": "1.0",
2025-05-27T09:59:44.7718740Z                  "productSemanticVersion": "17.13.2+35825.156",
2025-05-27T09:59:44.7719094Z                  "requiredEngineVersion": "3.13.2069.59209"
2025-05-27T09:59:44.7719320Z                },
2025-05-27T09:59:44.7719490Z                "properties": {
2025-05-27T09:59:44.7719684Z                  "campaignId": "",
2025-05-27T09:59:44.7719970Z                  "channelManifestId": "VisualStudio.17.Release/17.13.2+35825.156",
2025-05-27T09:59:44.7720286Z                  "includeRecommended": "1",
2025-05-27T09:59:44.7720502Z                  "nickname": "",
2025-05-27T09:59:44.7720862Z                  "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
2025-05-27T09:59:44.7721229Z                }
2025-05-27T09:59:44.7721376Z              }
2025-05-27T09:59:44.7721515Z            ]
2025-05-27T09:59:44.7890896Z [  +18 ms] Building Windows application...
2025-05-27T09:59:44.7918793Z [   +2 ms] executing: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -S D:\a\material-anticheat\material-anticheat\windows -B D:\a\material-anticheat\material-anticheat\build\windows\x64 -G Visual Studio 17 2022 -A x64 -DFLUTTER_TARGET_PLATFORM=windows-x64
2025-05-27T10:00:04.1183186Z [+19326 ms] -- The CXX compiler identification is MSVC 19.43.34808.0
2025-05-27T10:00:04.3113082Z [ +193 ms] -- Detecting CXX compiler ABI info
2025-05-27T10:00:06.2646628Z [+1953 ms] -- Detecting CXX compiler ABI info - done
2025-05-27T10:00:06.3022275Z [  +37 ms] -- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/cl.exe - skipped
2025-05-27T10:00:06.3030205Z [        ] -- Detecting CXX compile features
2025-05-27T10:00:06.3042216Z [   +1 ms] -- Detecting CXX compile features - done
2025-05-27T10:00:06.3275010Z [  +23 ms] -- Configuring done (20.5s)
2025-05-27T10:00:06.3872401Z [  +59 ms] -- Generating done (0.1s)
2025-05-27T10:00:06.3879563Z [        ] -- Build files have been written to: D:/a/material-anticheat/material-anticheat/build/windows/x64
2025-05-27T10:00:06.4088172Z [  +20 ms] executing: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --build D:\a\material-anticheat\material-anticheat\build\windows\x64 --config Release --target INSTALL --verbose
2025-05-27T10:00:06.4570183Z [  +48 ms] Change Dir: 'D:/a/material-anticheat/material-anticheat/build/windows/x64'
2025-05-27T10:00:06.4573292Z [        ] Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Enterprise/MSBuild/Current/Bin/amd64/MSBuild.exe" INSTALL.vcxproj /p:Configuration=Release /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
2025-05-27T10:00:06.5114122Z [  +54 ms] MSBuild version 17.13.15+18b3035f6 for .NET Framework
2025-05-27T10:00:06.5377973Z [  +26 ms] Build started 5/27/2025 10:00:06 AM.
2025-05-27T10:00:06.7198978Z [ +181 ms] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\INSTALL.vcxproj" on node 1 (default targets).
2025-05-27T10:00:06.7201079Z [        ] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\INSTALL.vcxproj" (1) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\ZERO_CHECK.vcxproj" (2) on node 1 (default targets).
2025-05-27T10:00:06.7202598Z [        ] PrepareForBuild:
2025-05-27T10:00:06.7202890Z [        ]   Creating directory "x64\Release\ZERO_CHECK\".
2025-05-27T10:00:06.7251611Z [   +4 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T10:00:06.7253065Z [        ]   Creating directory "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\".
2025-05-27T10:00:06.7274960Z [   +2 ms] InitializeBuildStatus:
2025-05-27T10:00:06.7277057Z [        ]   Creating "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T10:00:06.7278121Z [        ]   Touching "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild".
2025-05-27T10:00:06.9396987Z [ +211 ms] CustomBuild:
2025-05-27T10:00:06.9399001Z [        ]   1>Checking Build System
2025-05-27T10:00:06.9996805Z [  +59 ms] FinalizeBuildStatus:
2025-05-27T10:00:06.9999123Z [        ]   Deleting file "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild".
2025-05-27T10:00:07.0001246Z [        ]   Touching "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\ZERO_CHECK.lastbuildstate".
2025-05-27T10:00:07.0014233Z [   +1 ms] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ZERO_CHECK.vcxproj" (default targets).
2025-05-27T10:00:07.0896615Z [  +87 ms] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\INSTALL.vcxproj" (1) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (3) on node 1 (default targets).
2025-05-27T10:00:07.0900427Z [        ] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (3) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_app.vcxproj" (4) on node 1 (default targets).
2025-05-27T10:00:07.0902700Z [        ] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_app.vcxproj" (4) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_assemble.vcxproj" (5) on node 1 (default targets).
2025-05-27T10:00:07.0903759Z [        ] PrepareForBuild:
2025-05-27T10:00:07.0904022Z [        ]   Creating directory "x64\Release\flutter_assemble\".
2025-05-27T10:00:07.0911741Z [        ]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T10:00:07.0912954Z [        ]   Creating directory "x64\Release\flutter_assemble\flutter_assemble.tlog\".
2025-05-27T10:00:07.0924293Z [   +1 ms] InitializeBuildStatus:
2025-05-27T10:00:07.0926485Z [        ]   Creating "x64\Release\flutter_assemble\flutter_assemble.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T10:00:07.0927629Z [        ]   Touching "x64\Release\flutter_assemble\flutter_assemble.tlog\unsuccessfulbuild".
2025-05-27T10:00:07.0934416Z [        ] ComputeCustomBuildOutput:
2025-05-27T10:00:07.0936599Z [        ]   Creating directory "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\".
2025-05-27T10:00:07.0945888Z [        ] CustomBuild:
2025-05-27T10:00:07.0949186Z [        ]   "The build of 'D:\a\material-anticheat\material-anticheat\build\windows\x64\CMakeFiles\5116d33fa54645aee4cc0dd2bf38f93d\flutter_assemble.rule' depends on 'D:\A\MATERIAL-ANTICHEAT\MATERIAL-ANTICHEAT\WINDOWS\FLUTTER\EPHEMERAL\FLUTTER_WINDOWS.DLL' which is produced by the build of 'D:\a\material-anticheat\material-anticheat\build\windows\x64\CMakeFiles\ade246b61e87ebac2e9509f81a237b53\flutter_windows.dll.rule'. The items cannot be built in parallel."
2025-05-27T10:00:07.1501055Z [  +54 ms]   Generating D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_windows.dll, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_export.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_windows.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_messenger.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_plugin_registrar.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/flutter_texture_registrar.h, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_
2025-05-27T10:00:07.6910178Z [ +540 ms]   [  +46 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
2025-05-27T10:00:07.6911657Z [        ]   [   +4 ms] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
2025-05-27T10:00:07.6912494Z [        ]   [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
2025-05-27T10:00:07.6913240Z [        ]   [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
2025-05-27T10:00:07.6913903Z [        ]   [        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
2025-05-27T10:00:07.6914411Z [        ]   [   +2 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
2025-05-27T10:00:07.6915504Z [        ]   [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
2025-05-27T10:00:07.6917190Z [        ]   [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
2025-05-27T10:00:07.6918605Z [        ]   [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T10:00:07.6920052Z [        ]   [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T10:00:07.6921447Z [        ]   [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
2025-05-27T10:00:07.6922770Z [        ]   [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
2025-05-27T10:00:07.7661062Z [  +73 ms]   [  +84 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
2025-05-27T10:00:07.7664030Z [        ]   [        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
2025-05-27T10:00:07.7688320Z [   +1 ms]   [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
2025-05-27T10:00:07.7689481Z [        ]   [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
2025-05-27T10:00:07.7690426Z [        ]   [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
2025-05-27T10:00:07.7691252Z [        ]   [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
2025-05-27T10:00:07.7692109Z [        ]   [        ] Artifact Instance of 'LegacyCanvasKitRemover' is not required, skipping update.
2025-05-27T10:00:07.7692963Z [        ]   [        ] Artifact Instance of 'FlutterSdk' is not required, skipping update.
2025-05-27T10:00:07.7708266Z [   +2 ms]   [   +2 ms] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
2025-05-27T10:00:07.7711902Z [        ]   [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
2025-05-27T10:00:07.7714151Z [        ]   [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T10:00:07.7716821Z [        ]   [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
2025-05-27T10:00:07.7719722Z [        ]   [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
2025-05-27T10:00:07.7726316Z [        ]   [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
2025-05-27T10:00:07.7728153Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T10:00:07.7728923Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T10:00:07.7729406Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T10:00:07.7730012Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T10:00:07.7730892Z [        ]   [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
2025-05-27T10:00:07.7731344Z [        ]   [        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
2025-05-27T10:00:07.7732030Z [        ]   [        ] Artifact Instance of 'PubDependencies' is not required, skipping update.
2025-05-27T10:00:07.7887636Z [  +15 ms]   [  +15 ms] Initializing file store
2025-05-27T10:00:07.8085803Z [  +19 ms]   [  +19 ms] Skipping target: gen_localizations
2025-05-27T10:00:07.8181631Z [   +9 ms]   [   +9 ms] gen_dart_plugin_registrant: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: D:\a\material-anticheat\material-anticheat\.dart_tool\package_config_subset}
2025-05-27T10:00:07.8215066Z [   +3 ms]   [   +3 ms] unpack_windows: Starting due to {}
2025-05-27T10:00:07.9523744Z [ +130 ms]   [ +129 ms] unpack_windows: Complete
2025-05-27T10:00:10.3132113Z [+2360 ms]   [+2361 ms] Found plugin file_picker at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\file_picker-6.2.1\
2025-05-27T10:00:10.3206519Z [   +7 ms]   [   +7 ms] Found plugin flutter_plugin_android_lifecycle at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_plugin_android_lifecycle-2.0.26\
2025-05-27T10:00:10.3510864Z [  +30 ms]   [  +30 ms] Found plugin path_provider at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider-2.1.5\
2025-05-27T10:00:10.3525734Z [   +1 ms]   [   +1 ms] Found plugin path_provider_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_android-2.2.15\
2025-05-27T10:00:10.3541209Z [   +1 ms]   [   +1 ms] Found plugin path_provider_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_foundation-2.4.1\
2025-05-27T10:00:10.3560526Z [   +1 ms]   [   +1 ms] Found plugin path_provider_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_linux-2.2.1\
2025-05-27T10:00:10.3588322Z [   +2 ms]   [   +2 ms] Found plugin path_provider_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\path_provider_windows-2.3.0\
2025-05-27T10:00:10.3713664Z [  +12 ms]   [  +12 ms] Found plugin shared_preferences at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences-2.5.3\
2025-05-27T10:00:10.3728141Z [   +1 ms]   [   +1 ms] Found plugin shared_preferences_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_android-2.4.7\
2025-05-27T10:00:10.3743279Z [   +1 ms]   [   +1 ms] Found plugin shared_preferences_foundation at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_foundation-2.5.4\
2025-05-27T10:00:10.3759195Z [   +1 ms]   [   +1 ms] Found plugin shared_preferences_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_linux-2.4.1\
2025-05-27T10:00:10.3795550Z [   +3 ms]   [   +3 ms] Found plugin shared_preferences_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_web-2.4.3\
2025-05-27T10:00:10.3845665Z [   +5 ms]   [   +5 ms] Found plugin shared_preferences_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\shared_preferences_windows-2.4.1\
2025-05-27T10:00:10.4005237Z [  +15 ms]   [  +15 ms] Found plugin url_launcher at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher-6.3.1\
2025-05-27T10:00:10.4031495Z [   +2 ms]   [   +2 ms] Found plugin url_launcher_android at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_android-6.3.14\
2025-05-27T10:00:10.4047972Z [   +1 ms]   [   +1 ms] Found plugin url_launcher_ios at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_ios-6.3.3\
2025-05-27T10:00:10.4064800Z [   +1 ms]   [   +1 ms] Found plugin url_launcher_linux at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_linux-3.2.1\
2025-05-27T10:00:10.4078912Z [   +1 ms]   [   +1 ms] Found plugin url_launcher_macos at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_macos-3.2.2\
2025-05-27T10:00:10.4103249Z [   +2 ms]   [   +2 ms] Found plugin url_launcher_web at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_web-2.3.3\
2025-05-27T10:00:10.4117492Z [   +1 ms]   [   +1 ms] Found plugin url_launcher_windows at C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\url_launcher_windows-3.1.4\
2025-05-27T10:00:10.4535249Z [  +41 ms]   [  +41 ms] gen_dart_plugin_registrant: Complete
2025-05-27T10:00:10.4554291Z [   +1 ms]   [   +2 ms] kernel_snapshot_program: Starting due to {}
2025-05-27T10:00:10.4646916Z [   +8 ms]   [   +8 ms] C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\dart-sdk\bin\dartaotruntime.exe --disable-dart-dev C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\dart-sdk\bin\snapshots\frontend_server_aot.dart.snapshot --sdk-root C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\artifacts\engine\common\flutter_patched_sdk_product/ --target=flutter --no-print-incremental-dependencies -Ddart.vm.profile=false -Ddart.vm.product=true --delete-tostring-package-uri=dart:ui --delete-tostring-package-uri=package:flutter --aot --tfa --target-os windows --packages D:\a\material-anticheat\material-anticheat\.dart_tool\package_config.json --output-dill D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\program.dill --depfile D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\kernel_snapshot_program.d --source file:///D:/a/material-anticheat/material-anticheat/.dart_tool/flutter_build/dart_plugin_registrant.dart --source package:flutter/src/dart_plugin_registrant.dart -Dflutter.dart_plugin_registrant=file:///D:/a/material-anticheat/material-anticheat/.dart_tool/flutter_build/dart_plugin_registrant.dart --verbosity=error package:material_anticheat/main.dart
2025-05-27T10:00:24.8156500Z [+14351 ms]   [+14351 ms] kernel_snapshot_program: Complete
2025-05-27T10:00:25.4168593Z [ +601 ms]   [ +601 ms] native_assets: Starting due to {}
2025-05-27T10:00:25.4593300Z [  +42 ms]   [  +42 ms] No packages with native assets. Skipping native assets compilation.
2025-05-27T10:00:25.4595768Z [        ]   [        ] Writing native_assets.yaml.
2025-05-27T10:00:25.4707050Z [  +11 ms]   [  +11 ms] Writing D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\native_assets.yaml done.
2025-05-27T10:00:25.4718958Z [   +1 ms]   [   +1 ms] native_assets: Complete
2025-05-27T10:00:25.4745198Z [   +2 ms]   [   +2 ms] kernel_snapshot_native_assets: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\native_assets.yaml,D:\a\material-anticheat\material-anticheat\.dart_tool\package_config_subset,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\packages\flutter_tools\lib\src\build_system\targets\common.dart,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version}
2025-05-27T10:00:25.4761805Z [   +1 ms]   [   +2 ms] kernel_snapshot_native_assets: Complete
2025-05-27T10:00:25.4776338Z [   +1 ms]   [   +1 ms] kernel_snapshot: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\program.dill,D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\native_assets.dill}
2025-05-27T10:00:25.4914819Z [  +14 ms]   [  +14 ms] kernel_snapshot: Complete
2025-05-27T10:00:25.6499588Z [ +158 ms]   [ +157 ms] aot_elf_release: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\packages\flutter_tools\lib\src\build_system\targets\common.dart,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\internal\engine.version,D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\app.dill}
2025-05-27T10:00:25.6524971Z [   +2 ms]   [   +3 ms] targetingApplePlatform = false
2025-05-27T10:00:25.6526693Z [        ]   [        ] extractAppleDebugSymbols = true
2025-05-27T10:00:25.6528530Z [        ]   [        ] Will strip AOT snapshot during build.
2025-05-27T10:00:25.6546959Z [   +1 ms]   [   +1 ms] executing: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\artifacts\engine\windows-x64-release\gen_snapshot --deterministic --snapshot_kind=app-aot-elf --elf=D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\app.so --strip D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\app.dill
2025-05-27T10:00:38.2095986Z [+12554 ms]   [+12554 ms] aot_elf_release: Complete
2025-05-27T10:00:38.2434053Z [  +33 ms]   [  +34 ms] windows_aot_bundle: Starting due to {InvalidatedReasonKind.inputChanged: The following inputs have updated contents: D:\a\material-anticheat\material-anticheat\.dart_tool\flutter_build\3a2bcdce013086c5bb6308d62d3028ec\app.so}
2025-05-27T10:00:38.2466312Z [   +3 ms]   [   +3 ms] windows_aot_bundle: Complete
2025-05-27T10:00:38.2796234Z [  +32 ms]   [  +32 ms] release_bundle_windows-x64_assets: Starting due to {}
2025-05-27T10:00:38.4084458Z [ +128 ms]   [ +127 ms] shaderc command: [C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\artifacts\engine\windows-x64\impellerc.exe, --sksl, --runtime-stage-gles, --runtime-stage-vulkan, --iplr, --sl=D:\a\material-anticheat\material-anticheat\build\flutter_assets\shaders/ink_sparkle.frag, --spirv=D:\a\material-anticheat\material-anticheat\build\flutter_assets\shaders/ink_sparkle.frag.spirv, --input=C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\packages\flutter\lib\src\material\shaders\ink_sparkle.frag, --input-type=frag, --include=C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\packages\flutter\lib\src\material\shaders, --include=C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64\bin\cache\artifacts\engine\windows-x64\shader_lib]
2025-05-27T10:00:38.9557612Z [ +547 ms]   [ +547 ms] release_bundle_windows-x64_assets: Complete
2025-05-27T10:00:38.9965189Z [  +40 ms]   [  +41 ms] Persisting file store
2025-05-27T10:00:39.0078954Z [  +11 ms]   [  +11 ms] Done persisting file store
2025-05-27T10:00:39.0153491Z [   +7 ms]   [   +7 ms] build succeeded.
2025-05-27T10:00:39.0245489Z [   +9 ms]   [   +9 ms] "flutter assemble" took 31,343ms.
2025-05-27T10:00:39.0267549Z [   +2 ms]   [   +2 ms] ensureAnalyticsSent: 0ms
2025-05-27T10:00:39.0268417Z [        ]   [        ] Running 1 shutdown hook
2025-05-27T10:00:39.0271348Z [        ]   [        ] Shutdown hooks complete
2025-05-27T10:00:39.0272078Z [        ]   [        ] exiting with code 0
2025-05-27T10:00:39.0658971Z [  +38 ms]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/flutter/CMakeLists.txt
2025-05-27T10:00:39.1133656Z [  +47 ms] FinalizeBuildStatus:
2025-05-27T10:00:39.1135705Z [        ]   Deleting file "x64\Release\flutter_assemble\flutter_assemble.tlog\unsuccessfulbuild".
2025-05-27T10:00:39.1137316Z [        ]   Touching "x64\Release\flutter_assemble\flutter_assemble.tlog\flutter_assemble.lastbuildstate".
2025-05-27T10:00:39.1147971Z [   +1 ms] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_assemble.vcxproj" (default targets).
2025-05-27T10:00:39.1184555Z [   +3 ms] PrepareForBuild:
2025-05-27T10:00:39.1186733Z [        ]   Creating directory "flutter_wrapper_app.dir\Release\".
2025-05-27T10:00:39.1201690Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T10:00:39.1203732Z [        ]   Creating directory "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\".
2025-05-27T10:00:39.1205399Z [        ]   Creating directory "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\".
2025-05-27T10:00:39.1216100Z [   +1 ms] InitializeBuildStatus:
2025-05-27T10:00:39.1218321Z [        ]   Creating "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T10:00:39.1219975Z [        ]   Touching "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\unsuccessfulbuild".
2025-05-27T10:00:39.1470466Z [  +25 ms] CustomBuild:
2025-05-27T10:00:39.1472545Z [        ]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/flutter/CMakeLists.txt
2025-05-27T10:00:39.2240768Z [  +76 ms] ClCompile:
2025-05-27T10:00:39.2247353Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\CL.exe /c /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\include" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral" /nologo /W4 /WX /diagnostics:column /O2 /Ob2 /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D _HAS_EXCEPTIONS=0 /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\"Release\"" /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /std:c++17 /Fo"flutter_wrapper_app.dir\Release\\" /Fd"D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_app.pdb" /external:W4 /Gd /TP /wd4100 /errorReport:queue "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc"
2025-05-27T10:00:39.2649284Z [  +40 ms]   core_implementations.cc
2025-05-27T10:00:42.0044873Z [+2739 ms]   standard_codec.cc
2025-05-27T10:00:42.9558303Z [ +951 ms]   flutter_engine.cc
2025-05-27T10:00:46.7160301Z [+3760 ms]   flutter_view_controller.cc
2025-05-27T10:00:47.4995587Z [ +783 ms]   Generating Code...
2025-05-27T10:00:49.4748586Z [+1975 ms] Lib:
2025-05-27T10:00:49.4751542Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\Lib.exe /OUT:"D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_app.lib" /NOLOGO /MACHINE:X64  /machine:x64 flutter_wrapper_app.dir\Release\core_implementations.obj
2025-05-27T10:00:49.4753013Z [        ]   flutter_wrapper_app.dir\Release\standard_codec.obj
2025-05-27T10:00:49.4753372Z [        ]   flutter_wrapper_app.dir\Release\flutter_engine.obj
2025-05-27T10:00:49.4754004Z [        ]   flutter_wrapper_app.dir\Release\flutter_view_controller.obj
2025-05-27T10:00:49.5495343Z [  +73 ms]   flutter_wrapper_app.vcxproj -> D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_app.lib
2025-05-27T10:00:49.5625803Z [  +13 ms] FinalizeBuildStatus:
2025-05-27T10:00:49.5629848Z [        ]   Deleting file "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\unsuccessfulbuild".
2025-05-27T10:00:49.5631080Z [        ]   Touching "flutter_wrapper_app.dir\Release\flutter_.EB7F3120.tlog\flutter_wrapper_app.lastbuildstate".
2025-05-27T10:00:49.5638702Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_app.vcxproj" (default targets).
2025-05-27T10:00:49.5923739Z [  +28 ms] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (3) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_plugin.vcxproj" (6) on node 1 (default targets).
2025-05-27T10:00:49.5925670Z [        ] PrepareForBuild:
2025-05-27T10:00:49.5926073Z [        ]   Creating directory "flutter_wrapper_plugin.dir\Release\".
2025-05-27T10:00:49.5938500Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T10:00:49.5939771Z [        ]   Creating directory "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\".
2025-05-27T10:00:49.5951237Z [   +1 ms] InitializeBuildStatus:
2025-05-27T10:00:49.5953454Z [        ]   Creating "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T10:00:49.5954844Z [        ]   Touching "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\unsuccessfulbuild".
2025-05-27T10:00:49.6207062Z [  +25 ms] CustomBuild:
2025-05-27T10:00:49.6208918Z [        ]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/flutter/CMakeLists.txt
2025-05-27T10:00:49.6488172Z [  +27 ms] ClCompile:
2025-05-27T10:00:49.6493466Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\CL.exe /c /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\include" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral" /nologo /W4 /WX /diagnostics:column /O2 /Ob2 /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D _HAS_EXCEPTIONS=0 /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\"Release\"" /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /std:c++17 /Fo"flutter_wrapper_plugin.dir\Release\\" /Fd"D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_plugin.pdb" /external:W4 /Gd /TP /wd4100 /errorReport:queue "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc"
2025-05-27T10:00:49.6800762Z [  +30 ms]   core_implementations.cc
2025-05-27T10:00:50.4898517Z [ +809 ms]   standard_codec.cc
2025-05-27T10:00:51.4355365Z [ +945 ms]   plugin_registrar.cc
2025-05-27T10:00:51.9234266Z [ +487 ms]   Generating Code...
2025-05-27T10:00:53.5553858Z [+1631 ms] Lib:
2025-05-27T10:00:53.5556686Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\Lib.exe /OUT:"D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_plugin.lib" /NOLOGO /MACHINE:X64  /machine:x64 flutter_wrapper_plugin.dir\Release\core_implementations.obj
2025-05-27T10:00:53.5558299Z [        ]   flutter_wrapper_plugin.dir\Release\standard_codec.obj
2025-05-27T10:00:53.5558679Z [        ]   flutter_wrapper_plugin.dir\Release\plugin_registrar.obj
2025-05-27T10:00:53.6014420Z [  +45 ms]   flutter_wrapper_plugin.vcxproj -> D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\Release\flutter_wrapper_plugin.lib
2025-05-27T10:00:53.6094865Z [   +8 ms] FinalizeBuildStatus:
2025-05-27T10:00:53.6097011Z [        ]   Deleting file "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\unsuccessfulbuild".
2025-05-27T10:00:53.6100518Z [        ]   Touching "flutter_wrapper_plugin.dir\Release\flutter_.5F69FD8F.tlog\flutter_wrapper_plugin.lastbuildstate".
2025-05-27T10:00:53.6102340Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\flutter\flutter_wrapper_plugin.vcxproj" (default targets).
2025-05-27T10:00:53.6569508Z [  +46 ms] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (3) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\material_anticheat.vcxproj" (7) on node 1 (default targets).
2025-05-27T10:00:53.6573406Z [        ] Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\material_anticheat.vcxproj" (7) is building "D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\url_launcher_windows_plugin.vcxproj" (8) on node 1 (default targets).
2025-05-27T10:00:53.6574717Z [        ] PrepareForBuild:
2025-05-27T10:00:53.6575081Z [        ]   Creating directory "url_launcher_windows_plugin.dir\Release\".
2025-05-27T10:00:53.6586045Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T10:00:53.6588446Z [        ]   Creating directory "D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\Release\".
2025-05-27T10:00:53.6589662Z [        ]   Creating directory "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\".
2025-05-27T10:00:53.6600490Z [   +1 ms] InitializeBuildStatus:
2025-05-27T10:00:53.6602688Z [        ]   Creating "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T10:00:53.6604144Z [        ]   Touching "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\unsuccessfulbuild".
2025-05-27T10:00:53.6856578Z [  +25 ms] CustomBuild:
2025-05-27T10:00:53.6858638Z [        ]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/CMakeLists.txt
2025-05-27T10:00:53.7151943Z [  +29 ms] ClCompile:
2025-05-27T10:00:53.7161662Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\CL.exe /c /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\include" /nologo /W4 /WX /diagnostics:column /O2 /Ob2 /D _WINDLL /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D _HAS_EXCEPTIONS=0 /D FLUTTER_PLUGIN_IMPL /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\"Release\"" /D url_launcher_windows_plugin_EXPORTS /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /std:c++17 /Fo"url_launcher_windows_plugin.dir\Release\\" /Fd"url_launcher_windows_plugin.dir\Release\vc143.pdb" /external:W4 /Gd /TP /wd4100 /errorReport:queue "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_windows.cpp" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\messages.g.cpp" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\system_apis.cpp" "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_plugin.cpp"
2025-05-27T10:00:53.7474978Z [  +32 ms]   url_launcher_windows.cpp
2025-05-27T10:00:54.8246769Z [+1076 ms]   messages.g.cpp
2025-05-27T10:00:55.6802711Z [ +855 ms]   system_apis.cpp
2025-05-27T10:00:55.9645634Z [ +284 ms]   url_launcher_plugin.cpp
2025-05-27T10:00:57.0808667Z [+1116 ms]   Generating Code...
2025-05-27T10:00:58.5760777Z [+1495 ms] Link:
2025-05-27T10:00:58.5769912Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\Release\url_launcher_windows_plugin.dll" /INCREMENTAL:NO /NOLOGO ..\..\flutter\Release\flutter_wrapper_plugin.lib shlwapi.lib "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\flutter_windows.dll.lib" kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:"D:/a/material-anticheat/material-anticheat/build/windows/x64/plugins/url_launcher_windows/Release/url_launcher_windows_plugin.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/a/material-anticheat/material-anticheat/build/windows/x64/plugins/url_launcher_windows/Release/url_launcher_windows_plugin.lib" /MACHINE:X64  /machine:x64 /DLL url_launcher_windows_plugin.dir\Release\url_launcher_windows.obj
2025-05-27T10:00:58.5777117Z [        ]   url_launcher_windows_plugin.dir\Release\messages.g.obj
2025-05-27T10:00:58.5777760Z [        ]   url_launcher_windows_plugin.dir\Release\system_apis.obj
2025-05-27T10:00:58.5778409Z [        ]   url_launcher_windows_plugin.dir\Release\url_launcher_plugin.obj
2025-05-27T10:00:59.3268406Z [ +749 ms]      Creating library D:/a/material-anticheat/material-anticheat/build/windows/x64/plugins/url_launcher_windows/Release/url_launcher_windows_plugin.lib and object D:/a/material-anticheat/material-anticheat/build/windows/x64/plugins/url_launcher_windows/Release/url_launcher_windows_plugin.exp
2025-05-27T10:00:59.4059381Z [  +79 ms]   url_launcher_windows_plugin.vcxproj -> D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\Release\url_launcher_windows_plugin.dll
2025-05-27T10:00:59.4137822Z [   +8 ms] FinalizeBuildStatus:
2025-05-27T10:00:59.4140036Z [        ]   Deleting file "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\unsuccessfulbuild".
2025-05-27T10:00:59.4141763Z [        ]   Touching "url_launcher_windows_plugin.dir\Release\url_laun.4DA82FAA.tlog\url_launcher_windows_plugin.lastbuildstate".
2025-05-27T10:00:59.4143809Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\plugins\url_launcher_windows\url_launcher_windows_plugin.vcxproj" (default targets).
2025-05-27T10:00:59.4220506Z [   +7 ms] PrepareForBuild:
2025-05-27T10:00:59.4221998Z [        ]   Creating directory "material_anticheat.dir\Release\".
2025-05-27T10:00:59.4238617Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T10:00:59.4240406Z [        ]   Creating directory "D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\Release\".
2025-05-27T10:00:59.4241262Z [        ]   Creating directory "material_anticheat.dir\Release\material.02F5619F.tlog\".
2025-05-27T10:00:59.4252553Z [   +1 ms] InitializeBuildStatus:
2025-05-27T10:00:59.4254595Z [        ]   Creating "material_anticheat.dir\Release\material.02F5619F.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T10:00:59.4255815Z [        ]   Touching "material_anticheat.dir\Release\material.02F5619F.tlog\unsuccessfulbuild".
2025-05-27T10:00:59.4499371Z [  +24 ms] CustomBuild:
2025-05-27T10:00:59.4501710Z [        ]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/runner/CMakeLists.txt
2025-05-27T10:00:59.4811259Z [  +30 ms] ClCompile:
2025-05-27T10:00:59.4820343Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\CL.exe /c /I"D:\a\material-anticheat\material-anticheat\windows" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\include" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include" /nologo /W4 /WX /diagnostics:column /O2 /Ob2 /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D _HAS_EXCEPTIONS=0 /D "FLUTTER_VERSION=\"1.0.0+1\"" /D FLUTTER_VERSION_MAJOR=1 /D FLUTTER_VERSION_MINOR=0 /D FLUTTER_VERSION_PATCH=0 /D FLUTTER_VERSION_BUILD=1 /D NOMINMAX /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\"Release\"" /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /std:c++17 /Fo"material_anticheat.dir\Release\\" /Fd"material_anticheat.dir\Release\vc143.pdb" /external:W4 /Gd /TP /wd4100 /errorReport:queue "D:\a\material-anticheat\material-anticheat\windows\runner\flutter_window.cpp" "D:\a\material-anticheat\material-anticheat\windows\runner\main.cpp" "D:\a\material-anticheat\material-anticheat\windows\runner\utils.cpp" "D:\a\material-anticheat\material-anticheat\windows\runner\win32_window.cpp" "D:\a\material-anticheat\material-anticheat\windows\flutter\generated_plugin_registrant.cc"
2025-05-27T10:00:59.5123893Z [  +31 ms]   flutter_window.cpp
2025-05-27T10:01:00.2051274Z [ +692 ms]   main.cpp
2025-05-27T10:01:00.8615938Z [ +656 ms]   utils.cpp
2025-05-27T10:01:01.5199638Z [ +658 ms]   win32_window.cpp
2025-05-27T10:01:02.1683371Z [ +648 ms]   generated_plugin_registrant.cc
2025-05-27T10:01:02.3629681Z [ +194 ms]   Generating Code...
2025-05-27T10:01:02.6951896Z [ +332 ms] ResourceCompile:
2025-05-27T10:01:02.6957173Z [        ]   C:\Program Files (x86)\Windows Kits\10\bin\10.0.20348.0\x64\rc.exe /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D _HAS_EXCEPTIONS=0 /D "FLUTTER_VERSION=\\\"1.0.0+1\\\"" /D FLUTTER_VERSION_MAJOR=1 /D FLUTTER_VERSION_MINOR=0 /D FLUTTER_VERSION_PATCH=0 /D FLUTTER_VERSION_BUILD=1 /D NOMINMAX /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\\\"Release\\\"" /l"0x0409" /I"D:\a\material-anticheat\material-anticheat\windows" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\cpp_client_wrapper\include" /I"D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include" /nologo /fo"material_anticheat.dir\Release\Runner.res" "D:\a\material-anticheat\material-anticheat\windows\runner\Runner.rc" 
2025-05-27T10:01:02.8379217Z [ +142 ms] Link:
2025-05-27T10:01:02.8388801Z [        ]   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\Release\material_anticheat.exe" /INCREMENTAL:NO /NOLOGO ..\flutter\Release\flutter_wrapper_app.lib dwmapi.lib ..\plugins\url_launcher_windows\Release\url_launcher_windows_plugin.lib "D:\a\material-anticheat\material-anticheat\windows\flutter\ephemeral\flutter_windows.dll.lib" kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /manifestinput:"D:\a\material-anticheat\material-anticheat\windows\runner\runner.exe.manifest" /PDB:"D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/material_anticheat.pdb" /SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/material_anticheat.lib" /MACHINE:X64  /machine:x64 material_anticheat.dir\Release\Runner.res
2025-05-27T10:01:02.8392884Z [        ]   material_anticheat.dir\Release\flutter_window.obj
2025-05-27T10:01:02.8393220Z [        ]   material_anticheat.dir\Release\main.obj
2025-05-27T10:01:02.8393498Z [        ]   material_anticheat.dir\Release\utils.obj
2025-05-27T10:01:02.8393798Z [        ]   material_anticheat.dir\Release\win32_window.obj
2025-05-27T10:01:02.8394153Z [        ]   material_anticheat.dir\Release\generated_plugin_registrant.obj
2025-05-27T10:01:03.4391598Z [ +600 ms]   material_anticheat.vcxproj -> D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\Release\material_anticheat.exe
2025-05-27T10:01:03.4482698Z [   +9 ms] FinalizeBuildStatus:
2025-05-27T10:01:03.4484437Z [        ]   Deleting file "material_anticheat.dir\Release\material.02F5619F.tlog\unsuccessfulbuild".
2025-05-27T10:01:03.4487215Z [        ]   Touching "material_anticheat.dir\Release\material.02F5619F.tlog\material_anticheat.lastbuildstate".
2025-05-27T10:01:03.4488776Z [        ] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\runner\material_anticheat.vcxproj" (default targets).
2025-05-27T10:01:03.4532414Z [   +4 ms] PrepareForBuild:
2025-05-27T10:01:03.4534004Z [        ]   Creating directory "x64\Release\ALL_BUILD\".
2025-05-27T10:01:03.4548552Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T10:01:03.4550624Z [        ]   Creating directory "x64\Release\ALL_BUILD\ALL_BUILD.tlog\".
2025-05-27T10:01:03.4561292Z [   +1 ms] InitializeBuildStatus:
2025-05-27T10:01:03.4563246Z [        ]   Creating "x64\Release\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T10:01:03.4564265Z [        ]   Touching "x64\Release\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild".
2025-05-27T10:01:03.4810945Z [  +24 ms] CustomBuild:
2025-05-27T10:01:03.4812684Z [        ]   Building Custom Rule D:/a/material-anticheat/material-anticheat/windows/CMakeLists.txt
2025-05-27T10:01:03.5166245Z [  +35 ms] FinalizeBuildStatus:
2025-05-27T10:01:03.5168108Z [        ]   Deleting file "x64\Release\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild".
2025-05-27T10:01:03.5169448Z [        ]   Touching "x64\Release\ALL_BUILD\ALL_BUILD.tlog\ALL_BUILD.lastbuildstate".
2025-05-27T10:01:03.5181161Z [   +1 ms] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\ALL_BUILD.vcxproj" (default targets).
2025-05-27T10:01:03.5217463Z [   +3 ms] PrepareForBuild:
2025-05-27T10:01:03.5219446Z [        ]   Creating directory "x64\Release\INSTALL\".
2025-05-27T10:01:03.5233766Z [   +1 ms]   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2025-05-27T10:01:03.5235744Z [        ]   Creating directory "x64\Release\INSTALL\INSTALL.tlog\".
2025-05-27T10:01:03.5246782Z [   +1 ms] InitializeBuildStatus:
2025-05-27T10:01:03.5248655Z [        ]   Creating "x64\Release\INSTALL\INSTALL.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2025-05-27T10:01:03.5250329Z [        ]   Touching "x64\Release\INSTALL\INSTALL.tlog\unsuccessfulbuild".
2025-05-27T10:01:03.5523320Z [  +27 ms] CustomBuild:
2025-05-27T10:01:03.5525198Z [        ]   1>
2025-05-27T10:01:03.5648170Z [  +12 ms] PostBuildEvent:
2025-05-27T10:01:03.5649566Z [        ]   setlocal
2025-05-27T10:01:03.5651297Z [        ]   "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DBUILD_TYPE=Release -P cmake_install.cmake
2025-05-27T10:01:03.5652530Z [        ]   if %errorlevel% neq 0 goto :cmEnd
2025-05-27T10:01:03.5653582Z [        ]   :cmEnd
2025-05-27T10:01:03.5658335Z [        ]   endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
2025-05-27T10:01:03.5659113Z [        ]   :cmErrorLevel
2025-05-27T10:01:03.5659510Z [        ]   exit /b %1
2025-05-27T10:01:03.5662103Z [        ]   :cmDone
2025-05-27T10:01:03.5662466Z [        ]   if %errorlevel% neq 0 goto :VCEnd
2025-05-27T10:01:03.5669143Z [        ]   :VCEnd
2025-05-27T10:01:03.6051639Z [  +39 ms]   -- Install configuration: "Release"
2025-05-27T10:01:03.6066169Z [   +1 ms]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/icudtl.dat
2025-05-27T10:01:03.6087884Z [   +2 ms]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/flutter_windows.dll
2025-05-27T10:01:03.6338690Z [  +25 ms]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/url_launcher_windows_plugin.dll
2025-05-27T10:01:03.6346417Z [        ]   -- Up-to-date: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release
2025-05-27T10:01:03.6351049Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets
2025-05-27T10:01:03.6355566Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/AssetManifest.bin
2025-05-27T10:01:03.6360519Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/AssetManifest.json
2025-05-27T10:01:03.6365181Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/FontManifest.json
2025-05-27T10:01:03.6369707Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/fonts
2025-05-27T10:01:03.6374061Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/fonts/MaterialIcons-Regular.otf
2025-05-27T10:01:03.6403455Z [   +2 ms]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/NOTICES.Z
2025-05-27T10:01:03.6412739Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/shaders
2025-05-27T10:01:03.6414368Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/flutter_assets/shaders/ink_sparkle.frag
2025-05-27T10:01:03.6421492Z [        ]   -- Installing: D:/a/material-anticheat/material-anticheat/build/windows/x64/runner/Release/data/app.so
2025-05-27T10:01:03.6608106Z [  +18 ms] FinalizeBuildStatus:
2025-05-27T10:01:03.6610105Z [        ]   Deleting file "x64\Release\INSTALL\INSTALL.tlog\unsuccessfulbuild".
2025-05-27T10:01:03.6611109Z [        ]   Touching "x64\Release\INSTALL\INSTALL.tlog\INSTALL.lastbuildstate".
2025-05-27T10:01:03.6624704Z [   +1 ms] Done Building Project "D:\a\material-anticheat\material-anticheat\build\windows\x64\INSTALL.vcxproj" (default targets).
2025-05-27T10:01:03.6653388Z [   +2 ms] Build succeeded.
2025-05-27T10:01:03.6653904Z [        ]     0 Warning(s)
2025-05-27T10:01:03.6654680Z [        ]     0 Error(s)
2025-05-27T10:01:03.6656488Z [        ] Time Elapsed 00:00:57.12
2025-05-27T10:01:03.6885055Z [  +22 ms] Building Windows application... (completed in 78.9s)
2025-05-27T10:01:03.6910090Z [   +2 ms] √ Built build\windows\x64\runner\Release\material_anticheat.exe
2025-05-27T10:01:03.6918621Z [        ] "flutter windows" took 79,997ms.
2025-05-27T10:01:03.6937223Z [   +1 ms] ensureAnalyticsSent: 0ms
2025-05-27T10:01:03.6938293Z [        ] Running 1 shutdown hook
2025-05-27T10:01:03.6940054Z [        ] Shutdown hooks complete
2025-05-27T10:01:03.6942339Z [        ] exiting with code 0
