2025-05-27T10:01:03.7602956Z ##[group]Run echo "=== 检查构建目录 ==="
2025-05-27T10:01:03.7603299Z [36;1mecho "=== 检查构建目录 ==="[0m
2025-05-27T10:01:03.7603568Z [36;1m$buildPath = "build/windows/x64/runner/Release"[0m
2025-05-27T10:01:03.7603863Z [36;1mif (Test-Path $buildPath) {[0m
2025-05-27T10:01:03.7604116Z [36;1m  echo "✅ 构建目录存在: $buildPath"[0m
2025-05-27T10:01:03.7604350Z [36;1m  echo ""[0m
2025-05-27T10:01:03.7604518Z [36;1m  echo "=== 构建产物列表 ==="[0m
2025-05-27T10:01:03.7604869Z [36;1m  Get-ChildItem $buildPath -Recurse | Format-Table Name, Length, LastWriteTime[0m
2025-05-27T10:01:03.7605227Z [36;1m  echo ""[0m
2025-05-27T10:01:03.7605394Z [36;1m  echo "=== 可执行文件检查 ==="[0m
2025-05-27T10:01:03.7605687Z [36;1m  $exeFiles = Get-ChildItem $buildPath -Filter "*.exe" -Recurse[0m
2025-05-27T10:01:03.7606002Z [36;1m  if ($exeFiles.Count -gt 0) {[0m
2025-05-27T10:01:03.7606228Z [36;1m    echo "✅ 找到可执行文件:"[0m
2025-05-27T10:01:03.7606438Z [36;1m    foreach ($file in $exeFiles) {[0m
2025-05-27T10:01:03.7606713Z [36;1m      echo "  - $($file.FullName)"[0m
2025-05-27T10:01:03.7606933Z [36;1m    }[0m
2025-05-27T10:01:03.7607092Z [36;1m  } else {[0m
2025-05-27T10:01:03.7607266Z [36;1m    echo "❌ 未找到可执行文件"[0m
2025-05-27T10:01:03.7607452Z [36;1m  }[0m
2025-05-27T10:01:03.7607605Z [36;1m} else {[0m
2025-05-27T10:01:03.7607781Z [36;1m  echo "❌ 构建目录不存在: $buildPath"[0m
2025-05-27T10:01:03.7608166Z [36;1m  exit 1[0m
2025-05-27T10:01:03.7608322Z [36;1m}[0m
2025-05-27T10:01:03.7638023Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2025-05-27T10:01:03.7638396Z env:
2025-05-27T10:01:03.7638638Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T10:01:03.7639051Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T10:01:03.7639453Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T10:01:03.7639814Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T10:01:03.7640176Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T10:01:03.7640545Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64
2025-05-27T10:01:03.7640887Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-05-27T10:01:03.7641153Z ##[endgroup]
2025-05-27T10:01:03.9923500Z At D:\a\_temp\4615bd63-7fd6-42f5-bc6d-81402200f791.ps1:23 char:1
2025-05-27T10:01:03.9924513Z + }
2025-05-27T10:01:03.9925790Z + ~
2025-05-27T10:01:03.9926154Z Unexpected token '}' in expression or statement.
2025-05-27T10:01:03.9926762Z     + CategoryInfo          : ParserError: (:) [], ParseException
2025-05-27T10:01:03.9927331Z     + FullyQualifiedErrorId : UnexpectedToken
2025-05-27T10:01:03.9927641Z  
2025-05-27T10:01:04.0034959Z ##[error]Process completed with exit code 1.
