2025-05-27T09:56:33.1364568Z Current runner version: '2.324.0'
2025-05-27T09:56:33.1393664Z ##[group]Operating System
2025-05-27T09:56:33.1394410Z Microsoft Windows Server 2022
2025-05-27T09:56:33.1394992Z 10.0.20348
2025-05-27T09:56:33.1395417Z Datacenter
2025-05-27T09:56:33.1395912Z ##[endgroup]
2025-05-27T09:56:33.1396331Z ##[group]Runner Image
2025-05-27T09:56:33.1396849Z Image: windows-2022
2025-05-27T09:56:33.1397281Z Version: 20250511.1.0
2025-05-27T09:56:33.1398265Z Included Software: https://github.com/actions/runner-images/blob/win22/20250511.1/images/windows/Windows2022-Readme.md
2025-05-27T09:56:33.1399537Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250511.1
2025-05-27T09:56:33.1400307Z ##[endgroup]
2025-05-27T09:56:33.1400806Z ##[group]Runner Image Provisioner
2025-05-27T09:56:33.1401293Z 2.0.437.1
2025-05-27T09:56:33.1401684Z ##[endgroup]
2025-05-27T09:56:33.1402676Z ##[group]GITHUB_TOKEN Permissions
2025-05-27T09:56:33.1404296Z Contents: read
2025-05-27T09:56:33.1405187Z Metadata: read
2025-05-27T09:56:33.1405615Z Packages: read
2025-05-27T09:56:33.1406055Z ##[endgroup]
2025-05-27T09:56:33.1407802Z Secret source: Actions
2025-05-27T09:56:33.1408397Z Prepare workflow directory
2025-05-27T09:56:33.1722230Z Prepare all required actions
2025-05-27T09:56:33.1756915Z Getting action download info
2025-05-27T09:56:33.4263687Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-27T09:56:33.4264964Z Version: 4.2.2
2025-05-27T09:56:33.4266032Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-27T09:56:33.4267452Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-27T09:56:33.4268318Z ##[endgroup]
2025-05-27T09:56:33.6178661Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-05-27T09:56:33.6179478Z Version: 4.9.1
2025-05-27T09:56:33.6180282Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-05-27T09:56:33.6181223Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-05-27T09:56:33.6181934Z ##[endgroup]
2025-05-27T09:56:33.8666550Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-05-27T09:56:33.9982537Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-05-27T09:56:33.9983381Z Version: 4.6.2
2025-05-27T09:56:33.9984070Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-05-27T09:56:33.9985063Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-05-27T09:56:33.9985768Z ##[endgroup]
2025-05-27T09:56:34.4422510Z Getting action download info
2025-05-27T09:56:34.5337185Z ##[group]Download immutable action package 'actions/cache@v4'
2025-05-27T09:56:34.5337870Z Version: 4.2.3
2025-05-27T09:56:34.5338512Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-05-27T09:56:34.5339387Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-05-27T09:56:34.5340029Z ##[endgroup]
2025-05-27T09:56:34.7686024Z Complete job name: build-windows
