2025-05-27T10:01:04.0336169Z Post job cleanup.
2025-05-27T10:01:04.2522830Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-05-27T10:01:04.2734612Z git version 2.49.0.windows.1
2025-05-27T10:01:04.2796040Z Temporarily overriding HOME='D:\a\_temp\08ea92a1-0b1a-42c2-b22b-da51fc67ea43' before making global git config changes
2025-05-27T10:01:04.2796699Z Adding repository directory to the temporary git global config as a safe directory
2025-05-27T10:01:04.2806905Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\material-anticheat\material-anticheat
2025-05-27T10:01:04.3024155Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-05-27T10:01:04.3254582Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-05-27T10:01:04.7749514Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-27T10:01:04.7934771Z http.https://github.com/.extraheader
2025-05-27T10:01:04.7967466Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-05-27T10:01:04.8178489Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
