2025-05-27T09:56:40.2965075Z ##[group]Run actions/setup-python@v4
2025-05-27T09:56:40.2965420Z with:
2025-05-27T09:56:40.2966253Z   python-version: 3.11
2025-05-27T09:56:40.2966483Z   check-latest: false
2025-05-27T09:56:40.2966787Z   token: ***
2025-05-27T09:56:40.2966967Z   update-environment: true
2025-05-27T09:56:40.2967178Z   allow-prereleases: false
2025-05-27T09:56:40.2967368Z ##[endgroup]
2025-05-27T09:56:40.5511456Z ##[group]Installed versions
2025-05-27T09:56:40.5723135Z Successfully set up CPython (3.11.9)
2025-05-27T09:56:40.5724820Z ##[endgroup]
