2025-05-27T09:56:40.5958627Z ##[group]Run python -m pip install --upgrade pip
2025-05-27T09:56:40.5959100Z [36;1mpython -m pip install --upgrade pip[0m
2025-05-27T09:56:40.5959461Z [36;1mif (Test-Path "python_scripts/requirements.txt") {[0m
2025-05-27T09:56:40.5959833Z [36;1m  pip install -r python_scripts/requirements.txt[0m
2025-05-27T09:56:40.5960106Z [36;1m} else {[0m
2025-05-27T09:56:40.5960409Z [36;1m  echo "警告: python_scripts/requirements.txt 不存在，跳过Python依赖安装"[0m
2025-05-27T09:56:40.5960744Z [36;1m}[0m
2025-05-27T09:56:40.6075230Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2025-05-27T09:56:40.6075657Z env:
2025-05-27T09:56:40.6075893Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:56:40.6076315Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:56:40.6076717Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:56:40.6077078Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:56:40.6077461Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:56:40.6077738Z ##[endgroup]
2025-05-27T09:56:47.4780318Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.11.9\x64\lib\site-packages (25.1.1)
2025-05-27T09:56:49.1889743Z Collecting opencv-python==4.8.1.78 (from -r python_scripts/requirements.txt (line 1))
2025-05-27T09:56:49.2267646Z   Downloading opencv_python-4.8.1.78-cp37-abi3-win_amd64.whl.metadata (20 kB)
2025-05-27T09:56:49.4048080Z Collecting numpy==1.24.3 (from -r python_scripts/requirements.txt (line 2))
2025-05-27T09:56:49.4110233Z   Downloading numpy-1.24.3-cp311-cp311-win_amd64.whl.metadata (5.6 kB)
2025-05-27T09:56:49.5459661Z Collecting matplotlib==3.9.4 (from -r python_scripts/requirements.txt (line 3))
2025-05-27T09:56:49.5518074Z   Downloading matplotlib-3.9.4-cp311-cp311-win_amd64.whl.metadata (11 kB)
2025-05-27T09:56:49.6310038Z Collecting scikit-image==0.24.0 (from -r python_scripts/requirements.txt (line 4))
2025-05-27T09:56:49.6371289Z   Downloading scikit_image-0.24.0-cp311-cp311-win_amd64.whl.metadata (14 kB)
2025-05-27T09:56:49.7742336Z Collecting scipy==1.13.1 (from -r python_scripts/requirements.txt (line 5))
2025-05-27T09:56:49.7807400Z   Downloading scipy-1.13.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
2025-05-27T09:56:49.8334754Z Collecting networkx==3.2.1 (from -r python_scripts/requirements.txt (line 6))
2025-05-27T09:56:49.8379535Z   Downloading networkx-3.2.1-py3-none-any.whl.metadata (5.2 kB)
2025-05-27T09:56:50.0018092Z Collecting pillow==11.2.1 (from -r python_scripts/requirements.txt (line 7))
2025-05-27T09:56:50.0063845Z   Downloading pillow-11.2.1-cp311-cp311-win_amd64.whl.metadata (9.1 kB)
2025-05-27T09:56:50.0562815Z Collecting tifffile==2024.8.30 (from -r python_scripts/requirements.txt (line 8))
2025-05-27T09:56:50.0612071Z   Downloading tifffile-2024.8.30-py3-none-any.whl.metadata (31 kB)
2025-05-27T09:56:50.1668686Z Collecting contourpy>=1.0.1 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:56:50.1718148Z   Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
2025-05-27T09:56:50.2002443Z Collecting cycler>=0.10 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:56:50.2053886Z   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
2025-05-27T09:56:50.3428365Z Collecting fonttools>=4.22.0 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:56:50.3475813Z   Downloading fonttools-4.58.0-cp311-cp311-win_amd64.whl.metadata (106 kB)
2025-05-27T09:56:50.4450499Z Collecting kiwisolver>=1.3.1 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:56:50.4500157Z   Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl.metadata (6.3 kB)
2025-05-27T09:56:50.4929025Z Collecting packaging>=20.0 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:56:50.4970191Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-05-27T09:56:50.5412063Z Collecting pyparsing>=2.3.1 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:56:50.5459673Z   Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
2025-05-27T09:56:50.5760629Z Collecting python-dateutil>=2.7 (from matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:56:50.5809385Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-05-27T09:56:50.6333323Z Collecting imageio>=2.33 (from scikit-image==0.24.0->-r python_scripts/requirements.txt (line 4))
2025-05-27T09:56:50.6382546Z   Downloading imageio-2.37.0-py3-none-any.whl.metadata (5.2 kB)
2025-05-27T09:56:50.6861409Z Collecting lazy-loader>=0.4 (from scikit-image==0.24.0->-r python_scripts/requirements.txt (line 4))
2025-05-27T09:56:50.6905979Z   Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
2025-05-27T09:56:50.7444825Z Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib==3.9.4->-r python_scripts/requirements.txt (line 3))
2025-05-27T09:56:50.7497342Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-05-27T09:56:50.7694036Z Downloading opencv_python-4.8.1.78-cp37-abi3-win_amd64.whl (38.1 MB)
2025-05-27T09:56:51.1090499Z    ---------------------------------------- 38.1/38.1 MB 114.9 MB/s eta 0:00:00
2025-05-27T09:56:51.1145095Z Downloading numpy-1.24.3-cp311-cp311-win_amd64.whl (14.8 MB)
2025-05-27T09:56:51.2079489Z    ---------------------------------------- 14.8/14.8 MB 155.0 MB/s eta 0:00:00
2025-05-27T09:56:51.2154089Z Downloading matplotlib-3.9.4-cp311-cp311-win_amd64.whl (7.8 MB)
2025-05-27T09:56:51.2722022Z    ---------------------------------------- 7.8/7.8 MB 122.2 MB/s eta 0:00:00
2025-05-27T09:56:51.2779047Z Downloading scikit_image-0.24.0-cp311-cp311-win_amd64.whl (12.8 MB)
2025-05-27T09:56:51.3816202Z    ---------------------------------------- 12.8/12.8 MB 114.4 MB/s eta 0:00:00
2025-05-27T09:56:51.3908218Z Downloading scipy-1.13.1-cp311-cp311-win_amd64.whl (46.2 MB)
2025-05-27T09:56:51.8142573Z    ---------------------------------------- 46.2/46.2 MB 112.9 MB/s eta 0:00:00
2025-05-27T09:56:51.8190067Z Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
2025-05-27T09:56:51.8391312Z    ---------------------------------------- 1.6/1.6 MB 86.6 MB/s eta 0:00:00
2025-05-27T09:56:51.8470210Z Downloading pillow-11.2.1-cp311-cp311-win_amd64.whl (2.7 MB)
2025-05-27T09:56:51.8738855Z    ---------------------------------------- 2.7/2.7 MB 160.9 MB/s eta 0:00:00
2025-05-27T09:56:51.8793148Z Downloading tifffile-2024.8.30-py3-none-any.whl (227 kB)
2025-05-27T09:56:51.8958393Z Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl (222 kB)
2025-05-27T09:56:51.9117450Z Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
2025-05-27T09:56:51.9347380Z Downloading fonttools-4.58.0-cp311-cp311-win_amd64.whl (2.2 MB)
2025-05-27T09:56:51.9570599Z    ---------------------------------------- 2.2/2.2 MB 63.6 MB/s eta 0:00:00
2025-05-27T09:56:51.9619858Z Downloading imageio-2.37.0-py3-none-any.whl (315 kB)
2025-05-27T09:56:51.9785060Z Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl (71 kB)
2025-05-27T09:56:51.9951935Z Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
2025-05-27T09:56:52.0082372Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-05-27T09:56:52.0228742Z Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-05-27T09:56:52.0388812Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-05-27T09:56:52.0548438Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-05-27T09:56:52.3233290Z Installing collected packages: six, pyparsing, pillow, packaging, numpy, networkx, kiwisolver, fonttools, cycler, tifffile, scipy, python-dateutil, opencv-python, lazy-loader, imageio, contourpy, scikit-image, matplotlib
2025-05-27T09:57:18.9771068Z 
2025-05-27T09:57:18.9789176Z Successfully installed contourpy-1.3.2 cycler-0.12.1 fonttools-4.58.0 imageio-2.37.0 kiwisolver-1.4.8 lazy-loader-0.4 matplotlib-3.9.4 networkx-3.2.1 numpy-1.24.3 opencv-python-4.8.1.78 packaging-25.0 pillow-11.2.1 pyparsing-3.2.3 python-dateutil-2.9.0.post0 scikit-image-0.24.0 scipy-1.13.1 six-1.17.0 tifffile-2024.8.30
