2025-05-27T09:59:06.9501819Z ##[group]Run echo "=== 清理项目 ==="
2025-05-27T09:59:06.9502221Z [36;1mecho "=== 清理项目 ==="[0m
2025-05-27T09:59:06.9502489Z [36;1mflutter clean[0m
2025-05-27T09:59:06.9502704Z [36;1mecho ""[0m
2025-05-27T09:59:06.9502917Z [36;1mecho "=== 获取依赖 ==="[0m
2025-05-27T09:59:06.9503150Z [36;1mflutter pub get[0m
2025-05-27T09:59:06.9535557Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-05-27T09:59:06.9535928Z env:
2025-05-27T09:59:06.9536202Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:59:06.9536670Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:59:06.9537101Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:59:06.9537528Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:59:06.9537946Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:59:06.9538357Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64
2025-05-27T09:59:06.9538812Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-05-27T09:59:06.9539124Z ##[endgroup]
2025-05-27T09:59:07.2543169Z === 清理项目 ===
2025-05-27T09:59:19.7369306Z 
2025-05-27T09:59:19.7372271Z === 获取依赖 ===
2025-05-27T09:59:20.1693300Z Resolving dependencies...
2025-05-27T09:59:21.6074366Z Downloading packages...
2025-05-27T09:59:29.7072268Z < _fe_analyzer_shared 72.0.0 (was 76.0.0) (82.0.0 available)
2025-05-27T09:59:29.7072983Z < _macros 0.3.2 from sdk dart (was 0.3.3 from sdk dart)
2025-05-27T09:59:29.7073648Z ! analyzer 6.7.0 (overridden) (7.4.5 available)
2025-05-27T09:59:29.7074256Z < async 2.11.0 (was 2.13.0) (2.13.0 available)
2025-05-27T09:59:29.7074857Z < boolean_selector 2.1.1 (was 2.1.2) (2.1.2 available)
2025-05-27T09:59:29.7075439Z < build 2.4.1 (was 2.4.2) (2.4.2 available)
2025-05-27T09:59:29.7075973Z < build_config 1.1.1 (was 1.1.2) (1.1.2 available)
2025-05-27T09:59:29.7076581Z < build_daemon 4.0.2 (was 4.0.4) (4.0.4 available)
2025-05-27T09:59:29.7077198Z < build_resolvers 2.4.2 (was 2.4.4) (2.4.4 available)
2025-05-27T09:59:29.7077822Z < build_runner 2.4.13 (was 2.4.15) (2.4.15 available)
2025-05-27T09:59:29.7078521Z < build_runner_core 7.3.2 (was 8.0.0) (8.0.0 available)
2025-05-27T09:59:29.7079216Z   built_value 8.9.5 (8.10.0 available)
2025-05-27T09:59:29.7079742Z < characters 1.3.0 (was 1.4.0) (1.4.0 available)
2025-05-27T09:59:29.7080333Z < clock 1.1.1 (was 1.1.2) (1.1.2 available)
2025-05-27T09:59:29.7080891Z < collection 1.18.0 (was 1.19.1) (1.19.1 available)
2025-05-27T09:59:29.7081563Z < dart_style 2.3.8 (was 3.1.0) (3.1.0 available)
2025-05-27T09:59:29.7082183Z < fake_async 1.3.1 (was 1.3.3) (1.3.3 available)
2025-05-27T09:59:29.7082742Z < ffi 2.1.3 (was 2.1.4) (2.1.4 available)
2025-05-27T09:59:29.7083269Z   file_picker 6.2.1 (10.1.9 available)
2025-05-27T09:59:29.7083974Z   flutter_hooks 0.20.5 (0.21.2 available)
2025-05-27T09:59:29.7084431Z   flutter_lints 3.0.2 (5.0.0 available)
2025-05-27T09:59:29.7084927Z < flutter_plugin_android_lifecycle 2.0.26 (was 2.0.28) (2.0.28 available)
2025-05-27T09:59:29.7085533Z < freezed 2.5.7 (was 2.5.8) (3.0.6 available)
2025-05-27T09:59:29.7085975Z   freezed_annotation 2.4.4 (3.0.0 available)
2025-05-27T09:59:29.7086473Z < http_parser 4.0.2 (was 4.1.2) (4.1.2 available)
2025-05-27T09:59:29.7086786Z   intl 0.19.0 (0.20.2 available)
2025-05-27T09:59:29.7087029Z < js 0.7.1 (was 0.7.2) (0.7.2 available)
2025-05-27T09:59:29.7087357Z < json_serializable 6.9.0 (was 6.9.5) (6.9.5 available)
2025-05-27T09:59:29.7087677Z < leak_tracker 10.0.5 (was 10.0.9) (11.0.1 available)
2025-05-27T09:59:29.7088048Z < leak_tracker_flutter_testing 3.0.5 (was 3.0.9) (3.0.10 available)
2025-05-27T09:59:29.7088397Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2025-05-27T09:59:29.7088695Z   lints 3.0.0 (6.0.0 available)
2025-05-27T09:59:29.7089012Z < macros 0.1.2-main.4 (was 0.1.3-main.0) (0.1.3-main.0 available)
2025-05-27T09:59:29.7089348Z < matcher 0.12.16+1 (was 0.12.17) (0.12.17 available)
2025-05-27T09:59:29.7091772Z   material_color_utilities 0.11.1 (0.12.0 available)
2025-05-27T09:59:29.7092072Z < meta 1.15.0 (was 1.16.0) (1.17.0 available)
2025-05-27T09:59:29.7092350Z < path 1.9.0 (was 1.9.1) (1.9.1 available)
2025-05-27T09:59:29.7092678Z < path_provider_android 2.2.15 (was 2.2.17) (2.2.17 available)
2025-05-27T09:59:29.7093041Z < pubspec_parse 1.4.0 (was 1.5.0) (1.5.0 available)
2025-05-27T09:59:29.7093386Z < riverpod_analyzer_utils 0.5.8 (was 0.5.9) (0.5.10 available)
2025-05-27T09:59:29.7093712Z < riverpod_generator 2.6.3 (was 2.6.4) (2.6.5 available)
2025-05-27T09:59:29.7094086Z < shared_preferences_android 2.4.7 (was 2.4.10) (2.4.10 available)
2025-05-27T09:59:29.7094424Z < shelf 1.4.1 (was 1.4.2) (1.4.2 available)
2025-05-27T09:59:29.7094742Z < shelf_web_socket 2.0.1 (was 3.0.0) (3.0.0 available)
2025-05-27T09:59:29.7095098Z > sky_engine 0.0.99 from sdk flutter (was 0.0.0 from sdk flutter)
2025-05-27T09:59:29.7095458Z < source_gen 1.5.0 (was 2.0.0) (2.0.0 available)
2025-05-27T09:59:29.7095782Z < source_span 1.10.0 (was 1.10.1) (1.10.1 available)
2025-05-27T09:59:29.7096089Z < stack_trace 1.11.1 (was 1.12.1) (1.12.1 available)
2025-05-27T09:59:29.7096415Z < stream_channel 2.1.2 (was 2.1.4) (2.1.4 available)
2025-05-27T09:59:29.7096700Z < string_scanner 1.2.0 (was 1.4.1) (1.4.1 available)
2025-05-27T09:59:29.7097014Z < term_glyph 1.2.1 (was 1.2.2) (1.2.2 available)
2025-05-27T09:59:29.7097305Z < test_api 0.7.2 (was 0.7.4) (0.7.6 available)
2025-05-27T09:59:29.7097649Z < url_launcher_android 6.3.14 (was 6.3.16) (6.3.16 available)
2025-05-27T09:59:29.7097990Z < url_launcher_web 2.3.3 (was 2.4.1) (2.4.1 available)
2025-05-27T09:59:29.7098362Z   vector_math 2.1.4 (2.2.0 available)
2025-05-27T09:59:29.7098786Z < vm_service 14.2.4 (was 15.0.0) (15.0.1 available)
2025-05-27T09:59:29.7099107Z < win32 5.10.1 (was 5.13.0) (5.13.0 available)
2025-05-27T09:59:29.7099440Z These packages are no longer being depended on:
2025-05-27T09:59:29.7099758Z - http 1.4.0
2025-05-27T09:59:29.7099976Z Changed 47 dependencies!
2025-05-27T09:59:29.7115622Z 55 packages have newer versions incompatible with dependency constraints.
2025-05-27T09:59:29.7116208Z Try `flutter pub outdated` for more information.
