2025-05-28T02:34:19.8331691Z Current runner version: '2.324.0'
2025-05-28T02:34:19.8356411Z ##[group]Operating System
2025-05-28T02:34:19.8357152Z Microsoft Windows Server 2022
2025-05-28T02:34:19.8357644Z 10.0.20348
2025-05-28T02:34:19.8358108Z Datacenter
2025-05-28T02:34:19.8358503Z ##[endgroup]
2025-05-28T02:34:19.8358942Z ##[group]Runner Image
2025-05-28T02:34:19.8359399Z Image: windows-2022
2025-05-28T02:34:19.8359857Z Version: 20250511.1.0
2025-05-28T02:34:19.8360798Z Included Software: https://github.com/actions/runner-images/blob/win22/20250511.1/images/windows/Windows2022-Readme.md
2025-05-28T02:34:19.8362076Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250511.1
2025-05-28T02:34:19.8362900Z ##[endgroup]
2025-05-28T02:34:19.8363354Z ##[group]Runner Image Provisioner
2025-05-28T02:34:19.8363900Z 2.0.437.1
2025-05-28T02:34:19.8364276Z ##[endgroup]
2025-05-28T02:34:19.8365253Z ##[group]GITHUB_TOKEN Permissions
2025-05-28T02:34:19.8367480Z Contents: read
2025-05-28T02:34:19.8368018Z Metadata: read
2025-05-28T02:34:19.8368505Z Packages: read
2025-05-28T02:34:19.8368907Z ##[endgroup]
2025-05-28T02:34:19.8370980Z Secret source: Actions
2025-05-28T02:34:19.8371641Z Prepare workflow directory
2025-05-28T02:34:19.8703580Z Prepare all required actions
2025-05-28T02:34:19.8738557Z Getting action download info
2025-05-28T02:34:20.0603790Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-28T02:34:20.0604913Z Version: 4.2.2
2025-05-28T02:34:20.0606072Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-28T02:34:20.0607393Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-28T02:34:20.0608149Z ##[endgroup]
2025-05-28T02:34:20.5852955Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-05-28T02:34:20.7843831Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-05-28T02:34:20.7844577Z Version: 4.6.2
2025-05-28T02:34:20.7845251Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-05-28T02:34:20.7846096Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-05-28T02:34:20.7846710Z ##[endgroup]
2025-05-28T02:34:21.1937605Z Getting action download info
2025-05-28T02:34:21.2799216Z ##[group]Download immutable action package 'actions/cache@v4'
2025-05-28T02:34:21.2799963Z Version: 4.2.3
2025-05-28T02:34:21.2800688Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-05-28T02:34:21.2801675Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-05-28T02:34:21.2802356Z ##[endgroup]
2025-05-28T02:34:21.5273352Z Complete job name: build-windows
2025-05-28T02:34:21.6458203Z ##[group]Run actions/checkout@v4
2025-05-28T02:34:21.6459517Z with:
2025-05-28T02:34:21.6460300Z   repository: zyq2002/material-anticheat
2025-05-28T02:34:21.6461482Z   token: ***
2025-05-28T02:34:21.6462172Z   ssh-strict: true
2025-05-28T02:34:21.6462861Z   ssh-user: git
2025-05-28T02:34:21.6463611Z   persist-credentials: true
2025-05-28T02:34:21.6464425Z   clean: true
2025-05-28T02:34:21.6465146Z   sparse-checkout-cone-mode: true
2025-05-28T02:34:21.6466013Z   fetch-depth: 1
2025-05-28T02:34:21.6466717Z   fetch-tags: false
2025-05-28T02:34:21.6467434Z   show-progress: true
2025-05-28T02:34:21.6468155Z   lfs: false
2025-05-28T02:34:21.6468820Z   submodules: false
2025-05-28T02:34:21.6469544Z   set-safe-directory: true
2025-05-28T02:34:21.6470539Z ##[endgroup]
2025-05-28T02:34:22.3225307Z Syncing repository: zyq2002/material-anticheat
2025-05-28T02:34:22.3234512Z ##[group]Getting Git version info
2025-05-28T02:34:22.3235905Z Working directory is 'D:\a\material-anticheat\material-anticheat'
2025-05-28T02:34:22.6148508Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-05-28T02:34:22.7204901Z git version 2.49.0.windows.1
2025-05-28T02:34:22.7530504Z ##[endgroup]
2025-05-28T02:34:22.7634650Z Temporarily overriding HOME='D:\a\_temp\dfcaceb3-31d7-45a1-b642-28cef140373c' before making global git config changes
2025-05-28T02:34:22.7639041Z Adding repository directory to the temporary git global config as a safe directory
2025-05-28T02:34:22.7646827Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\material-anticheat\material-anticheat
2025-05-28T02:34:22.8349283Z Deleting the contents of 'D:\a\material-anticheat\material-anticheat'
2025-05-28T02:34:22.8354660Z ##[group]Initializing the repository
2025-05-28T02:34:22.8364179Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\material-anticheat\material-anticheat
2025-05-28T02:34:22.9212050Z Initialized empty Git repository in D:/a/material-anticheat/material-anticheat/.git/
2025-05-28T02:34:22.9249291Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/zyq2002/material-anticheat
2025-05-28T02:34:23.0103670Z ##[endgroup]
2025-05-28T02:34:23.0104871Z ##[group]Disabling automatic garbage collection
2025-05-28T02:34:23.0114193Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-05-28T02:34:23.0330109Z ##[endgroup]
2025-05-28T02:34:23.0331190Z ##[group]Setting up auth
2025-05-28T02:34:23.0343076Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-05-28T02:34:23.0560741Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-05-28T02:34:25.0232897Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-28T02:34:25.0460775Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-05-28T02:34:25.4467648Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-05-28T02:34:25.4701443Z ##[endgroup]
2025-05-28T02:34:25.4702056Z ##[group]Fetching the repository
2025-05-28T02:34:25.4715981Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e164a73c9861c1c70728c4b8b228dd13a72fd20d:refs/remotes/origin/main
2025-05-28T02:34:35.3926723Z From https://github.com/zyq2002/material-anticheat
2025-05-28T02:34:35.3927448Z  * [new ref]         e164a73c9861c1c70728c4b8b228dd13a72fd20d -> origin/main
2025-05-28T02:34:35.4054513Z ##[endgroup]
2025-05-28T02:34:35.4057627Z ##[group]Determining the checkout info
2025-05-28T02:34:35.4060011Z ##[endgroup]
2025-05-28T02:34:35.4074397Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-05-28T02:34:35.4948689Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-05-28T02:34:35.5174285Z ##[group]Checking out the ref
2025-05-28T02:34:35.5184279Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-05-28T02:34:36.5578097Z Updating files:  23% (1861/7880)
2025-05-28T02:34:36.5898109Z Updating files:  24% (1892/7880)
2025-05-28T02:34:36.6053474Z Updating files:  25% (1970/7880)
2025-05-28T02:34:36.6252313Z Updating files:  26% (2049/7880)
2025-05-28T02:34:36.6588959Z Updating files:  27% (2128/7880)
2025-05-28T02:34:36.6911183Z Updating files:  28% (2207/7880)
2025-05-28T02:34:36.7619810Z Updating files:  29% (2286/7880)
2025-05-28T02:34:36.7785940Z Updating files:  30% (2364/7880)
2025-05-28T02:34:36.7959893Z Updating files:  31% (2443/7880)
2025-05-28T02:34:36.8148936Z Updating files:  32% (2522/7880)
2025-05-28T02:34:36.8343342Z Updating files:  33% (2601/7880)
2025-05-28T02:34:36.8526172Z Updating files:  34% (2680/7880)
2025-05-28T02:34:36.8688930Z Updating files:  35% (2758/7880)
2025-05-28T02:34:36.9337605Z Updating files:  36% (2837/7880)
2025-05-28T02:34:36.9523701Z Updating files:  37% (2916/7880)
2025-05-28T02:34:36.9684826Z Updating files:  38% (2995/7880)
2025-05-28T02:34:36.9875391Z Updating files:  39% (3074/7880)
2025-05-28T02:34:37.0035704Z Updating files:  40% (3152/7880)
2025-05-28T02:34:37.1920609Z Updating files:  41% (3231/7880)
2025-05-28T02:34:37.2331984Z Updating files:  42% (3310/7880)
2025-05-28T02:34:37.2579205Z Updating files:  43% (3389/7880)
2025-05-28T02:34:37.2790471Z Updating files:  44% (3468/7880)
2025-05-28T02:34:37.2923114Z Updating files:  45% (3546/7880)
2025-05-28T02:34:37.3092951Z Updating files:  46% (3625/7880)
2025-05-28T02:34:37.3255793Z Updating files:  47% (3704/7880)
2025-05-28T02:34:37.3476665Z Updating files:  48% (3783/7880)
2025-05-28T02:34:37.3775662Z Updating files:  49% (3862/7880)
2025-05-28T02:34:37.4047822Z Updating files:  50% (3940/7880)
2025-05-28T02:34:37.4158558Z Updating files:  51% (4019/7880)
2025-05-28T02:34:37.4317285Z Updating files:  52% (4098/7880)
2025-05-28T02:34:37.4474301Z Updating files:  53% (4177/7880)
2025-05-28T02:34:37.4631268Z Updating files:  54% (4256/7880)
2025-05-28T02:34:37.4837363Z Updating files:  55% (4334/7880)
2025-05-28T02:34:37.5054513Z Updating files:  56% (4413/7880)
2025-05-28T02:34:37.5246600Z Updating files:  57% (4492/7880)
2025-05-28T02:34:37.5461322Z Updating files:  58% (4571/7880)
2025-05-28T02:34:37.5488749Z Updating files:  59% (4650/7880)
2025-05-28T02:34:37.7048422Z Updating files:  59% (4657/7880)
2025-05-28T02:34:37.7395598Z Updating files:  60% (4728/7880)
2025-05-28T02:34:37.7790336Z Updating files:  61% (4807/7880)
2025-05-28T02:34:37.8036294Z Updating files:  62% (4886/7880)
2025-05-28T02:34:37.8134997Z Updating files:  63% (4965/7880)
2025-05-28T02:34:37.8249261Z Updating files:  64% (5044/7880)
2025-05-28T02:34:37.8727920Z Updating files:  65% (5122/7880)
2025-05-28T02:34:37.9034075Z Updating files:  66% (5201/7880)
2025-05-28T02:34:37.9562984Z Updating files:  67% (5280/7880)
2025-05-28T02:34:37.9766710Z Updating files:  68% (5359/7880)
2025-05-28T02:34:38.0058861Z Updating files:  69% (5438/7880)
2025-05-28T02:34:38.0618219Z Updating files:  70% (5516/7880)
2025-05-28T02:34:38.0995911Z Updating files:  71% (5595/7880)
2025-05-28T02:34:38.1360387Z Updating files:  72% (5674/7880)
2025-05-28T02:34:38.1855821Z Updating files:  73% (5753/7880)
2025-05-28T02:34:38.2344011Z Updating files:  74% (5832/7880)
2025-05-28T02:34:38.3317023Z Updating files:  75% (5910/7880)
2025-05-28T02:34:38.3499577Z Updating files:  76% (5989/7880)
2025-05-28T02:34:38.3721455Z Updating files:  77% (6068/7880)
2025-05-28T02:34:38.4211090Z Updating files:  78% (6147/7880)
2025-05-28T02:34:38.4598063Z Updating files:  79% (6226/7880)
2025-05-28T02:34:38.5042018Z Updating files:  80% (6304/7880)
2025-05-28T02:34:38.5376546Z Updating files:  81% (6383/7880)
2025-05-28T02:34:38.5488039Z Updating files:  82% (6462/7880)
2025-05-28T02:34:38.5691818Z Updating files:  82% (6499/7880)
2025-05-28T02:34:38.5992524Z Updating files:  83% (6541/7880)
2025-05-28T02:34:38.6948692Z Updating files:  84% (6620/7880)
2025-05-28T02:34:38.7408739Z Updating files:  85% (6698/7880)
2025-05-28T02:34:38.7567263Z Updating files:  86% (6777/7880)
2025-05-28T02:34:38.7730176Z Updating files:  87% (6856/7880)
2025-05-28T02:34:38.8334401Z Updating files:  88% (6935/7880)
2025-05-28T02:34:38.9356137Z Updating files:  89% (7014/7880)
2025-05-28T02:34:39.0432679Z Updating files:  90% (7092/7880)
2025-05-28T02:34:39.1505922Z Updating files:  91% (7171/7880)
2025-05-28T02:34:39.2619420Z Updating files:  92% (7250/7880)
2025-05-28T02:34:39.3832493Z Updating files:  93% (7329/7880)
2025-05-28T02:34:39.5001119Z Updating files:  94% (7408/7880)
2025-05-28T02:34:39.6028156Z Updating files:  95% (7486/7880)
2025-05-28T02:34:39.7927376Z Updating files:  95% (7539/7880)
2025-05-28T02:34:40.4385278Z Updating files:  96% (7565/7880)
2025-05-28T02:34:40.4408267Z ##[error]error: unable to create file 物资anticheat-macOS-20250528_014113/material_anticheat.app/Contents/Frameworks/path_provider_foundation.framework/Versions/Current/Resources/path_provider_foundation_privacy.bundle/Contents/Resources/PrivacyInfo.xcprivacy: Filename too long
2025-05-28T02:34:40.4431065Z ##[error]error: unable to create file 物资anticheat-macOS-20250528_014113/material_anticheat.app/Contents/Frameworks/shared_preferences_foundation.framework/Versions/A/Resources/shared_preferences_foundation_privacy.bundle/Contents/Resources/PrivacyInfo.xcprivacy: Filename too long
2025-05-28T02:34:40.4452604Z ##[error]fatal: cannot create directory at '物资anticheat-macOS-20250528_014113/material_anticheat.app/Contents/Frameworks/shared_preferences_foundation.framework/Versions/Current/Resources/shared_preferences_foundation_privacy.bundle/Contents/Resources': Filename too long
2025-05-28T02:34:40.4734433Z ##[error]The process 'C:\Program Files\Git\bin\git.exe' failed with exit code 128
2025-05-28T02:34:40.5108125Z Post job cleanup.
2025-05-28T02:34:40.7105736Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-05-28T02:34:40.7312895Z git version 2.49.0.windows.1
2025-05-28T02:34:40.7375358Z Temporarily overriding HOME='D:\a\_temp\6220b2ce-ca85-4a56-b672-d5dab0f3b458' before making global git config changes
2025-05-28T02:34:40.7376403Z Adding repository directory to the temporary git global config as a safe directory
2025-05-28T02:34:40.7386494Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\material-anticheat\material-anticheat
2025-05-28T02:34:40.7609705Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-05-28T02:34:40.7838633Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-05-28T02:34:41.2854858Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-28T02:34:41.3128219Z http.https://github.com/.extraheader
2025-05-28T02:34:41.3180694Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-05-28T02:34:41.3506473Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-05-28T02:34:41.9535000Z Cleaning up orphan processes
