2025-05-27T08:58:11.6865826Z Current runner version: '2.324.0'
2025-05-27T08:58:11.6903084Z ##[group]Operating System
2025-05-27T08:58:11.6903938Z Microsoft Windows Server 2022
2025-05-27T08:58:11.6904508Z 10.0.20348
2025-05-27T08:58:11.6904930Z Datacenter
2025-05-27T08:58:11.6905397Z ##[endgroup]
2025-05-27T08:58:11.6905880Z ##[group]Runner Image
2025-05-27T08:58:11.6906384Z Image: windows-2022
2025-05-27T08:58:11.6906892Z Version: 20250511.1.0
2025-05-27T08:58:11.6909344Z Included Software: https://github.com/actions/runner-images/blob/win22/20250511.1/images/windows/Windows2022-Readme.md
2025-05-27T08:58:11.6911752Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250511.1
2025-05-27T08:58:11.6912696Z ##[endgroup]
2025-05-27T08:58:11.6913212Z ##[group]Runner Image Provisioner
2025-05-27T08:58:11.6913784Z 2.0.437.1
2025-05-27T08:58:11.6914187Z ##[endgroup]
2025-05-27T08:58:11.6915303Z ##[group]GITHUB_TOKEN Permissions
2025-05-27T08:58:11.6917158Z Contents: read
2025-05-27T08:58:11.6918180Z Metadata: read
2025-05-27T08:58:11.6918643Z Packages: read
2025-05-27T08:58:11.6919085Z ##[endgroup]
2025-05-27T08:58:11.6921175Z Secret source: Actions
2025-05-27T08:58:11.6921814Z Prepare workflow directory
2025-05-27T08:58:11.7325708Z Prepare all required actions
2025-05-27T08:58:11.7368621Z Getting action download info
2025-05-27T08:58:12.1611532Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-27T08:58:12.1612766Z Version: 4.2.2
2025-05-27T08:58:12.1613886Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-27T08:58:12.1615389Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-27T08:58:12.1616245Z ##[endgroup]
2025-05-27T08:58:12.4136297Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-05-27T08:58:12.4137303Z Version: 4.9.1
2025-05-27T08:58:12.4138139Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-05-27T08:58:12.4139313Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-05-27T08:58:12.4140132Z ##[endgroup]
2025-05-27T08:58:12.6754016Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-05-27T08:58:12.8779823Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-05-27T08:58:12.8781333Z Version: 4.6.2
2025-05-27T08:58:12.8782669Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-05-27T08:58:12.8784365Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-05-27T08:58:12.8785652Z ##[endgroup]
2025-05-27T08:58:13.1174137Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-05-27T08:58:13.6357029Z Getting action download info
2025-05-27T08:58:13.7454553Z ##[group]Download immutable action package 'actions/cache@v4'
2025-05-27T08:58:13.7456349Z Version: 4.2.3
2025-05-27T08:58:13.7458072Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-05-27T08:58:13.7460473Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-05-27T08:58:13.7462081Z ##[endgroup]
2025-05-27T08:58:14.0543379Z Complete job name: build-windows
