2025-05-27T09:02:08.8143575Z Post job cleanup.
2025-05-27T09:02:09.0455673Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-05-27T09:02:09.0746266Z git version 2.49.0.windows.1
2025-05-27T09:02:09.0830723Z Temporarily overriding HOME='D:\a\_temp\4eef0a12-dda3-466b-a7a6-c569ce9c1069' before making global git config changes
2025-05-27T09:02:09.0832230Z Adding repository directory to the temporary git global config as a safe directory
2025-05-27T09:02:09.0843767Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\material-anticheat-\material-anticheat-
2025-05-27T09:02:09.1114420Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-05-27T09:02:09.1355173Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-05-27T09:02:09.5748583Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-27T09:02:09.5946061Z http.https://github.com/.extraheader
2025-05-27T09:02:09.5992427Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-05-27T09:02:09.6262153Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
