2025-05-27T08:58:14.1746840Z ##[group]Run actions/checkout@v4
2025-05-27T08:58:14.1748286Z with:
2025-05-27T08:58:14.1749116Z   repository: zyq2002/material-anticheat-
2025-05-27T08:58:14.1750353Z   token: ***
2025-05-27T08:58:14.1751055Z   ssh-strict: true
2025-05-27T08:58:14.1751901Z   ssh-user: git
2025-05-27T08:58:14.1752666Z   persist-credentials: true
2025-05-27T08:58:14.1753510Z   clean: true
2025-05-27T08:58:14.1754301Z   sparse-checkout-cone-mode: true
2025-05-27T08:58:14.1755177Z   fetch-depth: 1
2025-05-27T08:58:14.1755958Z   fetch-tags: false
2025-05-27T08:58:14.1756689Z   show-progress: true
2025-05-27T08:58:14.1757472Z   lfs: false
2025-05-27T08:58:14.1758154Z   submodules: false
2025-05-27T08:58:14.1758932Z   set-safe-directory: true
2025-05-27T08:58:14.1759983Z ##[endgroup]
2025-05-27T08:58:14.9387187Z Syncing repository: zyq2002/material-anticheat-
2025-05-27T08:58:14.9485795Z ##[group]Getting Git version info
2025-05-27T08:58:14.9486975Z Working directory is 'D:\a\material-anticheat-\material-anticheat-'
2025-05-27T08:58:15.3063900Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-05-27T08:58:15.4314679Z git version 2.49.0.windows.1
2025-05-27T08:58:15.4328162Z ##[endgroup]
2025-05-27T08:58:15.4459520Z Temporarily overriding HOME='D:\a\_temp\678da9ba-1f1a-4b74-a47e-fddca625397b' before making global git config changes
2025-05-27T08:58:15.4461169Z Adding repository directory to the temporary git global config as a safe directory
2025-05-27T08:58:15.4474872Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\material-anticheat-\material-anticheat-
2025-05-27T08:58:15.5223721Z Deleting the contents of 'D:\a\material-anticheat-\material-anticheat-'
2025-05-27T08:58:15.5229464Z ##[group]Initializing the repository
2025-05-27T08:58:15.5240635Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\material-anticheat-\material-anticheat-
2025-05-27T08:58:15.6243360Z Initialized empty Git repository in D:/a/material-anticheat-/material-anticheat-/.git/
2025-05-27T08:58:15.6299464Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/zyq2002/material-anticheat-
2025-05-27T08:58:15.7069030Z ##[endgroup]
2025-05-27T08:58:15.7070191Z ##[group]Disabling automatic garbage collection
2025-05-27T08:58:15.7083493Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-05-27T08:58:15.7406696Z ##[endgroup]
2025-05-27T08:58:15.7407302Z ##[group]Setting up auth
2025-05-27T08:58:15.7432017Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-05-27T08:58:15.7771801Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-05-27T08:58:17.8629077Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-27T08:58:17.8895644Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-05-27T08:58:18.3726931Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-05-27T08:58:18.3983770Z ##[endgroup]
2025-05-27T08:58:18.3984406Z ##[group]Fetching the repository
2025-05-27T08:58:18.4006720Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8eec9b4509592848118567c5d4c2dd7fc29a8910:refs/remotes/origin/main
2025-05-27T08:58:19.6865343Z From https://github.com/zyq2002/material-anticheat-
2025-05-27T08:58:19.6866111Z  * [new ref]         8eec9b4509592848118567c5d4c2dd7fc29a8910 -> origin/main
2025-05-27T08:58:19.7390792Z ##[endgroup]
2025-05-27T08:58:19.7393565Z ##[group]Determining the checkout info
2025-05-27T08:58:19.7397479Z ##[endgroup]
2025-05-27T08:58:19.7406758Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-05-27T08:58:19.8072725Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-05-27T08:58:19.8315355Z ##[group]Checking out the ref
2025-05-27T08:58:19.8325965Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-05-27T08:58:19.8908477Z branch 'main' set up to track 'origin/main'.
2025-05-27T08:58:19.8913288Z Switched to a new branch 'main'
2025-05-27T08:58:19.8945930Z ##[endgroup]
2025-05-27T08:58:19.9321664Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-05-27T08:58:19.9550120Z 8eec9b4509592848118567c5d4c2dd7fc29a8910
