2025-05-27T08:58:20.0063644Z ##[group]Run actions/setup-python@v4
2025-05-27T08:58:20.0064025Z with:
2025-05-27T08:58:20.0064206Z   python-version: 3.11
2025-05-27T08:58:20.0064436Z   check-latest: false
2025-05-27T08:58:20.0064861Z   token: ***
2025-05-27T08:58:20.0065067Z   update-environment: true
2025-05-27T08:58:20.0065306Z   allow-prereleases: false
2025-05-27T08:58:20.0065505Z ##[endgroup]
2025-05-27T08:58:20.2856091Z ##[group]Installed versions
2025-05-27T08:58:20.3080130Z Successfully set up CPython (3.11.9)
2025-05-27T08:58:20.3081159Z ##[endgroup]
