2025-05-27T09:02:08.1890634Z ##[group]Run flutter pub get
2025-05-27T09:02:08.1891190Z [36;1mflutter pub get[0m
2025-05-27T09:02:08.1947043Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-05-27T09:02:08.1947625Z env:
2025-05-27T09:02:08.1948100Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:02:08.1948887Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-05-27T09:02:08.1949698Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:02:08.1950391Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:02:08.1951149Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-05-27T09:02:08.1951919Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.24.0-x64
2025-05-27T09:02:08.1952615Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-05-27T09:02:08.1953167Z ##[endgroup]
2025-05-27T09:02:08.6548397Z Expected to find project root in current working directory.
2025-05-27T09:02:08.7768070Z ##[error]Process completed with exit code 1.
